FROM fedora:latest AS builder

# Instalacja zależności do budowy
RUN dnf install -y \
    git \
    meson \
    ninja-build \
    gcc \
    glib2-devel \
    ncurses-devel \
    openssl-devel \
    perl-devel \
    perl-ExtUtils-Embed \
    pkgconfig \
    utf8proc-devel \
    make \
    rpm-build \
    ruby \
    rubygems \
    && dnf clean all

# Instalacja fpm
RUN gem install --no-document fpm

# Skopiowanie repozytorium (jeśli budujesz wewnątrz build contextu)
WORKDIR /src
COPY . .

# Pobranie submodułów (jeśli potrzebne)
RUN git submodule update --init --recursive || true

# Budowanie
RUN meson setup builddir --wrap-mode=nodownload && \
    meson compile -C builddir && \
    meson install -C builddir --destdir=/tmp/irssi-install

# Pakowanie do RPM
WORKDIR /src
RUN fpm -s dir -t rpm -n irssi -v 1.0 -C /tmp/irssi-install --prefix=/ .

