.dockerenv
bin/
bin/arch
bin/ash
bin/base64
bin/bbconfig
bin/busybox
bin/cat
bin/chattr
bin/chgrp
bin/chmod
bin/chown
bin/cp
bin/date
bin/dd
bin/df
bin/dmesg
bin/dnsdomainname
bin/dumpkmap
bin/echo
bin/egrep
bin/false
bin/fatattr
bin/fdflush
bin/fgrep
bin/fsync
bin/getopt
bin/grep
bin/gunzip
bin/gzip
bin/hostname
bin/ionice
bin/iostat
bin/ipcalc
bin/kbd_mode
bin/kill
bin/link
bin/linux32
bin/linux64
bin/ln
bin/login
bin/ls
bin/lsattr
bin/lzop
bin/makemime
bin/mkdir
bin/mknod
bin/mktemp
bin/more
bin/mount
bin/mountpoint
bin/mpstat
bin/mv
bin/netstat
bin/nice
bin/pidof
bin/ping
bin/ping6
bin/pipe_progress
bin/printenv
bin/ps
bin/pwd
bin/reformime
bin/rev
bin/rm
bin/rmdir
bin/run-parts
bin/sed
bin/setpriv
bin/setserial
bin/sh
bin/sleep
bin/stat
bin/stty
bin/su
bin/sync
bin/tar
bin/touch
bin/true
bin/umount
bin/uname
bin/usleep
bin/watch
bin/zcat
dev/
dev/console
dev/pts/
dev/shm/
etc/
etc/alpine-release
etc/apk/
etc/apk/arch
etc/apk/keys/
etc/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
etc/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
etc/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
etc/apk/keys/alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
etc/apk/keys/alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
etc/apk/protected_paths.d/
etc/apk/protected_paths.d/ca-certificates.list
etc/apk/repositories
etc/apk/world
etc/busybox-paths.d/
etc/busybox-paths.d/busybox
etc/ca-certificates/
etc/ca-certificates/update.d/
etc/ca-certificates/update.d/certhash
etc/ca-certificates.conf
etc/crontabs/
etc/crontabs/root
etc/fstab
etc/group
etc/hostname
etc/hosts
etc/inittab
etc/issue
etc/logrotate.d/
etc/logrotate.d/acpid
etc/modprobe.d/
etc/modprobe.d/aliases.conf
etc/modprobe.d/blacklist.conf
etc/modprobe.d/i386.conf
etc/modprobe.d/kms.conf
etc/modules
etc/modules-load.d/
etc/motd
etc/mtab
etc/network/
etc/network/if-down.d/
etc/network/if-post-down.d/
etc/network/if-post-up.d/
etc/network/if-pre-down.d/
etc/network/if-pre-up.d/
etc/network/if-up.d/
etc/network/if-up.d/dad
etc/nsswitch.conf
etc/opt/
etc/os-release
etc/passwd
etc/periodic/
etc/periodic/15min/
etc/periodic/daily/
etc/periodic/hourly/
etc/periodic/monthly/
etc/periodic/weekly/
etc/profile
etc/profile.d/
etc/profile.d/20locale.sh
etc/profile.d/README
etc/profile.d/color_prompt.sh.disabled
etc/protocols
etc/resolv.conf
etc/secfixes.d/
etc/secfixes.d/alpine
etc/securetty
etc/services
etc/shadow
etc/shells
etc/ssl/
etc/ssl/cert.pem
etc/ssl/certs/
etc/ssl/certs/002c0b4f.0
etc/ssl/certs/0179095f.0
etc/ssl/certs/02265526.0
etc/ssl/certs/062cdee6.0
etc/ssl/certs/064e0aa9.0
etc/ssl/certs/06dc52d5.0
etc/ssl/certs/09789157.0
etc/ssl/certs/0a775a30.0
etc/ssl/certs/0b1b94ef.0
etc/ssl/certs/0b9bc432.0
etc/ssl/certs/0bf05006.0
etc/ssl/certs/0f5dc4f3.0
etc/ssl/certs/0f6fa695.0
etc/ssl/certs/1001acf7.0
etc/ssl/certs/106f3e4d.0
etc/ssl/certs/14bc7599.0
etc/ssl/certs/1cef98f5.0
etc/ssl/certs/1d3472b9.0
etc/ssl/certs/1e08bfd1.0
etc/ssl/certs/1e09d511.0
etc/ssl/certs/228f89db.0
etc/ssl/certs/244b5494.0
etc/ssl/certs/2923b3f9.0
etc/ssl/certs/2ae6433e.0
etc/ssl/certs/2b349938.0
etc/ssl/certs/32888f65.0
etc/ssl/certs/3513523f.0
etc/ssl/certs/3bde41ac.0
etc/ssl/certs/3e359ba6.0
etc/ssl/certs/3fb36b73.0
etc/ssl/certs/40193066.0
etc/ssl/certs/4042bcee.0
etc/ssl/certs/40547a79.0
etc/ssl/certs/406c9bb1.0
etc/ssl/certs/48bec511.0
etc/ssl/certs/4b718d9b.0
etc/ssl/certs/4bfab552.0
etc/ssl/certs/4f316efb.0
etc/ssl/certs/4fd49c6c.0
etc/ssl/certs/5443e9e3.0
etc/ssl/certs/54657681.0
etc/ssl/certs/57bcb2da.0
etc/ssl/certs/5860aaa6.0
etc/ssl/certs/5931b5bc.0
etc/ssl/certs/5ad8a5d6.0
etc/ssl/certs/5cd81ad7.0
etc/ssl/certs/5f15c80c.0
etc/ssl/certs/5f618aec.0
etc/ssl/certs/607986c7.0
etc/ssl/certs/616816f6.0
etc/ssl/certs/626dceaf.0
etc/ssl/certs/653b494a.0
etc/ssl/certs/68dd7389.0
etc/ssl/certs/6a9bdba3.0
etc/ssl/certs/6b99d060.0
etc/ssl/certs/6d41d539.0
etc/ssl/certs/6fa5da56.0
etc/ssl/certs/706f604c.0
etc/ssl/certs/749e9e03.0
etc/ssl/certs/75d1b2ed.0
etc/ssl/certs/76faf6c0.0
etc/ssl/certs/7719f463.0
etc/ssl/certs/773e07ad.0
etc/ssl/certs/7a3adc42.0
etc/ssl/certs/7a780d93.0
etc/ssl/certs/7f3d5d1d.0
etc/ssl/certs/7fa05551.0
etc/ssl/certs/8160b96c.0
etc/ssl/certs/81f2d2b1.0
etc/ssl/certs/8312c4c1.0
etc/ssl/certs/8508e720.0
etc/ssl/certs/865fbdf9.0
etc/ssl/certs/878d9bca.0
etc/ssl/certs/8cb5ee0f.0
etc/ssl/certs/8d86cdd1.0
etc/ssl/certs/8d89cda1.0
etc/ssl/certs/8f103249.0
etc/ssl/certs/9046744a.0
etc/ssl/certs/90c5a3c8.0
etc/ssl/certs/930ac5d2.0
etc/ssl/certs/93bc0acc.0
etc/ssl/certs/9482e63a.0
etc/ssl/certs/9846683b.0
etc/ssl/certs/988a38cb.0
etc/ssl/certs/9b46e03d.0
etc/ssl/certs/9b5697b0.0
etc/ssl/certs/9bf03295.0
etc/ssl/certs/9c8dfbd4.0
etc/ssl/certs/9d04f354.0
etc/ssl/certs/9ef4a08a.0
etc/ssl/certs/9f727ac7.0
etc/ssl/certs/a3418fda.0
etc/ssl/certs/a89d74c2.0
etc/ssl/certs/a94d09e5.0
etc/ssl/certs/aee5f10d.0
etc/ssl/certs/b0e59380.0
etc/ssl/certs/b1159c4c.0
etc/ssl/certs/b433981b.0
etc/ssl/certs/b66938e9.0
etc/ssl/certs/b727005e.0
etc/ssl/certs/b7a5b843.0
etc/ssl/certs/b81b93f0.0
etc/ssl/certs/b8d25de6.0
etc/ssl/certs/ba8887ce.0
etc/ssl/certs/bf53fb88.0
etc/ssl/certs/c01eb047.0
etc/ssl/certs/c28a8a30.0
etc/ssl/certs/ca-cert-ACCVRAIZ1.pem
etc/ssl/certs/ca-cert-AC_RAIZ_FNMT-RCM.pem
etc/ssl/certs/ca-cert-AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
etc/ssl/certs/ca-cert-ANF_Secure_Server_Root_CA.pem
etc/ssl/certs/ca-cert-Actalis_Authentication_Root_CA.pem
etc/ssl/certs/ca-cert-AffirmTrust_Commercial.pem
etc/ssl/certs/ca-cert-AffirmTrust_Networking.pem
etc/ssl/certs/ca-cert-AffirmTrust_Premium.pem
etc/ssl/certs/ca-cert-AffirmTrust_Premium_ECC.pem
etc/ssl/certs/ca-cert-Amazon_Root_CA_1.pem
etc/ssl/certs/ca-cert-Amazon_Root_CA_2.pem
etc/ssl/certs/ca-cert-Amazon_Root_CA_3.pem
etc/ssl/certs/ca-cert-Amazon_Root_CA_4.pem
etc/ssl/certs/ca-cert-Atos_TrustedRoot_2011.pem
etc/ssl/certs/ca-cert-Atos_TrustedRoot_Root_CA_ECC_TLS_2021.pem
etc/ssl/certs/ca-cert-Atos_TrustedRoot_Root_CA_RSA_TLS_2021.pem
etc/ssl/certs/ca-cert-Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
etc/ssl/certs/ca-cert-BJCA_Global_Root_CA1.pem
etc/ssl/certs/ca-cert-BJCA_Global_Root_CA2.pem
etc/ssl/certs/ca-cert-Baltimore_CyberTrust_Root.pem
etc/ssl/certs/ca-cert-Buypass_Class_2_Root_CA.pem
etc/ssl/certs/ca-cert-Buypass_Class_3_Root_CA.pem
etc/ssl/certs/ca-cert-CA_Disig_Root_R2.pem
etc/ssl/certs/ca-cert-CFCA_EV_ROOT.pem
etc/ssl/certs/ca-cert-COMODO_Certification_Authority.pem
etc/ssl/certs/ca-cert-COMODO_ECC_Certification_Authority.pem
etc/ssl/certs/ca-cert-COMODO_RSA_Certification_Authority.pem
etc/ssl/certs/ca-cert-Certainly_Root_E1.pem
etc/ssl/certs/ca-cert-Certainly_Root_R1.pem
etc/ssl/certs/ca-cert-Certigna.pem
etc/ssl/certs/ca-cert-Certigna_Root_CA.pem
etc/ssl/certs/ca-cert-Certum_EC-384_CA.pem
etc/ssl/certs/ca-cert-Certum_Trusted_Network_CA.pem
etc/ssl/certs/ca-cert-Certum_Trusted_Network_CA_2.pem
etc/ssl/certs/ca-cert-Certum_Trusted_Root_CA.pem
etc/ssl/certs/ca-cert-CommScope_Public_Trust_ECC_Root-01.pem
etc/ssl/certs/ca-cert-CommScope_Public_Trust_ECC_Root-02.pem
etc/ssl/certs/ca-cert-CommScope_Public_Trust_RSA_Root-01.pem
etc/ssl/certs/ca-cert-CommScope_Public_Trust_RSA_Root-02.pem
etc/ssl/certs/ca-cert-Comodo_AAA_Services_root.pem
etc/ssl/certs/ca-cert-D-TRUST_BR_Root_CA_1_2020.pem
etc/ssl/certs/ca-cert-D-TRUST_EV_Root_CA_1_2020.pem
etc/ssl/certs/ca-cert-D-TRUST_Root_Class_3_CA_2_2009.pem
etc/ssl/certs/ca-cert-D-TRUST_Root_Class_3_CA_2_EV_2009.pem
etc/ssl/certs/ca-cert-DigiCert_Assured_ID_Root_CA.pem
etc/ssl/certs/ca-cert-DigiCert_Assured_ID_Root_G2.pem
etc/ssl/certs/ca-cert-DigiCert_Assured_ID_Root_G3.pem
etc/ssl/certs/ca-cert-DigiCert_Global_Root_CA.pem
etc/ssl/certs/ca-cert-DigiCert_Global_Root_G2.pem
etc/ssl/certs/ca-cert-DigiCert_Global_Root_G3.pem
etc/ssl/certs/ca-cert-DigiCert_High_Assurance_EV_Root_CA.pem
etc/ssl/certs/ca-cert-DigiCert_TLS_ECC_P384_Root_G5.pem
etc/ssl/certs/ca-cert-DigiCert_TLS_RSA4096_Root_G5.pem
etc/ssl/certs/ca-cert-DigiCert_Trusted_Root_G4.pem
etc/ssl/certs/ca-cert-Entrust.net_Premium_2048_Secure_Server_CA.pem
etc/ssl/certs/ca-cert-Entrust_Root_Certification_Authority.pem
etc/ssl/certs/ca-cert-Entrust_Root_Certification_Authority_-_EC1.pem
etc/ssl/certs/ca-cert-Entrust_Root_Certification_Authority_-_G2.pem
etc/ssl/certs/ca-cert-FIRMAPROFESIONAL_CA_ROOT-A_WEB.pem
etc/ssl/certs/ca-cert-GDCA_TrustAUTH_R5_ROOT.pem
etc/ssl/certs/ca-cert-GLOBALTRUST_2020.pem
etc/ssl/certs/ca-cert-GTS_Root_R1.pem
etc/ssl/certs/ca-cert-GTS_Root_R2.pem
etc/ssl/certs/ca-cert-GTS_Root_R3.pem
etc/ssl/certs/ca-cert-GTS_Root_R4.pem
etc/ssl/certs/ca-cert-GlobalSign_ECC_Root_CA_-_R4.pem
etc/ssl/certs/ca-cert-GlobalSign_ECC_Root_CA_-_R5.pem
etc/ssl/certs/ca-cert-GlobalSign_Root_CA.pem
etc/ssl/certs/ca-cert-GlobalSign_Root_CA_-_R3.pem
etc/ssl/certs/ca-cert-GlobalSign_Root_CA_-_R6.pem
etc/ssl/certs/ca-cert-GlobalSign_Root_E46.pem
etc/ssl/certs/ca-cert-GlobalSign_Root_R46.pem
etc/ssl/certs/ca-cert-Go_Daddy_Class_2_CA.pem
etc/ssl/certs/ca-cert-Go_Daddy_Root_Certificate_Authority_-_G2.pem
etc/ssl/certs/ca-cert-HARICA_TLS_ECC_Root_CA_2021.pem
etc/ssl/certs/ca-cert-HARICA_TLS_RSA_Root_CA_2021.pem
etc/ssl/certs/ca-cert-Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
etc/ssl/certs/ca-cert-Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
etc/ssl/certs/ca-cert-HiPKI_Root_CA_-_G1.pem
etc/ssl/certs/ca-cert-Hongkong_Post_Root_CA_3.pem
etc/ssl/certs/ca-cert-ISRG_Root_X1.pem
etc/ssl/certs/ca-cert-ISRG_Root_X2.pem
etc/ssl/certs/ca-cert-IdenTrust_Commercial_Root_CA_1.pem
etc/ssl/certs/ca-cert-IdenTrust_Public_Sector_Root_CA_1.pem
etc/ssl/certs/ca-cert-Izenpe.com.pem
etc/ssl/certs/ca-cert-Microsec_e-Szigno_Root_CA_2009.pem
etc/ssl/certs/ca-cert-Microsoft_ECC_Root_Certificate_Authority_2017.pem
etc/ssl/certs/ca-cert-Microsoft_RSA_Root_Certificate_Authority_2017.pem
etc/ssl/certs/ca-cert-NAVER_Global_Root_Certification_Authority.pem
etc/ssl/certs/ca-cert-NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
etc/ssl/certs/ca-cert-OISTE_WISeKey_Global_Root_GB_CA.pem
etc/ssl/certs/ca-cert-OISTE_WISeKey_Global_Root_GC_CA.pem
etc/ssl/certs/ca-cert-QuoVadis_Root_CA_1_G3.pem
etc/ssl/certs/ca-cert-QuoVadis_Root_CA_2.pem
etc/ssl/certs/ca-cert-QuoVadis_Root_CA_2_G3.pem
etc/ssl/certs/ca-cert-QuoVadis_Root_CA_3.pem
etc/ssl/certs/ca-cert-QuoVadis_Root_CA_3_G3.pem
etc/ssl/certs/ca-cert-SSL.com_EV_Root_Certification_Authority_ECC.pem
etc/ssl/certs/ca-cert-SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
etc/ssl/certs/ca-cert-SSL.com_Root_Certification_Authority_ECC.pem
etc/ssl/certs/ca-cert-SSL.com_Root_Certification_Authority_RSA.pem
etc/ssl/certs/ca-cert-SSL.com_TLS_ECC_Root_CA_2022.pem
etc/ssl/certs/ca-cert-SSL.com_TLS_RSA_Root_CA_2022.pem
etc/ssl/certs/ca-cert-SZAFIR_ROOT_CA2.pem
etc/ssl/certs/ca-cert-Sectigo_Public_Server_Authentication_Root_E46.pem
etc/ssl/certs/ca-cert-Sectigo_Public_Server_Authentication_Root_R46.pem
etc/ssl/certs/ca-cert-SecureSign_Root_CA12.pem
etc/ssl/certs/ca-cert-SecureSign_Root_CA14.pem
etc/ssl/certs/ca-cert-SecureSign_Root_CA15.pem
etc/ssl/certs/ca-cert-SecureTrust_CA.pem
etc/ssl/certs/ca-cert-Secure_Global_CA.pem
etc/ssl/certs/ca-cert-Security_Communication_ECC_RootCA1.pem
etc/ssl/certs/ca-cert-Security_Communication_RootCA2.pem
etc/ssl/certs/ca-cert-Starfield_Class_2_CA.pem
etc/ssl/certs/ca-cert-Starfield_Root_Certificate_Authority_-_G2.pem
etc/ssl/certs/ca-cert-Starfield_Services_Root_Certificate_Authority_-_G2.pem
etc/ssl/certs/ca-cert-SwissSign_Gold_CA_-_G2.pem
etc/ssl/certs/ca-cert-SwissSign_Silver_CA_-_G2.pem
etc/ssl/certs/ca-cert-T-TeleSec_GlobalRoot_Class_2.pem
etc/ssl/certs/ca-cert-T-TeleSec_GlobalRoot_Class_3.pem
etc/ssl/certs/ca-cert-TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
etc/ssl/certs/ca-cert-TWCA_CYBER_Root_CA.pem
etc/ssl/certs/ca-cert-TWCA_Global_Root_CA.pem
etc/ssl/certs/ca-cert-TWCA_Root_Certification_Authority.pem
etc/ssl/certs/ca-cert-Telekom_Security_TLS_ECC_Root_2020.pem
etc/ssl/certs/ca-cert-Telekom_Security_TLS_RSA_Root_2023.pem
etc/ssl/certs/ca-cert-TeliaSonera_Root_CA_v1.pem
etc/ssl/certs/ca-cert-Telia_Root_CA_v2.pem
etc/ssl/certs/ca-cert-TrustAsia_Global_Root_CA_G3.pem
etc/ssl/certs/ca-cert-TrustAsia_Global_Root_CA_G4.pem
etc/ssl/certs/ca-cert-Trustwave_Global_Certification_Authority.pem
etc/ssl/certs/ca-cert-Trustwave_Global_ECC_P256_Certification_Authority.pem
etc/ssl/certs/ca-cert-Trustwave_Global_ECC_P384_Certification_Authority.pem
etc/ssl/certs/ca-cert-TunTrust_Root_CA.pem
etc/ssl/certs/ca-cert-UCA_Extended_Validation_Root.pem
etc/ssl/certs/ca-cert-UCA_Global_G2_Root.pem
etc/ssl/certs/ca-cert-USERTrust_ECC_Certification_Authority.pem
etc/ssl/certs/ca-cert-USERTrust_RSA_Certification_Authority.pem
etc/ssl/certs/ca-cert-XRamp_Global_CA_Root.pem
etc/ssl/certs/ca-cert-certSIGN_ROOT_CA.pem
etc/ssl/certs/ca-cert-certSIGN_Root_CA_G2.pem
etc/ssl/certs/ca-cert-e-Szigno_Root_CA_2017.pem
etc/ssl/certs/ca-cert-ePKI_Root_Certification_Authority.pem
etc/ssl/certs/ca-cert-emSign_ECC_Root_CA_-_C3.pem
etc/ssl/certs/ca-cert-emSign_ECC_Root_CA_-_G3.pem
etc/ssl/certs/ca-cert-emSign_Root_CA_-_C1.pem
etc/ssl/certs/ca-cert-emSign_Root_CA_-_G1.pem
etc/ssl/certs/ca-cert-vTrus_ECC_Root_CA.pem
etc/ssl/certs/ca-cert-vTrus_Root_CA.pem
etc/ssl/certs/ca-certificates.crt
etc/ssl/certs/ca6e4ad9.0
etc/ssl/certs/cbf06781.0
etc/ssl/certs/cc450945.0
etc/ssl/certs/cd58d51e.0
etc/ssl/certs/cd8c0d63.0
etc/ssl/certs/ce5e74ef.0
etc/ssl/certs/d4dae3dd.0
etc/ssl/certs/d52c538d.0
etc/ssl/certs/d6325660.0
etc/ssl/certs/d7e8dc79.0
etc/ssl/certs/d887a5bb.0
etc/ssl/certs/da0cfd1d.0
etc/ssl/certs/dc4d6a89.0
etc/ssl/certs/dd8e9d41.0
etc/ssl/certs/ddcda989.0
etc/ssl/certs/de6d66f3.0
etc/ssl/certs/e113c810.0
etc/ssl/certs/e18bfb83.0
etc/ssl/certs/e35234b1.0
etc/ssl/certs/e36a6752.0
etc/ssl/certs/e73d606e.0
etc/ssl/certs/e868b802.0
etc/ssl/certs/e8de2f56.0
etc/ssl/certs/ecccd8db.0
etc/ssl/certs/ed858448.0
etc/ssl/certs/ee64a828.0
etc/ssl/certs/eed8c118.0
etc/ssl/certs/ef954a4e.0
etc/ssl/certs/f081611a.0
etc/ssl/certs/f0c70a8d.0
etc/ssl/certs/f249de83.0
etc/ssl/certs/f30dd6ad.0
etc/ssl/certs/f387163d.0
etc/ssl/certs/f39fc864.0
etc/ssl/certs/f51bb24c.0
etc/ssl/certs/fa5da96b.0
etc/ssl/certs/fb717492.0
etc/ssl/certs/fc5a8f99.0
etc/ssl/certs/fd64f3fc.0
etc/ssl/certs/fe8a2cd8.0
etc/ssl/certs/feffd413.0
etc/ssl/certs/ff34af3f.0
etc/ssl/ct_log_list.cnf
etc/ssl/ct_log_list.cnf.dist
etc/ssl/openssl.cnf
etc/ssl/openssl.cnf.dist
etc/ssl/private/
etc/ssl1.1/
etc/ssl1.1/cert.pem
etc/ssl1.1/certs
etc/sysctl.conf
etc/sysctl.d/
etc/udhcpc/
etc/udhcpc/udhcpc.conf
home/
lib/
lib/apk/
lib/apk/db/
lib/apk/db/installed
lib/apk/db/lock
lib/apk/db/scripts.tar
lib/apk/db/triggers
lib/apk/exec/
lib/firmware/
lib/ld-musl-x86_64.so.1
lib/libc.musl-x86_64.so.1
lib/modules-load.d/
lib/sysctl.d/
media/
media/cdrom/
media/floppy/
media/usb/
mnt/
opt/
proc/
root/
run/
run/lock/
sbin/
sbin/acpid
sbin/adjtimex
sbin/apk
sbin/arp
sbin/blkid
sbin/blockdev
sbin/depmod
sbin/fbsplash
sbin/fdisk
sbin/findfs
sbin/fsck
sbin/fstrim
sbin/getty
sbin/halt
sbin/hwclock
sbin/ifconfig
sbin/ifdown
sbin/ifenslave
sbin/ifup
sbin/init
sbin/inotifyd
sbin/insmod
sbin/ip
sbin/ipaddr
sbin/iplink
sbin/ipneigh
sbin/iproute
sbin/iprule
sbin/iptunnel
sbin/klogd
sbin/ldconfig
sbin/loadkmap
sbin/logread
sbin/losetup
sbin/lsmod
sbin/mdev
sbin/mkdosfs
sbin/mkfs.vfat
sbin/mkswap
sbin/modinfo
sbin/modprobe
sbin/nameif
sbin/nologin
sbin/pivot_root
sbin/poweroff
sbin/raidautorun
sbin/reboot
sbin/rmmod
sbin/route
sbin/setconsole
sbin/slattach
sbin/swapoff
sbin/swapon
sbin/switch_root
sbin/sysctl
sbin/syslogd
sbin/tunctl
sbin/udhcpc
sbin/vconfig
sbin/watchdog
sbin/zcip
srv/
sys/
tmp/
usr/
usr/bin/
usr/bin/[
usr/bin/[[
usr/bin/awk
usr/bin/basename
usr/bin/bc
usr/bin/beep
usr/bin/blkdiscard
usr/bin/bunzip2
usr/bin/bzcat
usr/bin/bzip2
usr/bin/c_rehash
usr/bin/cal
usr/bin/chvt
usr/bin/cksum
usr/bin/clear
usr/bin/cmp
usr/bin/comm
usr/bin/cpio
usr/bin/crontab
usr/bin/cryptpw
usr/bin/cut
usr/bin/dc
usr/bin/deallocvt
usr/bin/diff
usr/bin/dirname
usr/bin/dos2unix
usr/bin/du
usr/bin/eject
usr/bin/env
usr/bin/expand
usr/bin/expr
usr/bin/factor
usr/bin/fallocate
usr/bin/find
usr/bin/flock
usr/bin/fold
usr/bin/free
usr/bin/fuser
usr/bin/getconf
usr/bin/getent
usr/bin/groups
usr/bin/hd
usr/bin/head
usr/bin/hexdump
usr/bin/hostid
usr/bin/iconv
usr/bin/id
usr/bin/install
usr/bin/ipcrm
usr/bin/ipcs
usr/bin/killall
usr/bin/last
usr/bin/ldd
usr/bin/less
usr/bin/logger
usr/bin/lsof
usr/bin/lsusb
usr/bin/lzcat
usr/bin/lzma
usr/bin/lzopcat
usr/bin/md5sum
usr/bin/mesg
usr/bin/microcom
usr/bin/mkfifo
usr/bin/mkpasswd
usr/bin/nc
usr/bin/nl
usr/bin/nmeter
usr/bin/nohup
usr/bin/nproc
usr/bin/nsenter
usr/bin/nslookup
usr/bin/od
usr/bin/openvt
usr/bin/passwd
usr/bin/paste
usr/bin/pgrep
usr/bin/pkill
usr/bin/pmap
usr/bin/printf
usr/bin/pscan
usr/bin/pstree
usr/bin/pwdx
usr/bin/readlink
usr/bin/realpath
usr/bin/renice
usr/bin/reset
usr/bin/resize
usr/bin/scanelf
usr/bin/seq
usr/bin/setkeycodes
usr/bin/setsid
usr/bin/sha1sum
usr/bin/sha256sum
usr/bin/sha3sum
usr/bin/sha512sum
usr/bin/showkey
usr/bin/shred
usr/bin/shuf
usr/bin/sort
usr/bin/split
usr/bin/ssl_client
usr/bin/strings
usr/bin/sum
usr/bin/tac
usr/bin/tail
usr/bin/tee
usr/bin/test
usr/bin/time
usr/bin/timeout
usr/bin/top
usr/bin/tr
usr/bin/traceroute
usr/bin/traceroute6
usr/bin/tree
usr/bin/truncate
usr/bin/tty
usr/bin/ttysize
usr/bin/udhcpc6
usr/bin/unexpand
usr/bin/uniq
usr/bin/unix2dos
usr/bin/unlink
usr/bin/unlzma
usr/bin/unlzop
usr/bin/unshare
usr/bin/unxz
usr/bin/unzip
usr/bin/uptime
usr/bin/uudecode
usr/bin/uuencode
usr/bin/vi
usr/bin/vlock
usr/bin/volname
usr/bin/wc
usr/bin/wget
usr/bin/which
usr/bin/who
usr/bin/whoami
usr/bin/whois
usr/bin/xargs
usr/bin/xxd
usr/bin/xzcat
usr/bin/yes
usr/lib/
usr/lib/engines-3/
usr/lib/engines-3/afalg.so
usr/lib/engines-3/capi.so
usr/lib/engines-3/loader_attic.so
usr/lib/engines-3/padlock.so
usr/lib/libapk.so.2.14.0
usr/lib/libcrypto.so.3
usr/lib/libssl.so.3
usr/lib/libz.so.1
usr/lib/libz.so.1.3.1
usr/lib/modules-load.d/
usr/lib/os-release
usr/lib/ossl-modules/
usr/lib/ossl-modules/legacy.so
usr/lib/sysctl.d/
usr/lib/sysctl.d/00-alpine.conf
usr/local/
usr/local/bin/
usr/local/bin/kagikachi
usr/local/lib/
usr/local/share/
usr/local/share/ca-certificates/
usr/sbin/
usr/sbin/add-shell
usr/sbin/addgroup
usr/sbin/adduser
usr/sbin/arping
usr/sbin/brctl
usr/sbin/chpasswd
usr/sbin/chroot
usr/sbin/crond
usr/sbin/delgroup
usr/sbin/deluser
usr/sbin/ether-wake
usr/sbin/fbset
usr/sbin/killall5
usr/sbin/loadfont
usr/sbin/nanddump
usr/sbin/nandwrite
usr/sbin/nbd-client
usr/sbin/ntpd
usr/sbin/partprobe
usr/sbin/rdate
usr/sbin/rdev
usr/sbin/readahead
usr/sbin/remove-shell
usr/sbin/rfkill
usr/sbin/sendmail
usr/sbin/setfont
usr/sbin/setlogcons
usr/sbin/update-ca-certificates
usr/share/
usr/share/apk/
usr/share/apk/keys/
usr/share/apk/keys/aarch64/
usr/share/apk/keys/aarch64/alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
usr/share/apk/keys/aarch64/alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
usr/share/apk/keys/armhf/
usr/share/apk/keys/armhf/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
usr/share/apk/keys/armhf/alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
usr/share/apk/keys/armv7/
usr/share/apk/keys/armv7/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
usr/share/apk/keys/armv7/alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
usr/share/apk/keys/loongarch64/
usr/share/apk/keys/loongarch64/alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
usr/share/apk/keys/mips64/
usr/share/apk/keys/mips64/alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
usr/share/apk/keys/ppc64le/
usr/share/apk/keys/ppc64le/alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
usr/share/apk/keys/ppc64le/alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
usr/share/apk/keys/riscv64/
usr/share/apk/keys/riscv64/alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
usr/share/apk/keys/riscv64/alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
usr/share/apk/keys/s390x/
usr/share/apk/keys/s390x/alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
usr/share/apk/keys/s390x/alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
usr/share/apk/keys/x86/
usr/share/apk/keys/x86/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
usr/share/apk/keys/x86/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
usr/share/apk/keys/x86/alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
usr/share/apk/keys/x86_64/
usr/share/apk/keys/x86_64/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
usr/share/apk/keys/x86_64/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
usr/share/apk/keys/x86_64/alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
usr/share/ca-certificates/
usr/share/ca-certificates/mozilla/
usr/share/ca-certificates/mozilla/ACCVRAIZ1.crt
usr/share/ca-certificates/mozilla/AC_RAIZ_FNMT-RCM.crt
usr/share/ca-certificates/mozilla/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt
usr/share/ca-certificates/mozilla/ANF_Secure_Server_Root_CA.crt
usr/share/ca-certificates/mozilla/Actalis_Authentication_Root_CA.crt
usr/share/ca-certificates/mozilla/AffirmTrust_Commercial.crt
usr/share/ca-certificates/mozilla/AffirmTrust_Networking.crt
usr/share/ca-certificates/mozilla/AffirmTrust_Premium.crt
usr/share/ca-certificates/mozilla/AffirmTrust_Premium_ECC.crt
usr/share/ca-certificates/mozilla/Amazon_Root_CA_1.crt
usr/share/ca-certificates/mozilla/Amazon_Root_CA_2.crt
usr/share/ca-certificates/mozilla/Amazon_Root_CA_3.crt
usr/share/ca-certificates/mozilla/Amazon_Root_CA_4.crt
usr/share/ca-certificates/mozilla/Atos_TrustedRoot_2011.crt
usr/share/ca-certificates/mozilla/Atos_TrustedRoot_Root_CA_ECC_TLS_2021.crt
usr/share/ca-certificates/mozilla/Atos_TrustedRoot_Root_CA_RSA_TLS_2021.crt
usr/share/ca-certificates/mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
usr/share/ca-certificates/mozilla/BJCA_Global_Root_CA1.crt
usr/share/ca-certificates/mozilla/BJCA_Global_Root_CA2.crt
usr/share/ca-certificates/mozilla/Baltimore_CyberTrust_Root.crt
usr/share/ca-certificates/mozilla/Buypass_Class_2_Root_CA.crt
usr/share/ca-certificates/mozilla/Buypass_Class_3_Root_CA.crt
usr/share/ca-certificates/mozilla/CA_Disig_Root_R2.crt
usr/share/ca-certificates/mozilla/CFCA_EV_ROOT.crt
usr/share/ca-certificates/mozilla/COMODO_Certification_Authority.crt
usr/share/ca-certificates/mozilla/COMODO_ECC_Certification_Authority.crt
usr/share/ca-certificates/mozilla/COMODO_RSA_Certification_Authority.crt
usr/share/ca-certificates/mozilla/Certainly_Root_E1.crt
usr/share/ca-certificates/mozilla/Certainly_Root_R1.crt
usr/share/ca-certificates/mozilla/Certigna.crt
usr/share/ca-certificates/mozilla/Certigna_Root_CA.crt
usr/share/ca-certificates/mozilla/Certum_EC-384_CA.crt
usr/share/ca-certificates/mozilla/Certum_Trusted_Network_CA.crt
usr/share/ca-certificates/mozilla/Certum_Trusted_Network_CA_2.crt
usr/share/ca-certificates/mozilla/Certum_Trusted_Root_CA.crt
usr/share/ca-certificates/mozilla/CommScope_Public_Trust_ECC_Root-01.crt
usr/share/ca-certificates/mozilla/CommScope_Public_Trust_ECC_Root-02.crt
usr/share/ca-certificates/mozilla/CommScope_Public_Trust_RSA_Root-01.crt
usr/share/ca-certificates/mozilla/CommScope_Public_Trust_RSA_Root-02.crt
usr/share/ca-certificates/mozilla/Comodo_AAA_Services_root.crt
usr/share/ca-certificates/mozilla/D-TRUST_BR_Root_CA_1_2020.crt
usr/share/ca-certificates/mozilla/D-TRUST_EV_Root_CA_1_2020.crt
usr/share/ca-certificates/mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt
usr/share/ca-certificates/mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt
usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_CA.crt
usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_G2.crt
usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_G3.crt
usr/share/ca-certificates/mozilla/DigiCert_Global_Root_CA.crt
usr/share/ca-certificates/mozilla/DigiCert_Global_Root_G2.crt
usr/share/ca-certificates/mozilla/DigiCert_Global_Root_G3.crt
usr/share/ca-certificates/mozilla/DigiCert_High_Assurance_EV_Root_CA.crt
usr/share/ca-certificates/mozilla/DigiCert_TLS_ECC_P384_Root_G5.crt
usr/share/ca-certificates/mozilla/DigiCert_TLS_RSA4096_Root_G5.crt
usr/share/ca-certificates/mozilla/DigiCert_Trusted_Root_G4.crt
usr/share/ca-certificates/mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt
usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority.crt
usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority_-_EC1.crt
usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority_-_G2.crt
usr/share/ca-certificates/mozilla/FIRMAPROFESIONAL_CA_ROOT-A_WEB.crt
usr/share/ca-certificates/mozilla/GDCA_TrustAUTH_R5_ROOT.crt
usr/share/ca-certificates/mozilla/GLOBALTRUST_2020.crt
usr/share/ca-certificates/mozilla/GTS_Root_R1.crt
usr/share/ca-certificates/mozilla/GTS_Root_R2.crt
usr/share/ca-certificates/mozilla/GTS_Root_R3.crt
usr/share/ca-certificates/mozilla/GTS_Root_R4.crt
usr/share/ca-certificates/mozilla/GlobalSign_ECC_Root_CA_-_R4.crt
usr/share/ca-certificates/mozilla/GlobalSign_ECC_Root_CA_-_R5.crt
usr/share/ca-certificates/mozilla/GlobalSign_Root_CA.crt
usr/share/ca-certificates/mozilla/GlobalSign_Root_CA_-_R3.crt
usr/share/ca-certificates/mozilla/GlobalSign_Root_CA_-_R6.crt
usr/share/ca-certificates/mozilla/GlobalSign_Root_E46.crt
usr/share/ca-certificates/mozilla/GlobalSign_Root_R46.crt
usr/share/ca-certificates/mozilla/Go_Daddy_Class_2_CA.crt
usr/share/ca-certificates/mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt
usr/share/ca-certificates/mozilla/HARICA_TLS_ECC_Root_CA_2021.crt
usr/share/ca-certificates/mozilla/HARICA_TLS_RSA_Root_CA_2021.crt
usr/share/ca-certificates/mozilla/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
usr/share/ca-certificates/mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
usr/share/ca-certificates/mozilla/HiPKI_Root_CA_-_G1.crt
usr/share/ca-certificates/mozilla/Hongkong_Post_Root_CA_3.crt
usr/share/ca-certificates/mozilla/ISRG_Root_X1.crt
usr/share/ca-certificates/mozilla/ISRG_Root_X2.crt
usr/share/ca-certificates/mozilla/IdenTrust_Commercial_Root_CA_1.crt
usr/share/ca-certificates/mozilla/IdenTrust_Public_Sector_Root_CA_1.crt
usr/share/ca-certificates/mozilla/Izenpe.com.crt
usr/share/ca-certificates/mozilla/Microsec_e-Szigno_Root_CA_2009.crt
usr/share/ca-certificates/mozilla/Microsoft_ECC_Root_Certificate_Authority_2017.crt
usr/share/ca-certificates/mozilla/Microsoft_RSA_Root_Certificate_Authority_2017.crt
usr/share/ca-certificates/mozilla/NAVER_Global_Root_Certification_Authority.crt
usr/share/ca-certificates/mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
usr/share/ca-certificates/mozilla/OISTE_WISeKey_Global_Root_GB_CA.crt
usr/share/ca-certificates/mozilla/OISTE_WISeKey_Global_Root_GC_CA.crt
usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_1_G3.crt
usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_2.crt
usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_2_G3.crt
usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_3.crt
usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_3_G3.crt
usr/share/ca-certificates/mozilla/SSL.com_EV_Root_Certification_Authority_ECC.crt
usr/share/ca-certificates/mozilla/SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
usr/share/ca-certificates/mozilla/SSL.com_Root_Certification_Authority_ECC.crt
usr/share/ca-certificates/mozilla/SSL.com_Root_Certification_Authority_RSA.crt
usr/share/ca-certificates/mozilla/SSL.com_TLS_ECC_Root_CA_2022.crt
usr/share/ca-certificates/mozilla/SSL.com_TLS_RSA_Root_CA_2022.crt
usr/share/ca-certificates/mozilla/SZAFIR_ROOT_CA2.crt
usr/share/ca-certificates/mozilla/Sectigo_Public_Server_Authentication_Root_E46.crt
usr/share/ca-certificates/mozilla/Sectigo_Public_Server_Authentication_Root_R46.crt
usr/share/ca-certificates/mozilla/SecureSign_Root_CA12.crt
usr/share/ca-certificates/mozilla/SecureSign_Root_CA14.crt
usr/share/ca-certificates/mozilla/SecureSign_Root_CA15.crt
usr/share/ca-certificates/mozilla/SecureTrust_CA.crt
usr/share/ca-certificates/mozilla/Secure_Global_CA.crt
usr/share/ca-certificates/mozilla/Security_Communication_ECC_RootCA1.crt
usr/share/ca-certificates/mozilla/Security_Communication_RootCA2.crt
usr/share/ca-certificates/mozilla/Starfield_Class_2_CA.crt
usr/share/ca-certificates/mozilla/Starfield_Root_Certificate_Authority_-_G2.crt
usr/share/ca-certificates/mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt
usr/share/ca-certificates/mozilla/SwissSign_Gold_CA_-_G2.crt
usr/share/ca-certificates/mozilla/SwissSign_Silver_CA_-_G2.crt
usr/share/ca-certificates/mozilla/T-TeleSec_GlobalRoot_Class_2.crt
usr/share/ca-certificates/mozilla/T-TeleSec_GlobalRoot_Class_3.crt
usr/share/ca-certificates/mozilla/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
usr/share/ca-certificates/mozilla/TWCA_CYBER_Root_CA.crt
usr/share/ca-certificates/mozilla/TWCA_Global_Root_CA.crt
usr/share/ca-certificates/mozilla/TWCA_Root_Certification_Authority.crt
usr/share/ca-certificates/mozilla/Telekom_Security_TLS_ECC_Root_2020.crt
usr/share/ca-certificates/mozilla/Telekom_Security_TLS_RSA_Root_2023.crt
usr/share/ca-certificates/mozilla/TeliaSonera_Root_CA_v1.crt
usr/share/ca-certificates/mozilla/Telia_Root_CA_v2.crt
usr/share/ca-certificates/mozilla/TrustAsia_Global_Root_CA_G3.crt
usr/share/ca-certificates/mozilla/TrustAsia_Global_Root_CA_G4.crt
usr/share/ca-certificates/mozilla/Trustwave_Global_Certification_Authority.crt
usr/share/ca-certificates/mozilla/Trustwave_Global_ECC_P256_Certification_Authority.crt
usr/share/ca-certificates/mozilla/Trustwave_Global_ECC_P384_Certification_Authority.crt
usr/share/ca-certificates/mozilla/TunTrust_Root_CA.crt
usr/share/ca-certificates/mozilla/UCA_Extended_Validation_Root.crt
usr/share/ca-certificates/mozilla/UCA_Global_G2_Root.crt
usr/share/ca-certificates/mozilla/USERTrust_ECC_Certification_Authority.crt
usr/share/ca-certificates/mozilla/USERTrust_RSA_Certification_Authority.crt
usr/share/ca-certificates/mozilla/XRamp_Global_CA_Root.crt
usr/share/ca-certificates/mozilla/certSIGN_ROOT_CA.crt
usr/share/ca-certificates/mozilla/certSIGN_Root_CA_G2.crt
usr/share/ca-certificates/mozilla/e-Szigno_Root_CA_2017.crt
usr/share/ca-certificates/mozilla/ePKI_Root_Certification_Authority.crt
usr/share/ca-certificates/mozilla/emSign_ECC_Root_CA_-_C3.crt
usr/share/ca-certificates/mozilla/emSign_ECC_Root_CA_-_G3.crt
usr/share/ca-certificates/mozilla/emSign_Root_CA_-_C1.crt
usr/share/ca-certificates/mozilla/emSign_Root_CA_-_G1.crt
usr/share/ca-certificates/mozilla/vTrus_ECC_Root_CA.crt
usr/share/ca-certificates/mozilla/vTrus_Root_CA.crt
usr/share/man/
usr/share/misc/
usr/share/udhcpc/
usr/share/udhcpc/default.script
var/
var/cache/
var/cache/apk/
var/cache/misc/
var/empty/
var/lib/
var/lib/misc/
var/local/
var/lock
var/log/
var/mail/
var/opt/
var/run
var/spool/
var/spool/cron/
var/spool/cron/crontabs
var/spool/mail
var/tmp/
