Connecting to host iperf-server, port 5201
[  5] local 172.18.0.3 port 44364 connected to 172.18.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.14 GBytes  26.9 Gbits/sec    0   1.90 MBytes       
[  5]   1.00-2.00   sec  3.00 GBytes  25.8 Gbits/sec    2   2.10 MBytes       
[  5]   2.00-3.00   sec  3.25 GBytes  27.9 Gbits/sec    0   2.10 MBytes       
[  5]   3.00-4.00   sec  3.34 GBytes  28.7 Gbits/sec    0   2.11 MBytes       
[  5]   4.00-5.00   sec  3.29 GBytes  28.3 Gbits/sec    0   2.11 MBytes       
[  5]   5.00-6.00   sec  3.35 GBytes  28.8 Gbits/sec    0   2.12 MBytes       
[  5]   6.00-7.00   sec  3.31 GBytes  28.5 Gbits/sec    0   2.14 MBytes       
[  5]   7.00-8.00   sec  3.41 GBytes  29.3 Gbits/sec    0   2.19 MBytes       
[  5]   8.00-9.00   sec  2.87 GBytes  24.7 Gbits/sec    0   2.22 MBytes       
[  5]   9.00-10.00  sec  3.08 GBytes  26.5 Gbits/sec    0   2.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  32.1 GBytes  27.5 Gbits/sec    2             sender
[  5]   0.00-10.01  sec  32.1 GBytes  27.5 Gbits/sec                  receiver

iperf Done.
