# Bazowy obraz: Ubuntu dla aplikacji Java
FROM ubuntu:latest

# Ustawienie autora obrazu
LABEL maintainer="twoj_email@example.com"

# Zaktualizowanie pakietów oraz instalacja wymaganych zależności
RUN apt-get update && apt-get install -y openjdk-17-jdk git maven curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
    
# Ustawienie katalogu roboczego
WORKDIR /app

# Sklonowanie repozytorium
RUN git clone https://github.com/sauer515/teacher-management.git

# Przejście do katalogu repozytorium
WORKDIR /app/teacher-management

# Uruchomienie procesu builda (Maven)
RUN mvn clean install

# Uruchomienie kontenera w trybie interaktywnym (opcjonalnie)
CMD ["/bin/bash"]
