FROM node:18-slim AS deploy

ARG NEXTAUTH_URL
ARG NEXTAUTH_SECRET
ARG NEXT_PUBLIC_BASE_API_URL
ARG NEXT_PUBLIC_EXAMPLE_URL

ENV NEXTAUTH_URL=$NEXTAUTH_URL
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET
ENV NEXT_PUBLIC_BASE_API_URL=$NEXT_PUBLIC_BASE_API_URL
ENV NEXT_PUBLIC_EXAMPLE_URL=$NEXT_PUBLIC_EXAMPLE_URL

WORKDIR /app

COPY --from=next-build /Next.js-Boilerplate/.next .next
COPY --from=next-build /Next.js-Boilerplate/public public
COPY --from=next-build /Next.js-Boilerplate/package.json .
COPY --from=next-build /Next.js-Boilerplate/node_modules node_modules
COPY --from=next-build /Next.js-Boilerplate/next.config.ts .
COPY --from=next-build /Next.js-Boilerplate/tsconfig.json .
COPY --from=next-build /Next.js-Boilerplate/tailwind.config.ts .



ENV PORT=3000

ENTRYPOINT ["npm", "start"]