FROM python:3.12-slim AS build

RUN apt-get update && apt-get install -y \
    git \
    python3 \
    python3-pip \
    curl \
    make && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -Ls https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

RUN git clone https://github.com/pydantic/pytest-examples.git .
RUN make install

FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app


COPY --from=build /app /app


CMD ["make", "test"]


