FROM debian:bullseye-slim

ENV DEBIAN_FRONTEND=noninteractive

# Zaktualizuj sources.list, aby używać stabilnych repozytoriów
RUN echo "deb http://deb.debian.org/debian bullseye main" > /etc/apt/sources.list && \
    echo "deb http://security.debian.org/debian-security bullseye-security main" >> /etc/apt/sources.list

# Zainstaluj zależności z weryfikacją
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        make \
        autoconf \
        automake \
        libtool \
        gettext \
        gettext-base \
        autopoint \
        build-essential \
        ca-certificates && \
    # Upewnij się, że autopoint jest dostępny w PATH
    ln -sf $(which autopoint) /usr/local/bin/autopoint && \
    # Weryfikacja krytycznych narzędzi
    which autopoint && \
    which autoconf && \
    which libtoolize && \
    which automake && \
    # Wyczyść cache
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Weryfikacja narzędzi
RUN echo "Testing autopoint:" && autopoint --version && \
    echo "Testing autoconf:" && autoconf --version && \
    echo "Testing libtoolize:" && libtoolize --version && \
    echo "Testing automake:" && automake --version
