FROM debian:bullseye

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Set up alternative mirrors and networking configuration
RUN echo 'Acquire::ForceIPv4 "true";' > /etc/apt/apt.conf.d/99force-ipv4 && \
    echo 'APT::Acquire::Retries "10";' > /etc/apt/apt.conf.d/80retry && \
    echo 'Acquire::http::Timeout "120";' > /etc/apt/apt.conf.d/99timeout && \
    echo 'Acquire::https::Timeout "120";' >> /etc/apt/apt.conf.d/99timeout

# Use multiple mirrors for redundancy
RUN echo 'deb http://deb.debian.org/debian bullseye main' > /etc/apt/sources.list && \
    echo 'deb http://security.debian.org/debian-security bullseye-security main' >> /etc/apt/sources.list && \
    echo 'deb http://mirror.leaseweb.com/debian bullseye main' >> /etc/apt/sources.list


# Install dependencies for building xz
RUN apt-get update && \
    apt-get install -y \
    git \
    autoconf \
    automake \
    libtool \
    gettext \
    autopoint \
    build-essential \
    make \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build
