deployment.apps/kasia-httpd image updated
NAME                           READY   STATUS        RESTARTS   AGE
kasia-httpd-7d5d466798-996bh   1/1     Terminating   0          2m35s
kasia-httpd-7d5d466798-hf8p5   1/1     Terminating   0          2m35s
kasia-httpd-7d5d466798-njqd5   1/1     Terminating   0          2m35s
kasia-httpd-7d5d466798-vkxz2   1/1     Terminating   0          2m35s
kasia-httpd-7d5d466798-996bh   0/1     Completed     0          2m38s
kasia-httpd-7d5d466798-hf8p5   0/1     Completed     0          2m38s
kasia-httpd-7d5d466798-vkxz2   0/1     Completed     0          2m38s
kasia-httpd-7d5d466798-hf8p5   0/1     Completed     0          2m38s
kasia-httpd-7d5d466798-hf8p5   0/1     Completed     0          2m38s
kasia-httpd-7d5d466798-njqd5   0/1     Completed     0          2m39s
kasia-httpd-6f7bb6ddf-gcgsl    0/1     Pending       0          0s
kasia-httpd-6f7bb6ddf-gcgsl    0/1     Pending       0          0s
kasia-httpd-6f7bb6ddf-hgpl6    0/1     Pending       0          0s
kasia-httpd-6f7bb6ddf-sc8bh    0/1     Pending       0          0s
kasia-httpd-6f7bb6ddf-lv2bv    0/1     Pending       0          0s
kasia-httpd-7d5d466798-njqd5   0/1     Completed     0          2m39s
kasia-httpd-6f7bb6ddf-hgpl6    0/1     Pending       0          0s
kasia-httpd-6f7bb6ddf-sc8bh    0/1     Pending       0          0s
kasia-httpd-7d5d466798-njqd5   0/1     Completed     0          2m39s
kasia-httpd-6f7bb6ddf-lv2bv    0/1     Pending       0          0s
kasia-httpd-6f7bb6ddf-sc8bh    0/1     ContainerCreating   0          0s
kasia-httpd-6f7bb6ddf-lv2bv    0/1     ContainerCreating   0          0s
kasia-httpd-6f7bb6ddf-hgpl6    0/1     ContainerCreating   0          0s
kasia-httpd-6f7bb6ddf-gcgsl    0/1     ContainerCreating   0          0s
kasia-httpd-7d5d466798-996bh   0/1     Completed           0          2m40s
kasia-httpd-7d5d466798-996bh   0/1     Completed           0          2m40s
kasia-httpd-7d5d466798-vkxz2   0/1     Completed           0          2m40s
kasia-httpd-7d5d466798-vkxz2   0/1     Completed           0          2m40s
kasia-httpd-6f7bb6ddf-lv2bv    1/1     Running             0          9s
kasia-httpd-6f7bb6ddf-gcgsl    1/1     Running             0          9s
kasia-httpd-6f7bb6ddf-hgpl6    1/1     Running             0          9s
kasia-httpd-6f7bb6ddf-sc8bh    1/1     Running             0          9s