deployment.apps/kasia-httpd image updated
NAME                           READY   STATUS        RESTARTS   AGE
kasia-httpd-6f7bb6ddf-6jd9w    1/1     Running       0          115s
kasia-httpd-6f7bb6ddf-klpxk    1/1     Terminating   0          2m7s
kasia-httpd-6f7bb6ddf-nnp2s    1/1     Running       0          2m7s
kasia-httpd-6f7bb6ddf-rlwvx    1/1     Terminating   0          2m8s
kasia-httpd-7d5d466798-dlsxj   0/1     Pending       0          1s
kasia-httpd-7d5d466798-rvkg9   0/1     Pending       0          0s
kasia-httpd-7d5d466798-dlsxj   0/1     ContainerCreating   0          1s
kasia-httpd-7d5d466798-rvkg9   0/1     Pending             0          0s
kasia-httpd-7d5d466798-vk6k9   0/1     Pending             0          0s
kasia-httpd-7d5d466798-vk6k9   0/1     Pending             0          0s
kasia-httpd-7d5d466798-rvkg9   0/1     ContainerCreating   0          1s
kasia-httpd-7d5d466798-vk6k9   0/1     ContainerCreating   0          1s
kasia-httpd-6f7bb6ddf-klpxk    0/1     Completed           0          2m12s
kasia-httpd-6f7bb6ddf-rlwvx    0/1     Completed           0          2m13s
kasia-httpd-6f7bb6ddf-klpxk    0/1     Completed           0          2m13s
kasia-httpd-6f7bb6ddf-klpxk    0/1     Completed           0          2m13s
kasia-httpd-6f7bb6ddf-rlwvx    0/1     Completed           0          2m14s
kasia-httpd-6f7bb6ddf-rlwvx    0/1     Completed           0          2m14s
kasia-httpd-7d5d466798-dlsxj   1/1     Running             0          9s
kasia-httpd-6f7bb6ddf-nnp2s    1/1     Terminating         0          2m15s
kasia-httpd-7d5d466798-jklrc   0/1     Pending             0          0s
kasia-httpd-7d5d466798-jklrc   0/1     Pending             0          0s
kasia-httpd-7d5d466798-jklrc   0/1     ContainerCreating   0          0s
kasia-httpd-7d5d466798-rvkg9   1/1     Running             0          10s
kasia-httpd-7d5d466798-vk6k9   1/1     Running             0          10s
kasia-httpd-6f7bb6ddf-6jd9w    1/1     Terminating         0          2m5s
kasia-httpd-6f7bb6ddf-nnp2s    0/1     Completed           0          2m18s
kasia-httpd-6f7bb6ddf-nnp2s    0/1     Completed           0          2m19s
kasia-httpd-6f7bb6ddf-nnp2s    0/1     Completed           0          2m19s
kasia-httpd-6f7bb6ddf-6jd9w    0/1     Completed           0          2m8s
kasia-httpd-7d5d466798-jklrc   1/1     Running             0          6s
kasia-httpd-6f7bb6ddf-6jd9w    0/1     Completed           0          2m10s
kasia-httpd-6f7bb6ddf-6jd9w    0/1     Completed           0          2m10s
kasia-httpd-6f7bb6ddf-6jd9w    0/1     Completed           0          2m10s