# ── stage 1: build ─────────────────────────────────────────
ARG FEDORA_VER=40               # jedna zmienna dla obu stage’y
FROM fedora:${FEDORA_VER} AS builder
RUN dnf -y install gcc glib2-devel openssl-devel ncurses-devel \
                   meson ninja-build git perl-ExtUtils-Embed && dnf clean all
WORKDIR /app
RUN git clone --depth=1 https://github.com/irssi/irssi.git .
RUN meson setup builddir -Dprefix=/usr && ninja -C builddir install

# ── stage 2: runtime ───────────────────────────────────────
FROM registry.fedoraproject.org/fedora-minimal:${FEDORA_VER} AS runtime
# kopiujemy tylko to, co zainstalował Meson
COPY --from=builder /usr /usr
# irssi potrzebuje tych binarnych zależności w runtime
RUN microdnf -y install ncurses openssl && microdnf clean all
ENTRYPOINT ["irssi"]
