FROM ubuntu:latest

RUN apt-get update && \
    apt-get install -y \
    rpm \
    git \
    tree \
    libncursesw5-dev \
    autotools-dev \
    autoconf \
    automake \
    build-essential

WORKDIR /app

RUN git clone https://github.com/htop-dev/htop .

RUN ./autogen.sh && ./configure && make && make install DESTDIR=/app/install

# Package the installed files
RUN tar -czvf htop.tar.gz -C /app/install .

# Create RPM package
COPY htop.spec .
RUN rpmbuild -ba --build-in-place --define "_topdir $(pwd)/rpm" htop.spec 