# Generated by Anaconda 41.35
# Generated by pykickstart v3.58
#version=DEVEL

# Keyboard layouts
keyboard --vckeymap=pl --xlayouts='pl'
# System language
lang pl_PL.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate --hostname=khkickstart

url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-41&arch=x86_64
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f41&arch=x86_64

%packages
@^server-product-environment

%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.11.0
ignoredisk --only-use=sda

# Partition clearing information
clearpart --all --initlabel
autopart
# System timezone
timezone Europe/Warsaw --utc

# Root password
rootpw --lock
user --groups=wheel --name=kh --password=$y$j9T$TJmLrfTo9BoZVV40ZiNZbwgw$wYWirS3SKmeg6iP7.89pETHiYPODT19cEAKImHx9qm0 --iscrypted --gecos="KH"

%post
dnf install -y docker
systemctl enable docker

docker pull khan9/pico-c_interactive:1.75

#Service
cat > /etc/systemd/system/picoc.service << 'EOF'
[Unit]
Description=My Docker Container
After=docker.service
Requires=docker.service

[Service]
Restart=always
ExecStart=/usr/bin/docker run -it --rm --name picoc khan9/pico-c_interactive:1.75
ExecStop=/usr/bin/docker stop picoc

[Install]
WantedBy=multi-user.target
EOF

#Reload systemd
systemctl daemon-reexec
systemctl daemon-reload

systemctl enable picoc.service
%end

reboot