[filip-rak@cracker ansible_start]$ ansible-playbook -i inventory.ini playbook-cjson.yaml --ask-become-pass
BECOME password:

PLAY [Install & Run cJSON] ****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [cookie]

TASK [cjson : Create directory /home/ansible/cjson] ***************************************************************************************************************************************************************
ok: [cookie]

TASK [cjson : Copy files to endpoint] *****************************************************************************************************************************************************************************
ok: [cookie] => (item=test_cjson.c)
ok: [cookie] => (item=cjson-1.0.0.rpm)

TASK [cjson : Install python3-requests] ***************************************************************************************************************************************************************************
ok: [cookie]

TASK [cjson : Install Docker] *************************************************************************************************************************************************************************************
ok: [cookie]

TASK [cjson : Ensure Docker is started] ***************************************************************************************************************************************************************************
ok: [cookie]

TASK [cjson : Start fedora container] *****************************************************************************************************************************************************************************
ok: [cookie]

TASK [cjson : Install gcc and tools] ******************************************************************************************************************************************************************************
changed: [cookie]

TASK [cjson : Unpack RPM directly to root filesystem] *************************************************************************************************************************************************************
changed: [cookie]

TASK [cjson : Create symlink libcjson.so.1 → libcjson.so] *********************************************************************************************************************************************************
changed: [cookie]

TASK [cjson : Compile source file] ********************************************************************************************************************************************************************************
changed: [cookie]

TASK [cjson : Run program] ****************************************************************************************************************************************************************************************
changed: [cookie]

TASK [cjson : Print the result of the program] ********************************************************************************************************************************************************************
ok: [cookie] => {
    "result.stdout": "Generated JSON: {\n\t\"test\":\t\"passed\"\n}"
}

PLAY RECAP ********************************************************************************************************************************************************************************************************
cookie                     : ok=13   changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[filip-rak@cracker ansible_start]$
