# Generated by Anaconda 41.35
# Generated by pykickstart v3.58
#version=DEVEL

url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-38&arch=x86_64
repo --name=update --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f38&arch=x86_64

network --bootproto=dhcp --hostname=fedora-ci-node

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

%packages
@^custom-environment

%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.11.0
ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --all --initlabel

# System timezone
timezone Europe/Warsaw --utc

#Root password
rootpw --lock
user --groups=wheel --name=jakswie --password=$y$j9T$Mr0XK7071huZ9auLoqF71tE5$cG7Z/uXHucp8Mmc9B2sTxvMo6Zl.iQumpbaaYlH3Rl5 --iscrypted --gecos="jakswie"