-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 172.17.0.3, port 50416
[  5] local 172.17.0.2 port 5201 connected to 172.17.0.3 port 50422
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec   693 MBytes  5.78 Gbits/sec                  
[  5]   1.01-2.00   sec   485 MBytes  4.08 Gbits/sec                  
[  5]   2.00-3.00   sec  1.10 GBytes  9.43 Gbits/sec                  
[  5]   3.00-4.00   sec  1.13 GBytes  9.66 Gbits/sec                  
[  5]   4.00-5.00   sec  1.23 GBytes  10.6 Gbits/sec                  
[  5]   5.00-6.00   sec  1.21 GBytes  10.4 Gbits/sec                  
[  5]   6.00-7.00   sec  1.35 GBytes  11.6 Gbits/sec                  
[  5]   7.00-8.00   sec  1.28 GBytes  11.0 Gbits/sec                  
[  5]   8.00-9.00   sec  1.46 GBytes  12.5 Gbits/sec                  
[  5]   9.00-10.00  sec  1.09 GBytes  9.34 Gbits/sec                  
[  5]  10.00-10.02  sec  25.9 MBytes  10.4 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  11.0 GBytes  9.45 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
WARNING:  Size of data read does not correspond to offered length
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 172.17.0.1, port 47332
[  5] local 172.17.0.2 port 5201 connected to 172.17.0.1 port 47342
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   453 MBytes  3.78 Gbits/sec                  
[  5]   1.00-2.00   sec   156 MBytes  1.32 Gbits/sec                  
[  5]   2.00-3.01   sec   369 MBytes  3.07 Gbits/sec                  
[  5]   3.01-4.01   sec   266 MBytes  2.23 Gbits/sec                  
[  5]   4.01-5.03   sec   233 MBytes  1.91 Gbits/sec                  
[  5]   5.03-6.00   sec  96.3 MBytes   829 Mbits/sec                  
[  5]   6.00-7.00   sec   142 MBytes  1.19 Gbits/sec                  
[  5]   7.00-8.03   sec   240 MBytes  1.96 Gbits/sec                  
[  5]   8.03-9.00   sec   379 MBytes  3.25 Gbits/sec                  
[  5]   9.00-10.00  sec   542 MBytes  4.55 Gbits/sec                  
[  5]  10.00-10.06  sec  3.94 MBytes   590 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  2.81 GBytes  2.40 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.0.242, port 60606
[  5] local 172.17.0.2 port 5201 connected to 192.168.0.242 port 60607
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  5]   1.00-2.00   sec  8.65 MBytes  72.6 Mbits/sec                  
[  5]   2.00-3.00   sec  9.00 MBytes  75.6 Mbits/sec                  
[  5]   3.00-4.00   sec  10.1 MBytes  85.0 Mbits/sec                  
[  5]   4.00-5.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  5]   5.00-6.00   sec  9.01 MBytes  75.6 Mbits/sec                  
[  5]   6.00-7.00   sec  9.29 MBytes  78.0 Mbits/sec                  
[  5]   7.00-8.00   sec  11.0 MBytes  92.5 Mbits/sec                  
[  5]   8.00-9.00   sec  10.3 MBytes  86.2 Mbits/sec                  
[  5]   9.00-10.01  sec  9.26 MBytes  77.3 Mbits/sec                  
[  5]  10.01-10.01  sec  95.8 KBytes   123 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  95.5 MBytes  80.0 Mbits/sec                  receiver
