FROM fedora:42

RUN dnf update -y && dnf install -y \
    gcc \
    gcc-c++ \
    make \
    autoconf \
    automake \
    gettext-devel \
    texinfo \
    flex \
    gperf \
    gettext \
    openssl-devel \
    gnutls-devel \
    zlib-devel \
    pkgconfig \
    git \
    wget \
    autoconf-archive \
    ca-certificates \
    rpm-build \
    libtool \
    rpmdevtools

# Ustaw zmienną środowiskową dla gettext
ENV FORCE_GETTEXT_VERSION=0.20

# Przygotuj strukturę katalogów dla RPM
RUN rpmdev-setuptree

WORKDIR /opt

RUN git clone https://github.com/mirror/wget.git

WORKDIR /opt/wget

# Utwórz plik spec dla RPM
RUN echo '%global debug_package %{nil}' > wget.spec && \
    echo 'Name: wget' >> wget.spec && \
    echo 'Version: 1.0' >> wget.spec && \
    echo 'Release: 1.fc38' >> wget.spec && \
    echo 'Summary: A utility for retrieving files using the HTTP or FTP protocols' >> wget.spec && \
    echo 'License: GPL-3.0' >> wget.spec && \
    echo 'BuildRequires: gcc make' >> wget.spec && \
    echo '%description' >> wget.spec && \
    echo 'GNU Wget is a free utility for non-interactive download of files from the Web.' >> wget.spec && \
    echo '%prep' >> wget.spec && \
    echo '%setup -q -c' >> wget.spec && \
    echo '%build' >> wget.spec && \
    echo 'autoreconf -fiv' >> wget.spec && \
    echo './configure --prefix=/usr/local' >> wget.spec && \
    echo 'make' >> wget.spec && \
    echo '%install' >> wget.spec && \
    echo 'make install DESTDIR=%{buildroot}' >> wget.spec && \
    echo '%files' >> wget.spec && \
    echo '/usr/local/bin/wget' >> wget.spec

# Kompilacja i budowanie RPM
RUN autoreconf -fiv && \
    ./configure --prefix=/usr/local && \
    make && \
    make install DESTDIR=/root/rpmbuild/BUILDROOT/wget-1.0-1.fc38.x86_64 && \
    rpmbuild -bb \
    --define "_rpmdir /opt/wget" \
    --define "_builddir $(pwd)" \
    --define "_buildrootdir /root/rpmbuild/BUILDROOT" \
    wget.spec

CMD ["/bin/bash"]