FROM fedora:42

RUN dnf update -y && dnf install -y \
    gcc \
    gcc-c++ \
    make \
    autoconf \
    automake \
    gettext-devel \
    texinfo \
    flex \
    gperf \
    gettext \
    openssl-devel \
    gnutls-devel \
    zlib-devel \
    pkgconfig \
    git \
    wget \
    autoconf-archive \
    ca-certificates \
    rpm-build \
    libtool \
    rpmdevtools \
    perl-Pod-Html

# Ustaw zmienną środowiskową dla gettext
ENV FORCE_GETTEXT_VERSION=0.20

# Przygotuj strukturę katalogów dla RPM
RUN rpmdev-setuptree

WORKDIR /opt

RUN git clone https://github.com/mirror/wget.git

WORKDIR /opt/wget

# Utwórz plik spec dla RPM
RUN echo '%global debug_package %{nil}' > wget.spec && \
    echo 'Name: wget' >> wget.spec && \
    echo 'Version: 1.0' >> wget.spec && \
    echo 'Release: 1.fc38' >> wget.spec && \
    echo 'Summary: A utility for retrieving files using the HTTP or FTP protocols' >> wget.spec && \
    echo 'License: GPL-3.0' >> wget.spec && \
    echo 'BuildRequires: gcc make gettext-devel' >> wget.spec && \
    echo 'Source0: %{name}-%{version}.tar.gz' >> wget.spec && \
    echo '%description' >> wget.spec && \
    echo 'GNU Wget is a free utility for non-interactive download of files from the Web.' >> wget.spec && \
    echo '%prep' >> wget.spec && \
    echo 'cd %{_builddir}' >> wget.spec && \
    echo '%build' >> wget.spec && \
    echo 'autoreconf -fiv' >> wget.spec && \
    echo './configure --prefix=/usr' >> wget.spec && \
    echo 'make %{?_smp_mflags}' >> wget.spec && \
    echo '%install' >> wget.spec && \
    echo 'make install DESTDIR=%{buildroot}' >> wget.spec && \
    echo '%files' >> wget.spec && \
    echo '%{_bindir}/wget' >> wget.spec

# Przygotuj źródła
RUN tar czf /root/rpmbuild/SOURCES/wget-1.0.tar.gz .

# Kompilacja i budowanie RPM
RUN autoreconf -fiv && \
    ./configure --prefix=/usr && \
    make && \
    make install DESTDIR=/root/rpmbuild/BUILDROOT/wget-1.0-1.fc38.x86_64 && \
    rpmbuild -bb \
    --define "_topdir /root/rpmbuild" \
    --define "_builddir $(pwd)" \
    wget.spec

CMD ["/bin/bash"]