FROM fedora:42

RUN dnf update -y && dnf install -y \
    gcc \
    gcc-c++ \
    make \
    autoconf \
    automake \
    gettext-devel \
    texinfo \
    flex \
    gperf \
    gettext \
    openssl-devel \
    gnutls-devel \
    zlib-devel \
    pkgconfig \
    git \
    wget \
    autoconf-archive \
    ca-certificates \
    rpm-build \
    libtool

# Ustaw zmienną środowiskową dla gettext
ENV FORCE_GETTEXT_VERSION=0.20

WORKDIR /opt

RUN git clone https://github.com/mirror/wget.git

WORKDIR /opt/wget

# Dodaj krok aktualizacji gettext przed bootstrapem
RUN autoreconf -fiv && \
    ./configure && \
    make && \
    rpmbuild --build-in-place -bb \
    --define "_rpmdir /opt/wget" \
    --define "version 1.0" \
    --define "release 1.fc38" \
    wget.spec

CMD ["/bin/bash"]