FROM fedora:42

# Update and install minimal dependencies needed for building wget RPM
RUN dnf update -y && dnf install -y \
    gcc \
    make \
    gettext-devel \
    openssl-devel \
    pcre-devel \
    libpsl-devel \
    rpm-build \
    rpmdevtools \
    wget \
    git \
    autoconf \
    automake \
    libtool \
    texinfo

# Set up RPM directory structure
RUN rpmdev-setuptree

# Create spec file
WORKDIR /root/rpmbuild/SPECS
RUN echo '%global debug_package %{nil}' > wget.spec && \
    echo 'Name: wget' >> wget.spec && \
    echo 'Version: 1.0' >> wget.spec && \
    echo 'Release: 1%{?dist}' >> wget.spec && \
    echo 'Summary: A utility for retrieving files using the HTTP or FTP protocols' >> wget.spec && \
    echo 'License: GPL-3.0' >> wget.spec && \
    echo 'BuildRequires: gcc, make, gettext-devel, openssl-devel, pcre-devel, libpsl-devel' >> wget.spec && \
    echo 'Source0: %{name}-%{version}.tar.gz' >> wget.spec && \
    echo '%description' >> wget.spec && \
    echo 'GNU Wget is a free utility for non-interactive download of files from the Web.' >> wget.spec && \
    echo '%prep' >> wget.spec && \
    echo '%setup -q' >> wget.spec && \
    echo '%build' >> wget.spec && \
    echo './configure --prefix=/usr --sysconfdir=/etc --with-ssl=openssl' >> wget.spec && \
    echo 'make %{?_smp_mflags}' >> wget.spec && \
    echo '%install' >> wget.spec && \
    echo 'make install DESTDIR=%{buildroot}' >> wget.spec && \
    echo '%files' >> wget.spec && \
    echo '%{_bindir}/wget' >> wget.spec && \
    echo '%config(noreplace) %{_sysconfdir}/wgetrc' >> wget.spec && \
    echo '%{_mandir}/man1/wget.1*' >> wget.spec && \
    echo '%{_infodir}/wget.info*' >> wget.spec

# Download the official wget source and rename to match our spec version
WORKDIR /root/rpmbuild/SOURCES
RUN wget https://ftp.gnu.org/gnu/wget/wget-1.21.3.tar.gz -O wget-1.0.tar.gz

# Build the RPM (zmieniona ścieżka do pliku spec)
RUN rpmbuild -bb /root/rpmbuild/SPECS/wget.spec

# Verify the RPM was created and copy to /opt/wget for easier access in Jenkins
RUN mkdir -p /opt/wget && \
    cp /root/rpmbuild/RPMS/x86_64/wget-1.0-1.fc42.x86_64.rpm /opt/wget/ && \
    echo "RPM build successful. File is at /opt/wget/wget-1.0-1.fc42.x86_64.rpm"

# List the RPM to confirm it exists
RUN ls -la /opt/wget/wget-1.0-1.fc42.x86_64.rpm

CMD ["/bin/bash"]