FROM ubuntu:22.04

RUN apt update && apt install -y \
    build-essential \
    autoconf \
    automake \
    autopoint \
    texinfo \
    flex \
    gperf \
    gettext \
    libssl-dev \
    libgnutls28-dev \
    zlib1g-dev \
    pkg-config \
    git \
    wget \
    autoconf-archive \
    ca-certificates \
    checkinstall

WORKDIR /opt

RUN git clone https://github.com/mirror/wget.git

WORKDIR /opt/wget

RUN ./bootstrap && ./configure && make && \
    checkinstall --install=no \
                 --pkgname=wget \
                 --pkgversion=1.0 \
                 --pkgarch=amd64 \
                 --pkgrelease=1 \
                 --maintainer="JR414539@student.agh.edu.pl" \
                 --fstrans=no \
                 --pakdir=/opt/wget \
                 -y

CMD ["/bin/bash"]
