Started by user Patrycja Szlachta
Obtained INO/GCL02/PS417478/Sprawozdanie2/Jenkinsfile from git https://github.com/InzynieriaOprogramowaniaAGH/MDO2025_INO.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/cJSON
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/cJSON/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/InzynieriaOprogramowaniaAGH/MDO2025_INO.git # timeout=10
Fetching upstream changes from https://github.com/InzynieriaOprogramowaniaAGH/MDO2025_INO.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/InzynieriaOprogramowaniaAGH/MDO2025_INO.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse origin/PS417478^{commit} # timeout=10
Checking out Revision 2929e355ceb7a9ae441820e55e142e486cd33918 (origin/PS417478)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 2929e355ceb7a9ae441820e55e142e486cd33918 # timeout=10
Commit message: "PS417478: SPR2"
 > git rev-list --no-walk e322c19f8b305cba6b177f3005738f1df04e68c5 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clone)
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/cJSON/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/InzynieriaOprogramowaniaAGH/MDO2025_INO.git # timeout=10
Fetching upstream changes from https://github.com/InzynieriaOprogramowaniaAGH/MDO2025_INO.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/InzynieriaOprogramowaniaAGH/MDO2025_INO.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/PS417478^{commit} # timeout=10
Checking out Revision 2929e355ceb7a9ae441820e55e142e486cd33918 (refs/remotes/origin/PS417478)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 2929e355ceb7a9ae441820e55e142e486cd33918 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D PS417478 # timeout=10
 > git checkout -b PS417478 2929e355ceb7a9ae441820e55e142e486cd33918 # timeout=10
Commit message: "PS417478: SPR2"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Clear Docker cache)
[Pipeline] sh
+ docker builder prune -af
ID						RECLAIMABLE	SIZE		LAST ACCESSED
33e4a83tog1p7h479l6tfct9h               	true 		4.167MB   	8 minutes ago
078v3386ug0jnpkcselice0ie               	true 	0B        	8 minutes ago
s2nnghashvsx46k4l1cb0ic6u               	true 	546B      	6 minutes ago
r5mmhpey6skxzvqnvqea8ghkc               	true 	0B        	8 minutes ago
ym8s94r0hlnq6n2u6c64v3r8p               	true 	0B        	8 minutes ago
zh4jkhcy7l9w7yyq6kll658dm               	true 	262.8MB   	6 minutes ago
9pyzwqestw77xbqbqcd1v63gs               	true 	0B        	8 minutes ago
tv3bm8bxvbzkt63zzajaa65h7               	true 	512.3MB   	8 minutes ago
u7szvxoo819tmqyd9oua6hgza               	true 	30.5kB    	6 minutes ago
xp1ae20ttg75g3a89x7s0oq52               	true 	0B        	8 minutes ago
cl3rxl95rovrscenuje9spo1e               	true 	0B        	6 minutes ago
Total:	779.3MB
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] dir
Running in /var/jenkins_home/workspace/cJSON/INO/GCL02/PS417478/Sprawozdanie2/pipeline
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t cjson-builder-image -f Dockerfile.build .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.build
#1 transferring dockerfile:
#1 transferring dockerfile: 507B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/fedora:41
#2 DONE 2.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B 0.0s done
#3 DONE 0.1s

#4 [1/6] FROM docker.io/library/fedora:41@sha256:e10efcce862bea890d8d2fe6eeeb78d7b67aa1301280bd7853b4184acf5ec148
#4 resolve docker.io/library/fedora:41@sha256:e10efcce862bea890d8d2fe6eeeb78d7b67aa1301280bd7853b4184acf5ec148 0.1s done
#4 sha256:e2b951e04eebe8af38b45145feda91666f348ee42b70fe75876e569ba68cc0a8 1.00kB / 1.00kB done
#4 sha256:e10efcce862bea890d8d2fe6eeeb78d7b67aa1301280bd7853b4184acf5ec148 4.66kB / 4.66kB done
#4 sha256:680695584f2490c68b2466f5ba1822b1470051febb5c8e04000ce701978103fc 1.03kB / 1.03kB done
#4 DONE 0.3s

#5 [2/6] RUN dnf install -y git cmake gcc gcc-c++ make ruby ruby-devel rpm-build rubygems &&     gem install --no-document fpm
#5 1.800 Updating and loading repositories:
#5 3.628  Fedora 41 openh264 (From Cisco) - x86_ 100% |   3.4 KiB/s |   6.0 KiB |  00m02s
#5 19.32  Fedora 41 - x86_64                     100% |   2.3 MiB/s |  35.5 MiB |  00m16s
#5 26.24  Fedora 41 - x86_64 - Updates           100% |   2.1 MiB/s |  13.3 MiB |  00m06s
#5 34.48 Repositories loaded.
#5 38.37 Package                             Arch   Version                 Repository                            Size
#5 38.37 Upgrading:
#5 38.37  elfutils-libelf                    x86_64 0.193-2.fc41            updates                            1.2 MiB
#5 38.37    replacing elfutils-libelf        x86_64 0.192-9.fc41            90424915e21c4bb7b7ef5fa3838ac917   1.2 MiB
#5 38.37  elfutils-libs                      x86_64 0.193-2.fc41            updates                          686.6 KiB
#5 38.37    replacing elfutils-libs          x86_64 0.192-9.fc41            90424915e21c4bb7b7ef5fa3838ac917 670.2 KiB
#5 38.37  glibc                              x86_64 2.40-25.fc41            updates                            6.7 MiB
#5 38.37    replacing glibc                  x86_64 2.40-23.fc41            90424915e21c4bb7b7ef5fa3838ac917   6.7 MiB
#5 38.37  glibc-common                       x86_64 2.40-25.fc41            updates                            1.0 MiB
#5 38.37    replacing glibc-common           x86_64 2.40-23.fc41            90424915e21c4bb7b7ef5fa3838ac917   1.0 MiB
#5 38.37  glibc-minimal-langpack             x86_64 2.40-25.fc41            updates                            0.0   B
#5 38.37    replacing glibc-minimal-langpack x86_64 2.40-23.fc41            90424915e21c4bb7b7ef5fa3838ac917   0.0   B
#5 38.37  libxcrypt                          x86_64 4.4.38-7.fc41           updates                          288.5 KiB
#5 38.37    replacing libxcrypt              x86_64 4.4.38-6.fc41           90424915e21c4bb7b7ef5fa3838ac917 288.5 KiB
#5 38.37 Installing:
#5 38.37  cmake                              x86_64 3.30.8-1.fc41           updates                           32.7 MiB
#5 38.37  gcc                                x86_64 14.2.1-7.fc41           updates                          103.4 MiB
#5 38.37  gcc-c++                            x86_64 14.2.1-7.fc41           updates                           37.7 MiB
#5 38.37  git                                x86_64 2.49.0-1.fc41           updates                           85.3 KiB
#5 38.37  make                               x86_64 1:4.4.1-8.fc41          fedora                             1.8 MiB
#5 38.37  rpm-build                          x86_64 4.20.1-1.fc41           updates                          193.8 KiB
#5 38.37  ruby                               x86_64 3.3.8-19.fc41           updates                           89.4 KiB
#5 38.37  ruby-devel                         x86_64 3.3.8-19.fc41           updates                            1.6 MiB
#5 38.37  rubygems                           noarch 3.5.22-19.fc41          updates                            1.4 MiB
#5 38.37 Installing dependencies:
#5 38.37  add-determinism                    x86_64 0.3.6-3.fc41            updates                            2.4 MiB
#5 38.37  annobin-docs                       noarch 12.69-1.fc41            fedora                            97.7 KiB
#5 38.37  annobin-plugin-gcc                 x86_64 12.69-1.fc41            fedora                           985.0 KiB
#5 38.37  ansible-srpm-macros                noarch 1-16.fc41               fedora                            35.7 KiB
#5 38.37  binutils                           x86_64 2.43.1-5.fc41           updates                           27.4 MiB
#5 38.37  build-reproducibility-srpm-macros  noarch 0.3.6-3.fc41            updates                          735.0   B
#5 38.37  cmake-data                         noarch 3.30.8-1.fc41           updates                            8.2 MiB
#5 38.37  cmake-filesystem                   x86_64 3.30.8-1.fc41           updates                            0.0   B
#5 38.37  cmake-rpm-macros                   noarch 3.30.8-1.fc41           updates                            7.7 KiB
#5 38.37  cpio                               x86_64 2.15-2.fc41             fedora                             1.1 MiB
#5 38.37  cpp                                x86_64 14.2.1-7.fc41           updates                           34.5 MiB
#5 38.37  debugedit                          x86_64 5.1-6.fc41              updates                          200.9 KiB
#5 38.37  diffutils                          x86_64 3.10-8.fc41             fedora                             1.6 MiB
#5 38.37  dwz                                x86_64 0.15-8.fc41             fedora                           298.9 KiB
#5 38.37  ed                                 x86_64 1.20.2-2.fc41           fedora                           146.9 KiB
#5 38.39  efi-srpm-macros                    noarch 5-13.fc41               updates                           40.2 KiB
#5 38.39  elfutils                           x86_64 0.193-2.fc41            updates                            3.0 MiB
#5 38.39  elfutils-debuginfod-client         x86_64 0.193-2.fc41            updates                           84.1 KiB
#5 38.39  emacs-filesystem                   noarch 1:30.0-3.fc41           fedora                             0.0   B
#5 38.39  expat                              x86_64 2.7.1-1.fc41            updates                          298.3 KiB
#5 38.39  file                               x86_64 5.45-7.fc41             fedora                           103.5 KiB
#5 38.39  fonts-srpm-macros                  noarch 1:2.0.5-17.fc41         fedora                            55.8 KiB
#5 38.39  forge-srpm-macros                  noarch 0.4.0-1.fc41            updates                           38.9 KiB
#5 38.39  fpc-srpm-macros                    noarch 1.3-13.fc41             fedora                           144.0   B
#5 38.39  gcc-plugin-annobin                 x86_64 14.2.1-7.fc41           updates                           59.6 KiB
#5 38.39  gdb-minimal                        x86_64 16.3-1.fc41             updates                           13.3 MiB
#5 38.39  ghc-srpm-macros                    noarch 1.9.1-2.fc41            fedora                           747.0   B
#5 38.39  git-core                           x86_64 2.49.0-1.fc41           updates                           22.8 MiB
#5 38.39  git-core-doc                       noarch 2.49.0-1.fc41           updates                           17.6 MiB
#5 38.39  glibc-devel                        x86_64 2.40-25.fc41            updates                            2.3 MiB
#5 38.39  glibc-gconv-extra                  x86_64 2.40-25.fc41            updates                            7.9 MiB
#5 38.39  gnat-srpm-macros                   noarch 6-6.fc41                fedora                             1.0 KiB
#5 38.39  go-srpm-macros                     noarch 3.6.0-5.fc41            updates                           60.8 KiB
#5 38.39  groff-base                         x86_64 1.23.0-7.fc41           fedora                             3.8 MiB
#5 38.39  jansson                            x86_64 2.13.1-10.fc41          fedora                            88.3 KiB
#5 38.39  jsoncpp                            x86_64 1.9.5-8.fc41            fedora                           253.4 KiB
#5 38.39  kernel-headers                     x86_64 6.14.3-200.fc41         updates                            6.5 MiB
#5 38.39  kernel-srpm-macros                 noarch 1.0-24.fc41             fedora                             1.9 KiB
#5 38.39  less                               x86_64 668-1.fc41              updates                          406.3 KiB
#5 38.39  libb2                              x86_64 0.98.1-12.fc41          fedora                            42.2 KiB
#5 38.39  libcbor                            x86_64 0.11.0-2.fc41           fedora                            73.9 KiB
#5 38.39  libedit                            x86_64 3.1-54.20250104cvs.fc41 updates                          239.3 KiB
#5 38.39  libfdisk                           x86_64 2.40.4-1.fc41           updates                          356.4 KiB
#5 38.39  libfido2                           x86_64 1.15.0-2.fc41           fedora                           238.2 KiB
#5 38.39  libmpc                             x86_64 1.3.1-6.fc41            fedora                           164.7 KiB
#5 38.39  libpkgconf                         x86_64 2.3.0-1.fc41            fedora                            78.2 KiB
#5 38.39  libstdc++-devel                    x86_64 14.2.1-7.fc41           updates                           15.4 MiB
#5 38.39  libutempter                        x86_64 1.2.1-15.fc41           fedora                            57.7 KiB
#5 38.39  libuv                              x86_64 1:1.51.0-1.fc41         updates                          571.7 KiB
#5 38.39  libxcrypt-devel                    x86_64 4.4.38-7.fc41           updates                           30.8 KiB
#5 38.39  lua-srpm-macros                    noarch 1-14.fc41               fedora                             1.3 KiB
#5 38.39  mpdecimal                          x86_64 2.5.1-16.fc41           fedora                           204.9 KiB
#5 38.39  ncurses                            x86_64 6.5-2.20240629.fc41     fedora                           627.3 KiB
#5 38.39  ocaml-srpm-macros                  noarch 10-3.fc41               fedora                             1.9 KiB
#5 38.39  openblas-srpm-macros               noarch 2-18.fc41               fedora                           112.0   B
#5 38.39  openssh                            x86_64 9.9p1-3.fc41            updates                            1.4 MiB
#5 38.39  openssh-clients                    x86_64 9.9p1-3.fc41            updates                            2.7 MiB
#5 38.39  package-notes-srpm-macros          noarch 0.5-12.fc41             fedora                             1.6 KiB
#5 38.39  patch                              x86_64 2.7.6-25.fc41           fedora                           266.7 KiB
#5 38.39  perl-AutoLoader                    noarch 5.74-515.fc41           updates                           20.5 KiB
#5 38.39  perl-B                             x86_64 1.89-515.fc41           updates                          498.0 KiB
#5 38.39  perl-Carp                          noarch 1.54-511.fc41           fedora                            46.6 KiB
#5 38.39  perl-Class-Struct                  noarch 0.68-515.fc41           updates                           25.4 KiB
#5 38.39  perl-Data-Dumper                   x86_64 2.189-512.fc41          fedora                           111.7 KiB
#5 38.39  perl-Digest                        noarch 1.20-511.fc41           fedora                            35.3 KiB
#5 38.39  perl-Digest-MD5                    x86_64 2.59-5.fc41             fedora                            59.8 KiB
#5 38.39  perl-DynaLoader                    x86_64 1.56-515.fc41           updates                           32.1 KiB
#5 38.39  perl-Encode                        x86_64 4:3.21-511.fc41         fedora                             4.7 MiB
#5 38.39  perl-Errno                         x86_64 1.38-515.fc41           updates                            8.3 KiB
#5 38.39  perl-Error                         noarch 1:0.17029-16.fc41       fedora                            77.3 KiB
#5 38.39  perl-Exporter                      noarch 5.78-511.fc41           fedora                            54.3 KiB
#5 38.39  perl-Fcntl                         x86_64 1.18-515.fc41           updates                           49.0 KiB
#5 38.39  perl-File-Basename                 noarch 2.86-515.fc41           updates                           14.0 KiB
#5 38.39  perl-File-Find                     noarch 1.44-515.fc41           updates                           41.9 KiB
#5 38.39  perl-File-Path                     noarch 2.18-511.fc41           fedora                            63.5 KiB
#5 38.39  perl-File-Temp                     noarch 1:0.231.100-511.fc41    fedora                           162.3 KiB
#5 38.39  perl-File-stat                     noarch 1.14-515.fc41           updates                           12.5 KiB
#5 38.39  perl-FileHandle                    noarch 2.05-515.fc41           updates                            9.3 KiB
#5 38.39  perl-Getopt-Long                   noarch 1:2.58-2.fc41           fedora                           144.5 KiB
#5 38.39  perl-Getopt-Std                    noarch 1.14-515.fc41           updates                           11.2 KiB
#5 38.39  perl-Git                           noarch 2.49.0-1.fc41           updates                           64.0 KiB
#5 38.39  perl-HTTP-Tiny                     noarch 0.090-1.fc41            updates                          154.4 KiB
#5 38.39  perl-IO                            x86_64 1.55-515.fc41           updates                          151.1 KiB
#5 38.39  perl-IO-Socket-IP                  noarch 0.43-1.fc41             updates                          100.3 KiB
#5 38.39  perl-IO-Socket-SSL                 noarch 2.089-1.fc41            fedora                           703.3 KiB
#5 38.39  perl-IPC-Open3                     noarch 1.22-515.fc41           updates                           22.5 KiB
#5 38.39  perl-MIME-Base32                   noarch 1.303-21.fc41           fedora                            30.7 KiB
#5 38.39  perl-MIME-Base64                   x86_64 3.16-511.fc41           fedora                            46.1 KiB
#5 38.39  perl-Net-SSLeay                    x86_64 1.94-7.fc41             fedora                             1.3 MiB
#5 38.39  perl-POSIX                         x86_64 2.20-515.fc41           updates                          235.1 KiB
#5 38.39  perl-PathTools                     x86_64 3.91-512.fc41           updates                          184.1 KiB
#5 38.39  perl-Pod-Escapes                   noarch 1:1.07-511.fc41         fedora                            24.9 KiB
#5 38.39  perl-Pod-Perldoc                   noarch 3.28.01-512.fc41        fedora                           163.7 KiB
#5 38.39  perl-Pod-Simple                    noarch 1:3.45-511.fc41         fedora                           560.9 KiB
#5 38.39  perl-Pod-Usage                     noarch 4:2.03-511.fc41         fedora                            84.8 KiB
#5 38.39  perl-Scalar-List-Utils             x86_64 5:1.68-1.fc41           updates                          148.9 KiB
#5 38.39  perl-SelectSaver                   noarch 1.02-515.fc41           updates                            2.2 KiB
#5 38.39  perl-Socket                        x86_64 4:2.038-511.fc41        fedora                           124.0 KiB
#5 38.39  perl-Storable                      x86_64 1:3.32-511.fc41         fedora                           232.4 KiB
#5 38.39  perl-Symbol                        noarch 1.09-515.fc41           updates                            6.8 KiB
#5 38.39  perl-Term-ANSIColor                noarch 5.01-512.fc41           fedora                            97.5 KiB
#5 38.39  perl-Term-Cap                      noarch 1.18-511.fc41           fedora                            29.3 KiB
#5 38.39  perl-TermReadKey                   x86_64 2.38-23.fc41            fedora                            64.1 KiB
#5 38.39  perl-Text-ParseWords               noarch 3.31-511.fc41           fedora                            13.6 KiB
#5 38.39  perl-Text-Tabs+Wrap                noarch 2024.001-511.fc41       fedora                            22.6 KiB
#5 38.39  perl-Time-Local                    noarch 2:1.350-511.fc41        fedora                            69.0 KiB
#5 38.39  perl-URI                           noarch 5.30-1.fc41             fedora                           256.9 KiB
#5 38.39  perl-base                          noarch 2.27-515.fc41           updates                           12.5 KiB
#5 38.39  perl-constant                      noarch 1.33-512.fc41           fedora                            26.2 KiB
#5 38.39  perl-if                            noarch 0.61.000-515.fc41       updates                            5.8 KiB
#5 38.39  perl-interpreter                   x86_64 4:5.40.2-515.fc41       updates                          122.4 KiB
#5 38.39  perl-lib                           x86_64 0.65-515.fc41           updates                            8.5 KiB
#5 38.39  perl-libnet                        noarch 3.15-512.fc41           fedora                           289.4 KiB
#5 38.39  perl-libs                          x86_64 4:5.40.2-515.fc41       updates                            9.8 MiB
#5 38.39  perl-locale                        noarch 1.12-515.fc41           updates                            6.5 KiB
#5 38.39  perl-mro                           x86_64 1.29-515.fc41           updates                           45.6 KiB
#5 38.39  perl-overload                      noarch 1.37-515.fc41           updates                           71.5 KiB
#5 38.39  perl-overloading                   noarch 0.02-515.fc41           updates                            4.8 KiB
#5 38.39  perl-parent                        noarch 1:0.242-1.fc41          fedora                            10.0 KiB
#5 38.39  perl-podlators                     noarch 1:6.0.2-2.fc41          fedora                           317.5 KiB
#5 38.39  perl-srpm-macros                   noarch 1-56.fc41               fedora                           861.0   B
#5 38.39  perl-vars                          noarch 1.05-515.fc41           updates                            3.9 KiB
#5 38.39  pkgconf                            x86_64 2.3.0-1.fc41            fedora                            88.6 KiB
#5 38.39  pkgconf-m4                         noarch 2.3.0-1.fc41            fedora                            14.4 KiB
#5 38.39  pkgconf-pkg-config                 x86_64 2.3.0-1.fc41            fedora                           989.0   B
#5 38.39  pyproject-srpm-macros              noarch 1.18.1-1.fc41           updates                            1.9 KiB
#5 38.39  python-pip-wheel                   noarch 24.2-1.fc41             fedora                             1.2 MiB
#5 38.39  python-srpm-macros                 noarch 3.13-3.fc41             fedora                            51.0 KiB
#5 38.39  python3                            x86_64 3.13.3-2.fc41           updates                           32.8 KiB
#5 38.39  python3-libs                       x86_64 3.13.3-2.fc41           updates                           40.4 MiB
#5 38.39  qt5-srpm-macros                    noarch 5.15.15-1.fc41          fedora                           500.0   B
#5 38.39  qt6-srpm-macros                    noarch 6.8.2-1.fc41            updates                          456.0   B
#5 38.39  redhat-rpm-config                  noarch 294-1.fc41              updates                          183.6 KiB
#5 38.39  rhash                              x86_64 1.4.4-2.fc41            fedora                           349.9 KiB
#5 38.39  ruby-default-gems                  noarch 3.3.8-19.fc41           updates                           76.3 KiB
#5 38.39  ruby-libs                          x86_64 3.3.8-19.fc41           updates                           14.6 MiB
#5 38.39  rubygem-io-console                 x86_64 0.7.1-19.fc41           updates                           37.2 KiB
#5 38.39  rubygem-json                       x86_64 2.7.2-201.fc41          fedora                           173.7 KiB
#5 38.39  rubygem-psych                      x86_64 5.1.2-19.fc41           updates                          135.8 KiB
#5 38.39  rubypick                           noarch 1.1.1-21.fc41           fedora                             4.4 KiB
#5 38.39  rust-srpm-macros                   noarch 26.3-3.fc41             fedora                             4.8 KiB
#5 38.39  unzip                              x86_64 6.0-64.fc41             fedora                           386.8 KiB
#5 38.39  util-linux                         x86_64 2.40.4-1.fc41           updates                            3.6 MiB
#5 38.39  vim-filesystem                     noarch 2:9.1.1275-1.fc41       updates                           40.0   B
#5 38.39  xxhash-libs                        x86_64 0.8.3-1.fc41            updates                           88.5 KiB
#5 38.39  zig-srpm-macros                    noarch 1-3.fc41                fedora                             1.1 KiB
#5 38.39  zip                                x86_64 3.0-41.fc41             fedora                           703.2 KiB
#5 38.39 Installing weak dependencies:
#5 38.39  perl-NDBM_File                     x86_64 1.17-515.fc41           updates                           32.5 KiB
#5 38.39  python-unversioned-command         noarch 3.13.3-2.fc41           updates                           23.0   B
#5 38.39  rubygem-bigdecimal                 x86_64 3.1.5-19.fc41           updates                          133.7 KiB
#5 38.39  rubygem-bundler                    noarch 2.5.22-19.fc41          updates                            1.4 MiB
#5 38.39  rubygem-rdoc                       noarch 6.6.3.1-19.fc41         updates                            1.8 MiB
#5 38.39 
#5 38.39 Transaction Summary:
#5 38.39  Installing:       161 packages
#5 38.39  Upgrading:          6 packages
#5 38.39  Replacing:          6 packages
#5 38.39 
#5 38.40 Total size of inbound packages is 136 MiB. Need to download 136 MiB.
#5 38.40 After this operation, 444 MiB extra will be used (install 454 MiB, remove 10 MiB).
#5 40.29 [  1/167] git-0:2.49.0-1.fc41.x86_64    100% | 122.8 KiB/s |  51.1 KiB |  00m00s
#5 40.31 [  2/167] perl-Getopt-Long-1:2.58-2.fc4 100% | 147.9 KiB/s |  63.9 KiB |  00m00s
#5 40.38 [  3/167] perl-TermReadKey-0:2.38-23.fc 100% | 423.2 KiB/s |  35.6 KiB |  00m00s
#5 40.58 [  4/167] make-1:4.4.1-8.fc41.x86_64    100% | 829.0 KiB/s | 586.1 KiB |  00m01s
#5 40.77 [  5/167] perl-Git-0:2.49.0-1.fc41.noar 100% | 200.9 KiB/s |  37.8 KiB |  00m00s
#5 41.09 [  6/167] perl-Exporter-0:5.78-511.fc41 100% | 119.8 KiB/s |  30.9 KiB |  00m00s
#5 41.34 [  7/167] perl-Pod-Usage-4:2.03-511.fc4 100% | 164.6 KiB/s |  40.0 KiB |  00m00s
#5 41.60 [  8/167] perl-Text-ParseWords-0:3.31-5 100% |  63.8 KiB/s |  16.6 KiB |  00m00s
#5 41.95 [  9/167] perl-constant-0:1.33-512.fc41 100% |  66.4 KiB/s |  23.0 KiB |  00m00s
#5 42.25 [ 10/167] perl-Error-1:0.17029-16.fc41. 100% | 153.8 KiB/s |  40.6 KiB |  00m00s
#5 42.54 [ 11/167] perl-Carp-0:1.54-511.fc41.noa 100% | 107.8 KiB/s |  28.9 KiB |  00m00s
#5 42.87 [ 12/167] perl-Pod-Perldoc-0:3.28.01-51 100% | 259.4 KiB/s |  86.1 KiB |  00m00s
#5 43.13 [ 13/167] perl-podlators-1:6.0.2-2.fc41 100% | 490.0 KiB/s | 128.9 KiB |  00m00s
#5 43.26 [ 14/167] git-core-0:2.49.0-1.fc41.x86_ 100% |   1.7 MiB/s |   4.9 MiB |  00m03s
#5 43.38 [ 15/167] git-core-doc-0:2.49.0-1.fc41. 100% |   1.0 MiB/s |   3.0 MiB |  00m03s
#5 43.47 [ 16/167] perl-File-Temp-1:0.231.100-51 100% | 297.1 KiB/s |  59.1 KiB |  00m00s
#5 43.61 [ 17/167] perl-Pod-Simple-1:3.45-511.fc 100% | 960.7 KiB/s | 219.0 KiB |  00m00s
#5 43.66 [ 18/167] perl-parent-1:0.242-1.fc41.no 100% |  82.4 KiB/s |  15.0 KiB |  00m00s
#5 43.71 [ 19/167] groff-base-0:1.23.0-7.fc41.x8 100% |   2.0 MiB/s |   1.1 MiB |  00m01s
#5 43.74 [ 20/167] perl-Term-ANSIColor-0:5.01-51 100% | 381.5 KiB/s |  47.7 KiB |  00m00s
#5 43.77 [ 21/167] perl-Term-Cap-0:1.18-511.fc41 100% | 200.6 KiB/s |  22.1 KiB |  00m00s
#5 43.80 [ 22/167] perl-File-Path-0:2.18-511.fc4 100% | 383.3 KiB/s |  35.3 KiB |  00m00s
#5 43.83 [ 23/167] perl-Pod-Escapes-1:1.07-511.f 100% | 215.4 KiB/s |  19.8 KiB |  00m00s
#5 43.85 [ 24/167] perl-Text-Tabs+Wrap-0:2024.00 100% | 266.5 KiB/s |  21.9 KiB |  00m00s
#5 44.04 [ 25/167] jsoncpp-0:1.9.5-8.fc41.x86_64 100% | 522.7 KiB/s |  99.3 KiB |  00m00s
#5 44.10 [ 26/167] ncurses-0:6.5-2.20240629.fc41 100% |   1.4 MiB/s | 423.8 KiB |  00m00s
#5 44.24 [ 27/167] rhash-0:1.4.4-2.fc41.x86_64   100% | 984.8 KiB/s | 196.0 KiB |  00m00s
#5 44.46 [ 28/167] cmake-filesystem-0:3.30.8-1.f 100% |  78.2 KiB/s |  16.8 KiB |  00m00s
#5 44.71 [ 29/167] emacs-filesystem-1:30.0-3.fc4 100% |  29.9 KiB/s |   7.1 KiB |  00m00s
#5 45.88 [ 30/167] cmake-data-0:3.30.8-1.fc41.no 100% |   1.3 MiB/s |   2.3 MiB |  00m02s
#5 46.31 [ 31/167] libmpc-0:1.3.1-6.fc41.x86_64  100% | 171.8 KiB/s |  71.1 KiB |  00m00s
#5 56.61 [ 32/167] cpp-0:14.2.1-7.fc41.x86_64    100% |   1.1 MiB/s |  11.5 MiB |  00m10s
#5 57.94 [ 33/167] cmake-0:3.30.8-1.fc41.x86_64  100% | 789.1 KiB/s |  10.9 MiB |  00m14s
#5 58.20 [ 34/167] ruby-0:3.3.8-19.fc41.x86_64   100% | 157.1 KiB/s |  38.8 KiB |  00m00s
#5 63.55 [ 35/167] ruby-libs-0:3.3.8-19.fc41.x86 100% | 765.3 KiB/s |   4.0 MiB |  00m05s
#5 64.06 [ 36/167] ruby-devel-0:3.3.8-19.fc41.x8 100% | 641.0 KiB/s | 321.1 KiB |  00m01s
#5 64.24 [ 37/167] rpm-build-0:4.20.1-1.fc41.x86 100% | 465.9 KiB/s |  81.5 KiB |  00m00s
#5 64.43 [ 38/167] cmake-rpm-macros-0:3.30.8-1.f 100% |  88.8 KiB/s |  16.3 KiB |  00m00s
#5 64.80 [ 39/167] cpio-0:2.15-2.fc41.x86_64     100% | 828.9 KiB/s | 291.8 KiB |  00m00s
#5 65.36 [ 40/167] diffutils-0:3.10-8.fc41.x86_6 100% | 731.7 KiB/s | 405.4 KiB |  00m01s
#5 65.54 [ 41/167] file-0:5.45-7.fc41.x86_64     100% | 274.5 KiB/s |  49.1 KiB |  00m00s
#5 65.73 [ 42/167] patch-0:2.7.6-25.fc41.x86_64  100% | 884.9 KiB/s | 131.0 KiB |  00m00s
#5 66.34 [ 43/167] gcc-c++-0:14.2.1-7.fc41.x86_6 100% |   1.4 MiB/s |  13.7 MiB |  00m10s
#5 66.38 [ 44/167] unzip-0:6.0-64.fc41.x86_64    100% | 288.1 KiB/s | 184.9 KiB |  00m01s
#5 66.49 [ 45/167] ed-0:1.20.2-2.fc41.x86_64     100% | 634.2 KiB/s |  81.8 KiB |  00m00s
#5 66.60 [ 46/167] rubypick-0:1.1.1-21.fc41.noar 100% |  97.2 KiB/s |   9.9 KiB |  00m00s
#5 66.79 [ 47/167] rubygem-psych-0:5.1.2-19.fc41 100% | 287.1 KiB/s |  56.8 KiB |  00m00s
#5 66.84 [ 48/167] rubygems-0:3.5.22-19.fc41.noa 100% | 858.4 KiB/s | 396.6 KiB |  00m00s
#5 66.92 [ 49/167] ruby-default-gems-0:3.3.8-19. 100% | 381.7 KiB/s |  46.6 KiB |  00m00s
#5 66.97 [ 50/167] pkgconf-pkg-config-0:2.3.0-1. 100% |  90.2 KiB/s |  10.0 KiB |  00m00s
#5 67.08 [ 51/167] pkgconf-0:2.3.0-1.fc41.x86_64 100% | 279.0 KiB/s |  45.2 KiB |  00m00s
#5 67.10 [ 52/167] pkgconf-m4-0:2.3.0-1.fc41.noa 100% | 119.3 KiB/s |  14.3 KiB |  00m00s
#5 67.20 [ 53/167] libpkgconf-0:2.3.0-1.fc41.x86 100% | 359.7 KiB/s |  38.5 KiB |  00m00s
#5 67.28 [ 54/167] rubygem-io-console-0:0.7.1-19 100% | 127.6 KiB/s |  23.5 KiB |  00m00s
#5 67.68 [ 55/167] jansson-0:2.13.1-10.fc41.x86_ 100% | 115.1 KiB/s |  44.4 KiB |  00m00s
#5 67.84 [ 56/167] debugedit-0:5.1-6.fc41.x86_64 100% | 461.2 KiB/s |  79.3 KiB |  00m00s
#5 68.20 [ 57/167] dwz-0:0.15-8.fc41.x86_64      100% | 405.0 KiB/s | 138.9 KiB |  00m00s
#5 69.33 [ 58/167] elfutils-0:0.193-2.fc41.x86_6 100% | 503.8 KiB/s | 566.7 KiB |  00m01s
#5 69.79 [ 59/167] elfutils-debuginfod-client-0: 100% | 108.0 KiB/s |  47.0 KiB |  00m00s
#5 70.09 [ 60/167] redhat-rpm-config-0:294-1.fc4 100% | 264.2 KiB/s |  79.0 KiB |  00m00s
#5 72.42 [ 61/167] annobin-plugin-gcc-0:12.69-1. 100% | 418.2 KiB/s | 971.0 KiB |  00m02s
#5 73.78 [ 62/167] binutils-0:2.43.1-5.fc41.x86_ 100% | 989.8 KiB/s |   6.3 MiB |  00m06s
#5 73.80 [ 63/167] gcc-plugin-annobin-0:14.2.1-7 100% |  42.0 KiB/s |  58.0 KiB |  00m01s
#5 73.97 [ 64/167] ansible-srpm-macros-0:1-16.fc 100% | 108.8 KiB/s |  20.8 KiB |  00m00s
#5 74.10 [ 65/167] fpc-srpm-macros-0:1.3-13.fc41 100% |  61.2 KiB/s |   8.0 KiB |  00m00s
#5 74.29 [ 66/167] ghc-srpm-macros-0:1.9.1-2.fc4 100% |  49.8 KiB/s |   9.1 KiB |  00m00s
#5 74.38 [ 67/167] fonts-srpm-macros-1:2.0.5-17. 100% |  46.5 KiB/s |  27.0 KiB |  00m01s
#5 74.42 [ 68/167] gnat-srpm-macros-0:6-6.fc41.n 100% |  69.9 KiB/s |   9.0 KiB |  00m00s
#5 74.53 [ 69/167] kernel-srpm-macros-0:1.0-24.f 100% |  68.1 KiB/s |   9.9 KiB |  00m00s
#5 74.69 [ 70/167] lua-srpm-macros-0:1-14.fc41.n 100% |  34.4 KiB/s |   8.9 KiB |  00m00s
#5 75.42 [ 71/167] gcc-0:14.2.1-7.fc41.x86_64    100% |   1.2 MiB/s |  36.1 MiB |  00m31s
#5 75.43 [ 72/167] ocaml-srpm-macros-0:10-3.fc41 100% |  10.2 KiB/s |   9.2 KiB |  00m01s
#5 75.45 [ 73/167] openblas-srpm-macros-0:2-18.f 100% |  10.5 KiB/s |   7.7 KiB |  00m01s
#5 75.51 [ 74/167] package-notes-srpm-macros-0:0 100% | 129.3 KiB/s |   9.8 KiB |  00m00s
#5 75.52 [ 75/167] perl-srpm-macros-0:1-56.fc41. 100% |  99.0 KiB/s |   8.5 KiB |  00m00s
#5 75.59 [ 76/167] qt5-srpm-macros-0:5.15.15-1.f 100% | 114.1 KiB/s |   8.9 KiB |  00m00s
#5 75.60 [ 77/167] python-srpm-macros-0:3.13-3.f 100% | 160.3 KiB/s |  23.7 KiB |  00m00s
#5 75.62 [ 78/167] rust-srpm-macros-0:26.3-3.fc4 100% | 147.7 KiB/s |  12.1 KiB |  00m00s
#5 75.68 [ 79/167] zig-srpm-macros-0:1-3.fc41.no 100% |  91.3 KiB/s |   8.1 KiB |  00m00s
#5 75.78 [ 80/167] build-reproducibility-srpm-ma 100% | 108.2 KiB/s |  10.8 KiB |  00m00s
#5 75.83 [ 81/167] annobin-docs-0:12.69-1.fc41.n 100% | 437.4 KiB/s |  91.8 KiB |  00m00s
#5 75.95 [ 82/167] zip-0:3.0-41.fc41.x86_64      100% | 760.9 KiB/s | 264.8 KiB |  00m00s
#5 75.96 [ 83/167] efi-srpm-macros-0:5-13.fc41.n 100% | 175.5 KiB/s |  22.5 KiB |  00m00s
#5 76.08 [ 84/167] forge-srpm-macros-0:0.4.0-1.f 100% | 156.4 KiB/s |  19.7 KiB |  00m00s
#5 76.10 [ 85/167] go-srpm-macros-0:3.6.0-5.fc41 100% | 199.7 KiB/s |  28.0 KiB |  00m00s
#5 76.17 [ 86/167] add-determinism-0:0.3.6-3.fc4 100% |   2.2 MiB/s | 875.9 KiB |  00m00s
#5 76.19 [ 87/167] pyproject-srpm-macros-0:1.18. 100% | 128.3 KiB/s |  13.9 KiB |  00m00s
#5 76.21 [ 88/167] qt6-srpm-macros-0:6.8.2-1.fc4 100% |  95.8 KiB/s |   9.2 KiB |  00m00s
#5 76.43 [ 89/167] perl-interpreter-4:5.40.2-515 100% | 307.9 KiB/s |  72.4 KiB |  00m00s
#5 76.44 [ 90/167] perl-Errno-0:1.38-515.fc41.x8 100% |  63.4 KiB/s |  15.0 KiB |  00m00s
#5 76.63 [ 91/167] expat-0:2.7.1-1.fc41.x86_64   100% | 591.7 KiB/s | 116.0 KiB |  00m00s
#5 76.87 [ 92/167] less-0:668-1.fc41.x86_64      100% | 457.4 KiB/s | 189.4 KiB |  00m00s
#5 77.23 [ 93/167] libfido2-0:1.15.0-2.fc41.x86_ 100% | 299.2 KiB/s |  98.1 KiB |  00m00s
#5 77.57 [ 94/167] openssh-clients-0:9.9p1-3.fc4 100% | 807.7 KiB/s | 760.0 KiB |  00m01s
#5 77.67 [ 95/167] libcbor-0:0.11.0-2.fc41.x86_6 100% | 328.1 KiB/s |  33.1 KiB |  00m00s
#5 77.72 [ 96/167] perl-libs-4:5.40.2-515.fc41.x 100% |   1.5 MiB/s |   2.3 MiB |  00m02s
#5 77.77 [ 97/167] perl-File-Basename-0:2.86-515 100% | 195.4 KiB/s |  17.2 KiB |  00m00s
#5 77.80 [ 98/167] perl-File-Find-0:1.44-515.fc4 100% | 320.7 KiB/s |  25.3 KiB |  00m00s
#5 77.86 [ 99/167] perl-IPC-Open3-0:1.22-515.fc4 100% | 245.8 KiB/s |  21.9 KiB |  00m00s
#5 77.92 [100/167] perl-PathTools-0:3.91-512.fc4 100% | 766.0 KiB/s |  87.3 KiB |  00m00s
#5 77.96 [101/167] openssh-0:9.9p1-3.fc41.x86_64 100% | 485.1 KiB/s | 353.2 KiB |  00m01s
#5 78.02 [102/167] perl-lib-0:0.65-515.fc41.x86_ 100% |  97.2 KiB/s |  15.0 KiB |  00m00s
#5 78.55 [103/167] glibc-devel-0:2.40-25.fc41.x8 100% |   1.0 MiB/s | 612.5 KiB |  00m01s
#5 78.79 [104/167] python3-0:3.13.3-2.fc41.x86_6 100% | 125.9 KiB/s |  29.8 KiB |  00m00s
#5 79.47 [105/167] glibc-gconv-extra-0:2.40-25.f 100% |   1.1 MiB/s |   1.7 MiB |  00m01s
#5 79.75 [106/167] libb2-0:0.98.1-12.fc41.x86_64 100% |  91.4 KiB/s |  25.7 KiB |  00m00s
#5 79.99 [107/167] libstdc++-devel-0:14.2.1-7.fc 100% |   1.3 MiB/s |   2.8 MiB |  00m02s
#5 80.01 [108/167] mpdecimal-0:2.5.1-16.fc41.x86 100% | 369.1 KiB/s |  89.0 KiB |  00m00s
#5 80.15 [109/167] vim-filesystem-2:9.1.1275-1.f 100% | 120.6 KiB/s |  16.2 KiB |  00m00s
#5 80.62 [110/167] libuv-1:1.51.0-1.fc41.x86_64  100% | 564.8 KiB/s | 266.0 KiB |  00m00s
#5 81.06 [111/167] python-pip-wheel-0:24.2-1.fc4 100% |   1.1 MiB/s |   1.2 MiB |  00m01s
#5 81.29 [112/167] perl-MIME-Base64-0:3.16-511.f 100% | 163.6 KiB/s |  29.9 KiB |  00m00s
#5 81.47 [113/167] perl-Storable-1:3.32-511.fc41 100% | 589.3 KiB/s |  98.4 KiB |  00m00s
#5 81.67 [114/167] perl-Encode-4:3.21-511.fc41.x 100% |   1.0 MiB/s |   1.1 MiB |  00m01s
#5 81.82 [115/167] perl-POSIX-0:2.20-515.fc41.x8 100% | 270.8 KiB/s |  97.2 KiB |  00m00s
#5 81.84 [116/167] perl-DynaLoader-0:1.56-515.fc 100% | 170.4 KiB/s |  26.1 KiB |  00m00s
#5 81.97 [117/167] perl-vars-0:1.05-515.fc41.noa 100% |  94.4 KiB/s |  13.0 KiB |  00m00s
#5 82.00 [118/167] perl-Fcntl-0:1.18-515.fc41.x8 100% | 196.2 KiB/s |  29.8 KiB |  00m00s
#5 82.17 [119/167] perl-Socket-4:2.038-511.fc41. 100% | 328.3 KiB/s |  54.8 KiB |  00m00s
#5 82.30 [120/167] perl-IO-0:1.55-515.fc41.x86_6 100% | 263.5 KiB/s |  81.9 KiB |  00m00s
#5 82.40 [121/167] perl-Symbol-0:1.09-515.fc41.n 100% |  64.1 KiB/s |  14.2 KiB |  00m00s
#5 82.42 [122/167] perl-if-0:0.61.000-515.fc41.n 100% | 120.8 KiB/s |  14.0 KiB |  00m00s
#5 82.80 [123/167] perl-HTTP-Tiny-0:0.090-1.fc41 100% | 152.6 KiB/s |  56.5 KiB |  00m00s
#5 82.85 [124/167] perl-overload-0:1.37-515.fc41 100% | 100.1 KiB/s |  45.6 KiB |  00m00s
#5 83.13 [125/167] perl-IO-Socket-SSL-0:2.089-1. 100% | 677.9 KiB/s | 231.2 KiB |  00m00s
#5 83.29 [126/167] perl-Net-SSLeay-0:1.94-7.fc41 100% | 888.2 KiB/s | 375.7 KiB |  00m00s
#5 83.32 [127/167] perl-Time-Local-2:1.350-511.f 100% | 180.8 KiB/s |  34.5 KiB |  00m00s
#5 83.52 [128/167] perl-URI-0:5.30-1.fc41.noarch 100% | 795.2 KiB/s | 140.8 KiB |  00m00s
#5 83.69 [129/167] perl-Data-Dumper-0:2.189-512. 100% | 162.4 KiB/s |  56.3 KiB |  00m00s
#5 83.81 [130/167] perl-MIME-Base32-0:1.303-21.f 100% |  69.2 KiB/s |  20.5 KiB |  00m00s
#5 83.86 [131/167] perl-libnet-0:3.15-512.fc41.n 100% | 980.7 KiB/s | 128.5 KiB |  00m00s
#5 83.96 [132/167] perl-Digest-MD5-0:2.59-5.fc41 100% | 246.6 KiB/s |  36.0 KiB |  00m00s
#5 83.98 [133/167] perl-Digest-0:1.20-511.fc41.n 100% | 205.8 KiB/s |  24.9 KiB |  00m00s
#5 84.09 [134/167] perl-AutoLoader-0:5.74-515.fc 100% | 183.3 KiB/s |  21.3 KiB |  00m00s
#5 84.20 [135/167] perl-IO-Socket-IP-0:0.43-1.fc 100% | 197.3 KiB/s |  42.2 KiB |  00m00s
#5 84.22 [136/167] perl-base-0:2.27-515.fc41.noa 100% | 172.7 KiB/s |  16.2 KiB |  00m00s
#5 84.34 [137/167] perl-Getopt-Std-0:1.14-515.fc 100% | 129.8 KiB/s |  15.7 KiB |  00m00s
#5 84.36 [138/167] perl-Scalar-List-Utils-5:1.68 100% | 501.3 KiB/s |  74.2 KiB |  00m00s
#5 84.51 [139/167] perl-mro-0:1.29-515.fc41.x86_ 100% | 197.1 KiB/s |  30.0 KiB |  00m00s
#5 84.59 [140/167] perl-B-0:1.89-515.fc41.x86_64 100% | 731.1 KiB/s | 176.2 KiB |  00m00s
#5 84.71 [141/167] python3-libs-0:3.13.3-2.fc41. 100% |   1.5 MiB/s |   9.1 MiB |  00m06s
#5 84.74 [142/167] perl-overloading-0:0.02-515.f 100% |  57.4 KiB/s |  12.9 KiB |  00m00s
#5 84.75 [143/167] perl-locale-0:1.12-515.fc41.n 100% |  83.2 KiB/s |  13.6 KiB |  00m00s
#5 84.82 [144/167] perl-SelectSaver-0:1.02-515.f 100% | 145.0 KiB/s |  11.7 KiB |  00m00s
#5 84.85 [145/167] perl-Class-Struct-0:0.68-515. 100% | 227.7 KiB/s |  22.1 KiB |  00m00s
#5 84.89 [146/167] perl-File-stat-0:1.14-515.fc4 100% | 117.0 KiB/s |  17.1 KiB |  00m00s
#5 85.01 [147/167] libedit-0:3.1-54.20250104cvs. 100% | 562.4 KiB/s | 100.7 KiB |  00m00s
#5 85.06 [148/167] libutempter-0:1.2.1-15.fc41.x 100% | 149.5 KiB/s |  26.6 KiB |  00m00s
#5 85.26 [149/167] libxcrypt-devel-0:4.4.38-7.fc 100% | 152.2 KiB/s |  29.4 KiB |  00m00s
#5 85.44 [150/167] perl-FileHandle-0:2.05-515.fc 100% |  88.7 KiB/s |  15.5 KiB |  00m00s
#5 85.64 [151/167] util-linux-0:2.40.4-1.fc41.x8 100% |   1.4 MiB/s |   1.1 MiB |  00m01s
#5 85.69 [152/167] libfdisk-0:2.40.4-1.fc41.x86_ 100% | 615.1 KiB/s | 152.5 KiB |  00m00s
#5 85.97 [153/167] xxhash-libs-0:0.8.3-1.fc41.x8 100% | 130.7 KiB/s |  35.9 KiB |  00m00s
#5 86.19 [154/167] kernel-headers-0:6.14.3-200.f 100% |   1.4 MiB/s |   1.7 MiB |  00m01s
#5 86.22 [155/167] rubygem-bigdecimal-0:3.1.5-19 100% | 398.2 KiB/s |  68.1 KiB |  00m00s
#5 86.73 [156/167] rubygem-rdoc-0:6.6.3.1-19.fc4 100% | 951.6 KiB/s | 490.1 KiB |  00m01s
#5 86.79 [157/167] rubygem-bundler-0:2.5.22-19.f 100% | 809.0 KiB/s | 457.1 KiB |  00m01s
#5 86.93 [158/167] perl-NDBM_File-0:1.17-515.fc4 100% | 124.9 KiB/s |  22.9 KiB |  00m00s
#5 86.95 [159/167] python-unversioned-command-0: 100% |  83.6 KiB/s |  11.9 KiB |  00m00s
#5 87.07 [160/167] rubygem-json-0:2.7.2-201.fc41 100% | 519.0 KiB/s |  70.1 KiB |  00m00s
#5 87.20 [161/167] elfutils-libelf-0:0.193-2.fc4 100% | 883.1 KiB/s | 207.5 KiB |  00m00s
#5 87.55 [162/167] elfutils-libs-0:0.193-2.fc41. 100% | 578.8 KiB/s | 268.0 KiB |  00m00s
#5 88.11 [163/167] glibc-common-0:2.40-25.fc41.x 100% | 695.2 KiB/s | 378.2 KiB |  00m01s
#5 88.35 [164/167] gdb-minimal-0:16.3-1.fc41.x86 100% |   1.6 MiB/s |   4.4 MiB |  00m03s
#5 88.36 [165/167] glibc-minimal-langpack-0:2.40 100% | 354.5 KiB/s |  89.7 KiB |  00m00s
#5 88.48 [166/167] libxcrypt-0:4.4.38-7.fc41.x86 100% | 988.6 KiB/s | 127.5 KiB |  00m00s
#5 88.80 [167/167] glibc-0:2.40-25.fc41.x86_64   100% |   1.4 MiB/s |   2.2 MiB |  00m02s
#5 88.80 --------------------------------------------------------------------------------
#5 88.80 [167/167] Total                         100% |   2.7 MiB/s | 136.5 MiB |  00m50s
#5 88.82 Running transaction
#5 95.41 [  1/175] Verify package files          100% | 104.0   B/s | 167.0   B |  00m02s
#5 95.65 [  2/175] Prepare transaction           100% | 596.0   B/s | 173.0   B |  00m00s
#5 95.68 [  3/175] Installing cmake-filesystem-0 100% | 130.4 KiB/s |   7.3 KiB |  00m00s
#5 95.89 [  4/175] Upgrading glibc-common-0:2.40 100% |   4.8 MiB/s |   1.1 MiB |  00m00s
#5 96.03 [  5/175] Upgrading glibc-minimal-langp 100% |   1.2 KiB/s | 124.0   B |  00m00s
#5 96.55 [  6/175] Upgrading glibc-0:2.40-25.fc4 100% |  12.1 MiB/s |   6.7 MiB |  00m01s
#5 97.89 [  7/175] Installing glibc-gconv-extra- 100% |   6.1 MiB/s |   8.0 MiB |  00m01s
#5 97.91 [  8/175] Upgrading elfutils-libelf-0:0 100% |  31.6 MiB/s |   1.2 MiB |  00m00s
#5 98.01 [  9/175] Upgrading libxcrypt-0:4.4.38- 100% |   5.0 MiB/s | 291.2 KiB |  00m00s
#5 98.54 [ 10/175] Installing ruby-libs-0:3.3.8- 100% |  26.4 MiB/s |  14.7 MiB |  00m01s
#5 98.60 [ 11/175] Upgrading elfutils-libs-0:0.1 100% |  15.6 MiB/s | 688.5 KiB |  00m00s
#5 98.64 [ 12/175] Installing elfutils-debuginfo 100% |   1.3 MiB/s |  86.5 KiB |  00m00s
#5 98.66 [ 13/175] Installing libmpc-0:1.3.1-6.f 100% |   6.2 MiB/s | 166.2 KiB |  00m00s
#5 98.74 [ 14/175] Installing expat-0:2.7.1-1.fc 100% |   4.4 MiB/s | 300.4 KiB |  00m00s
#5 98.83 [ 15/175] Installing elfutils-0:0.193-2 100% |  33.4 MiB/s |   3.0 MiB |  00m00s
#5 98.85 [ 16/175] Installing ruby-0:3.3.8-19.fc 100% |   2.5 MiB/s |  91.1 KiB |  00m00s
#5 98.87 [ 17/175] Installing rubypick-0:1.1.1-2 100% | 426.8 KiB/s |   5.1 KiB |  00m00s
#5 98.95 [ 18/175] Installing rubygem-io-console 100% |   1.5 MiB/s |  39.6 KiB |  00m00s
#5 98.99 [ 19/175] Installing rubygems-0:3.5.22- 100% |  15.7 MiB/s |   1.5 MiB |  00m00s
#5 99.02 [ 20/175] Installing ruby-default-gems- 100% |   3.1 MiB/s |  88.5 KiB |  00m00s
#5 99.05 [ 21/175] Installing rubygem-psych-0:5. 100% |   5.0 MiB/s | 144.7 KiB |  00m00s
#5 99.07 [ 22/175] Installing dwz-0:0.15-8.fc41. 100% |  14.7 MiB/s | 300.3 KiB |  00m00s
#5 99.11 [ 23/175] Installing make-1:4.4.1-8.fc4 100% |  38.3 MiB/s |   1.8 MiB |  00m00s
#5 99.17 [ 24/175] Installing file-0:5.45-7.fc41 100% |   1.7 MiB/s | 105.0 KiB |  00m00s
#5 99.21 [ 25/175] Installing unzip-0:6.0-64.fc4 100% |  12.7 MiB/s | 390.3 KiB |  00m00s
#5 99.24 [ 26/175] Installing zip-0:3.0-41.fc41. 100% |  25.6 MiB/s | 707.1 KiB |  00m00s
#5 99.27 [ 27/175] Installing rubygem-json-0:2.7 100% |   6.8 MiB/s | 180.2 KiB |  00m00s
#5 99.78 [ 28/175] Installing cpp-0:14.2.1-7.fc4 100% |  72.9 MiB/s |  34.6 MiB |  00m00s
#5 99.94 [ 29/175] Installing groff-base-0:1.23. 100% |  18.4 MiB/s |   3.9 MiB |  00m00s
#5 100.0 [ 30/175] Installing ncurses-0:6.5-2.20 100% |  10.5 MiB/s | 633.9 KiB |  00m00s
#5 100.1 [ 31/175] Installing perl-Digest-0:1.20 100% | 331.1 KiB/s |  37.1 KiB |  00m00s
#5 100.2 [ 32/175] Installing perl-Digest-MD5-0: 100% | 497.4 KiB/s |  61.7 KiB |  00m00s
#5 100.3 [ 33/175] Installing perl-B-0:1.89-515. 100% |   9.6 MiB/s | 501.4 KiB |  00m00s
#5 100.3 [ 34/175] Installing perl-FileHandle-0: 100% | 697.0 KiB/s |   9.8 KiB |  00m00s
#5 100.3 [ 35/175] Installing perl-MIME-Base32-0 100% | 974.7 KiB/s |  32.2 KiB |  00m00s
#5 100.4 [ 36/175] Installing perl-Data-Dumper-0 100% |   1.7 MiB/s | 113.6 KiB |  00m00s
#5 100.4 [ 37/175] Installing perl-libnet-0:3.15 100% |  13.7 MiB/s | 294.7 KiB |  00m00s
#5 100.4 [ 38/175] Installing perl-AutoLoader-0: 100% | 872.9 KiB/s |  20.9 KiB |  00m00s
#5 100.5 [ 39/175] Installing perl-IO-Socket-IP- 100% |   6.2 MiB/s | 102.2 KiB |  00m00s
#5 100.5 [ 40/175] Installing perl-URI-0:5.30-1. 100% |   8.2 MiB/s | 269.5 KiB |  00m00s
#5 100.5 [ 41/175] Installing perl-Text-Tabs+Wra 100% |   1.2 MiB/s |  23.9 KiB |  00m00s
#5 100.5 [ 42/175] Installing perl-Pod-Escapes-1 100% |   1.7 MiB/s |  25.9 KiB |  00m00s
#5 100.6 [ 43/175] Installing perl-if-0:0.61.000 100% | 310.2 KiB/s |   6.2 KiB |  00m00s
#5 100.6 [ 44/175] Installing perl-Time-Local-2: 100% |   5.3 MiB/s |  70.6 KiB |  00m00s
#5 100.6 [ 45/175] Installing perl-Net-SSLeay-0: 100% |  32.4 MiB/s |   1.4 MiB |  00m00s
#5 100.7 [ 46/175] Installing perl-File-Path-0:2 100% |   1.9 MiB/s |  64.5 KiB |  00m00s
#5 100.7 [ 47/175] Installing perl-locale-0:1.12 100% | 160.5 KiB/s |   6.9 KiB |  00m00s
#5 100.7 [ 48/175] Installing perl-IO-Socket-SSL 100% |  26.6 MiB/s | 707.4 KiB |  00m00s
#5 100.8 [ 49/175] Installing perl-Term-ANSIColo 100% |   2.3 MiB/s |  99.2 KiB |  00m00s
#5 100.9 [ 50/175] Installing perl-Term-Cap-0:1. 100% | 321.9 KiB/s |  30.6 KiB |  00m00s
#5 100.9 [ 51/175] Installing perl-Pod-Simple-1: 100% |   8.3 MiB/s | 570.5 KiB |  00m00s
#5 100.9 [ 52/175] Installing perl-POSIX-0:2.20- 100% |  16.5 MiB/s | 236.4 KiB |  00m00s
#5 101.0 [ 53/175] Installing perl-File-Temp-1:0 100% |   5.3 MiB/s | 164.1 KiB |  00m00s
#5 101.1 [ 54/175] Installing perl-IPC-Open3-0:1 100% | 159.5 KiB/s |  23.3 KiB |  00m00s
#5 101.2 [ 55/175] Installing perl-Class-Struct- 100% | 386.6 KiB/s |  25.9 KiB |  00m00s
#5 101.3 [ 56/175] Installing perl-HTTP-Tiny-0:0 100% |   1.5 MiB/s | 156.4 KiB |  00m00s
#5 101.3 [ 57/175] Installing perl-Socket-4:2.03 100% |   2.2 MiB/s | 126.1 KiB |  00m00s
#5 101.4 [ 58/175] Installing perl-Symbol-0:1.09 100% | 451.2 KiB/s |   7.2 KiB |  00m00s
#5 101.4 [ 59/175] Installing perl-SelectSaver-0 100% | 128.9 KiB/s |   2.6 KiB |  00m00s
#5 101.4 [ 60/175] Installing perl-File-stat-0:1 100% | 652.5 KiB/s |  13.1 KiB |  00m00s
#5 101.4 [ 61/175] Installing perl-podlators-1:6 100% |  18.5 MiB/s | 321.4 KiB |  00m00s
#5 101.4 [ 62/175] Installing perl-Pod-Perldoc-0 100% |   9.2 MiB/s | 169.3 KiB |  00m00s
#5 101.5 [ 63/175] Installing perl-Text-ParseWor 100% | 373.9 KiB/s |  14.6 KiB |  00m00s
#5 101.5 [ 64/175] Installing perl-Fcntl-0:1.18- 100% |   1.5 MiB/s |  50.1 KiB |  00m00s
#5 101.5 [ 65/175] Installing perl-base-0:2.27-5 100% | 616.3 KiB/s |  12.9 KiB |  00m00s
#5 101.6 [ 66/175] Installing perl-mro-0:1.29-51 100% | 753.7 KiB/s |  46.7 KiB |  00m00s
#5 101.7 [ 67/175] Installing perl-overloading-0 100% |  76.9 KiB/s |   5.5 KiB |  00m00s
#5 101.7 [ 68/175] Installing perl-IO-0:1.55-515 100% |   5.6 MiB/s | 155.4 KiB |  00m00s
#5 101.7 [ 69/175] Installing perl-Pod-Usage-4:2 100% |   3.4 MiB/s |  86.3 KiB |  00m00s
#5 101.8 [ 70/175] Installing perl-constant-0:1. 100% | 702.2 KiB/s |  27.4 KiB |  00m00s
#5 101.8 [ 71/175] Installing perl-parent-1:0.24 100% | 446.0 KiB/s |  10.7 KiB |  00m00s
#5 101.8 [ 72/175] Installing perl-Errno-0:1.38- 100% | 229.9 KiB/s |   8.7 KiB |  00m00s
#5 101.9 [ 73/175] Installing perl-File-Basename 100% | 393.5 KiB/s |  14.6 KiB |  00m00s
#5 101.9 [ 74/175] Installing perl-MIME-Base64-0 100% |   2.0 MiB/s |  48.4 KiB |  00m00s
#5 102.0 [ 75/175] Installing perl-vars-0:1.05-5 100% |  31.8 KiB/s |   4.3 KiB |  00m00s
#5 102.1 [ 76/175] Installing perl-Scalar-List-U 100% |   1.9 MiB/s | 152.6 KiB |  00m00s
#5 102.1 [ 77/175] Installing perl-Getopt-Std-0: 100% | 404.4 KiB/s |  11.7 KiB |  00m00s
#5 102.2 [ 78/175] Installing perl-overload-0:1. 100% | 691.7 KiB/s |  71.9 KiB |  00m00s
#5 102.3 [ 79/175] Installing perl-Storable-1:3. 100% |   6.9 MiB/s | 234.0 KiB |  00m00s
#5 102.3 [ 80/175] Installing perl-Getopt-Long-1 100% |   6.3 MiB/s | 147.2 KiB |  00m00s
#5 102.4 [ 81/175] Installing perl-Exporter-0:5. 100% | 842.9 KiB/s |  55.6 KiB |  00m00s
#5 102.4 [ 82/175] Installing perl-Carp-0:1.54-5 100% |   1.9 MiB/s |  47.7 KiB |  00m00s
#5 102.4 [ 83/175] Installing perl-DynaLoader-0: 100% | 812.1 KiB/s |  32.5 KiB |  00m00s
#5 102.5 [ 84/175] Installing perl-PathTools-0:3 100% |   1.8 MiB/s | 188.6 KiB |  00m00s
#5 102.8 [ 85/175] Installing perl-Encode-4:3.21 100% |  19.9 MiB/s |   4.7 MiB |  00m00s
#5 103.2 [ 86/175] Installing perl-libs-4:5.40.2 100% |  22.8 MiB/s |   9.9 MiB |  00m00s
#5 103.3 [ 87/175] Installing perl-interpreter-4 100% |   2.4 MiB/s | 124.1 KiB |  00m00s
#5 103.3 [ 88/175] Installing perl-TermReadKey-0 100% |   1.2 MiB/s |  66.3 KiB |  00m00s
#5 103.3 [ 89/175] Installing perl-Error-1:0.170 100% |   5.6 MiB/s |  80.5 KiB |  00m00s
#5 103.4 [ 90/175] Installing perl-File-Find-0:1 100% |   1.0 MiB/s |  42.5 KiB |  00m00s
#5 103.4 [ 91/175] Installing perl-lib-0:0.65-51 100% | 741.9 KiB/s |   8.9 KiB |  00m00s
#5 103.4 [ 92/175] Installing jsoncpp-0:1.9.5-8. 100% |  11.3 MiB/s | 254.9 KiB |  00m00s
#5 103.4 [ 93/175] Installing rhash-0:1.4.4-2.fc 100% |  10.8 MiB/s | 355.1 KiB |  00m00s
#5 103.5 [ 94/175] Installing cpio-0:2.15-2.fc41 100% |  36.7 MiB/s |   1.1 MiB |  00m00s
#5 103.5 [ 95/175] Installing diffutils-0:3.10-8 100% |  54.8 MiB/s |   1.6 MiB |  00m00s
#5 103.5 [ 96/175] Installing ed-0:1.20.2-2.fc41 100% |   7.7 MiB/s | 149.2 KiB |  00m00s
#5 103.5 [ 97/175] Installing patch-0:2.7.6-25.f 100% |  17.5 MiB/s | 268.2 KiB |  00m00s
#5 103.6 [ 98/175] Installing libpkgconf-0:2.3.0 100% |   1.1 MiB/s |  79.3 KiB |  00m00s
#5 103.6 [ 99/175] Installing pkgconf-0:2.3.0-1. 100% |   2.3 MiB/s |  91.1 KiB |  00m00s
#5 103.7 [100/175] Installing jansson-0:2.13.1-1 100% | 975.0 KiB/s |  89.7 KiB |  00m00s
#5 104.1 [101/175] Installing binutils-0:2.43.1- 100% |  69.5 MiB/s |  27.4 MiB |  00m00s
#5 104.2 [102/175] Installing add-determinism-0: 100% |  22.2 MiB/s |   2.4 MiB |  00m00s
#5 104.2 [103/175] Installing build-reproducibil 100% |  58.8 KiB/s |   1.0 KiB |  00m00s
#5 104.3 [104/175] Installing less-0:668-1.fc41. 100% |   5.1 MiB/s | 409.6 KiB |  00m00s
#5 104.3 [105/175] Installing libcbor-0:0.11.0-2 100% |   3.7 MiB/s |  75.3 KiB |  00m00s
#5 104.4 [106/175] Installing libfido2-0:1.15.0- 100% |   6.2 MiB/s | 239.7 KiB |  00m00s
#5 104.4 [107/175] Installing libb2-0:0.98.1-12. 100% |   1.0 MiB/s |  43.3 KiB |  00m00s
#5 104.5 [108/175] Installing mpdecimal-0:2.5.1- 100% |   1.7 MiB/s | 206.0 KiB |  00m00s
#5 104.6 [109/175] Installing libuv-1:1.51.0-1.f 100% |  14.0 MiB/s | 574.5 KiB |  00m00s
#5 105.0 [110/175] Installing libedit-0:3.1-54.2 100% | 710.8 KiB/s | 241.0 KiB |  00m00s
#5 105.1 [111/175] Installing libutempter-0:1.2. 100% | 339.3 KiB/s |  59.7 KiB |  00m00s
#5 105.2 [112/175] Installing libfdisk-0:2.40.4- 100% |   8.7 MiB/s | 357.4 KiB |  00m00s
#5 105.5 [113/175] Installing util-linux-0:2.40. 100% |  10.8 MiB/s |   3.7 MiB |  00m00s
#5 105.5 [114/175] Installing openssh-0:9.9p1-3. 100% |  21.6 MiB/s |   1.4 MiB |  00m00s
#5 105.7 [115/175] Installing openssh-clients-0: 100% |  23.5 MiB/s |   2.7 MiB |  00m00s
#5 105.8 [116/175] Installing git-core-0:2.49.0- 100% | 163.0 MiB/s |  22.8 MiB |  00m00s
#5 105.9 [117/175] Installing git-core-doc-0:2.4 100% | 233.9 MiB/s |  17.8 MiB |  00m00s
#5 105.9 [118/175] Installing perl-Git-0:2.49.0- 100% |   1.5 MiB/s |  65.0 KiB |  00m00s
#5 105.9 [119/175] Installing git-0:2.49.0-1.fc4 100% |   5.0 MiB/s |  87.5 KiB |  00m00s
#5 106.0 [120/175] Installing xxhash-libs-0:0.8. 100% |   1.3 MiB/s |  89.9 KiB |  00m00s
#5 106.2 [121/175] Installing gdb-minimal-0:16.3 100% |  85.6 MiB/s |  13.3 MiB |  00m00s
#5 106.2 [122/175] Installing debugedit-0:5.1-6. 100% |   5.2 MiB/s | 203.6 KiB |  00m00s
#5 106.5 [123/175] Installing kernel-headers-0:6 100% |  28.0 MiB/s |   6.7 MiB |  00m00s
#5 106.5 [124/175] Installing vim-filesystem-2:9 100% |  74.9 KiB/s |   4.7 KiB |  00m00s
#5 106.5 [125/175] Installing python-pip-wheel-0 100% |  26.4 MiB/s |   1.2 MiB |  00m00s
#5 107.6 [126/175] Installing python3-libs-0:3.1 100% |  38.8 MiB/s |  40.8 MiB |  00m01s
#5 107.6 [127/175] Installing python3-0:3.13.3-2 100% |   2.0 MiB/s |  34.6 KiB |  00m00s
#5 107.7 [128/175] Installing cmake-rpm-macros-0 100% | 269.0 KiB/s |   8.3 KiB |  00m00s
#5 108.0 [129/175] Installing libstdc++-devel-0: 100% |  47.5 MiB/s |  15.6 MiB |  00m00s
#5 108.0 [130/175] Installing qt6-srpm-macros-0: 100% |  44.7 KiB/s | 732.0   B |  00m00s
#5 108.1 [131/175] Installing efi-srpm-macros-0: 100% | 352.3 KiB/s |  41.2 KiB |  00m00s
#5 108.2 [132/175] Installing annobin-docs-0:12. 100% |   1.6 MiB/s |  98.8 KiB |  00m00s
#5 108.3 [133/175] Installing zig-srpm-macros-0: 100% |  12.8 KiB/s |   1.7 KiB |  00m00s
#5 108.3 [134/175] Installing rust-srpm-macros-0 100% | 397.3 KiB/s |   5.6 KiB |  00m00s
#5 108.5 [135/175] Installing qt5-srpm-macros-0: 100% |   5.6 KiB/s | 776.0   B |  00m00s
#5 108.6 [136/175] Installing perl-srpm-macros-0 100% |   9.4 KiB/s |   1.1 KiB |  00m00s
#5 108.6 [137/175] Installing package-notes-srpm 100% |  59.4 KiB/s |   2.0 KiB |  00m00s
#5 108.7 [138/175] Installing openblas-srpm-macr 100% |   2.8 KiB/s | 392.0   B |  00m00s
#5 109.0 [139/175] Installing ocaml-srpm-macros- 100% |   9.9 KiB/s |   2.2 KiB |  00m00s
#5 109.1 [140/175] Installing lua-srpm-macros-0: 100% |  20.9 KiB/s |   1.9 KiB |  00m00s
#5 109.1 [141/175] Installing kernel-srpm-macros 100% |  55.4 KiB/s |   2.3 KiB |  00m00s
#5 109.2 [142/175] Installing gnat-srpm-macros-0 100% |  26.9 KiB/s |   1.3 KiB |  00m00s
#5 109.2 [143/175] Installing ghc-srpm-macros-0: 100% |  24.4 KiB/s |   1.0 KiB |  00m00s
#5 109.3 [144/175] Installing fpc-srpm-macros-0: 100% |   5.2 KiB/s | 420.0   B |  00m00s
#5 109.4 [145/175] Installing ansible-srpm-macro 100% | 323.6 KiB/s |  36.2 KiB |  00m00s
#5 109.4 [146/175] Installing pkgconf-m4-0:2.3.0 100% | 477.6 KiB/s |  14.8 KiB |  00m00s
#5 109.5 [147/175] Installing pkgconf-pkg-config 100% |  47.9 KiB/s |   1.8 KiB |  00m00s
#5 109.6 [148/175] Installing glibc-devel-0:2.40 100% |  17.5 MiB/s |   2.3 MiB |  00m00s
#5 109.7 [149/175] Installing libxcrypt-devel-0: 100% | 256.4 KiB/s |  33.1 KiB |  00m00s
#5 111.8 [150/175] Installing gcc-0:14.2.1-7.fc4 100% |  50.5 MiB/s | 103.4 MiB |  00m02s
#5 111.8 [151/175] Installing annobin-plugin-gcc 100% |  20.9 MiB/s | 986.7 KiB |  00m00s
#5 111.9 [152/175] Installing gcc-plugin-annobin 100% |   1.3 MiB/s |  61.1 KiB |  00m00s
#5 112.0 [153/175] Installing pyproject-srpm-mac 100% |  24.1 KiB/s |   2.5 KiB |  00m00s
#5 112.0 [154/175] Installing rpm-build-0:4.20.1 100% |   6.2 MiB/s | 202.3 KiB |  00m00s
#5 112.1 [155/175] Installing python-srpm-macros 100% | 526.9 KiB/s |  52.2 KiB |  00m00s
#5 112.2 [156/175] Installing fonts-srpm-macros- 100% | 814.6 KiB/s |  57.0 KiB |  00m00s
#5 112.3 [157/175] Installing forge-srpm-macros- 100% | 424.0 KiB/s |  40.3 KiB |  00m00s
#5 112.3 [158/175] Installing go-srpm-macros-0:3 100% | 804.7 KiB/s |  62.0 KiB |  00m00s
#5 112.5 [159/175] Installing redhat-rpm-config- 100% |   1.4 MiB/s | 190.2 KiB |  00m00s
#5 112.6 [160/175] Installing emacs-filesystem-1 100% |  19.7 KiB/s | 544.0   B |  00m00s
#5 113.4 [161/175] Installing cmake-data-0:3.30. 100% |  10.4 MiB/s |   8.8 MiB |  00m01s
#5 113.8 [162/175] Installing cmake-0:3.30.8-1.f 100% |  84.8 MiB/s |  32.7 MiB |  00m00s
#5 114.2 [163/175] Installing gcc-c++-0:14.2.1-7 100% |  84.8 MiB/s |  37.7 MiB |  00m00s
#5 114.2 [164/175] Installing ruby-devel-0:3.3.8 100% |  26.8 MiB/s |   1.6 MiB |  00m00s
#5 114.3 [165/175] Installing python-unversioned 100% |  18.8 KiB/s | 424.0   B |  00m00s
#5 114.3 [166/175] Installing perl-NDBM_File-0:1 100% |   1.6 MiB/s |  33.7 KiB |  00m00s
#5 114.4 [167/175] Installing rubygem-rdoc-0:6.6 100% |  16.1 MiB/s |   1.8 MiB |  00m00s
#5 114.4 [168/175] Installing rubygem-bigdecimal 100% |   5.3 MiB/s | 136.6 KiB |  00m00s
#5 114.6 [169/175] Installing rubygem-bundler-0: 100% |   9.1 MiB/s |   1.5 MiB |  00m00s
#5 114.7 [170/175] Removing elfutils-libs-0:0.19 100% |   1.0 KiB/s |  12.0   B |  00m00s
#5 114.8 [171/175] Removing elfutils-libelf-0:0. 100% |  72.0   B/s |  15.0   B |  00m00s
#5 114.9 [172/175] Removing libxcrypt-0:4.4.38-6 100% | 818.0   B/s |  18.0   B |  00m00s
#5 114.9 [173/175] Removing glibc-0:2.40-23.fc41 100% |   3.1 KiB/s | 102.0   B |  00m00s
#5 114.9 [174/175] Removing glibc-minimal-langpa 100% |   4.9 KiB/s | 100.0   B |  00m00s
#5 141.6 [175/175] Removing glibc-common-0:2.40- 100% |   1.0   B/s |  52.0   B |  00m27s
#5 141.6 Complete!
#5 146.2 Successfully installed stud-0.0.23
#5 146.2 Successfully installed rexml-3.4.1
#5 146.2 Successfully installed mustache-0.99.8
#5 146.2 Successfully installed insist-1.0.0
#5 146.2 Successfully installed dotenv-3.1.8
#5 146.2 Successfully installed clamp-1.3.2
#5 146.2 Successfully installed cabin-0.9.0
#5 146.2 Successfully installed pleaserun-0.0.32
#5 146.2 Successfully installed backports-3.25.1
#5 146.2 Successfully installed arr-pm-0.0.12
#5 146.2 Successfully installed fpm-1.16.0
#5 146.2 11 gems installed
#5 DONE 147.1s

#6 [3/6] WORKDIR /app
#6 DONE 0.3s

#7 [4/6] RUN git clone https://github.com/DaveGamble/cJSON.git .
#7 1.272 Cloning into '.'...
#7 DONE 5.0s

#8 [5/6] RUN mkdir build && cd build &&     cmake .. && make && make DESTDIR=/tmp/install install
#8 1.976 CMake Deprecation Warning at CMakeLists.txt:2 (cmake_minimum_required):
#8 1.976   Compatibility with CMake < 3.5 will be removed from a future version of
#8 1.976   CMake.
#8 1.976 
#8 1.976   Update the VERSION argument <min> value or use a ...<max> suffix to tell
#8 1.976   CMake that the project does not need compatibility with older versions.
#8 1.976 
#8 1.976 
#8 2.193 -- The C compiler identification is GNU 14.2.1
#8 2.307 -- Detecting C compiler ABI info
#8 2.662 -- Detecting C compiler ABI info - done
#8 2.749 -- Check for working C compiler: /usr/bin/cc - skipped
#8 2.751 -- Detecting C compile features
#8 2.752 -- Detecting C compile features - done
#8 2.818 -- Performing Test FLAG_SUPPORTED_stdc89
#8 3.147 -- Performing Test FLAG_SUPPORTED_stdc89 - Success
#8 3.147 -- Performing Test FLAG_SUPPORTED_pedantic
#8 3.522 -- Performing Test FLAG_SUPPORTED_pedantic - Success
#8 3.524 -- Performing Test FLAG_SUPPORTED_Wall
#8 3.766 -- Performing Test FLAG_SUPPORTED_Wall - Success
#8 3.769 -- Performing Test FLAG_SUPPORTED_Wextra
#8 4.109 -- Performing Test FLAG_SUPPORTED_Wextra - Success
#8 4.120 -- Performing Test FLAG_SUPPORTED_Werror
#8 4.875 -- Performing Test FLAG_SUPPORTED_Werror - Success
#8 4.891 -- Performing Test FLAG_SUPPORTED_Wstrictprototypes
#8 5.421 -- Performing Test FLAG_SUPPORTED_Wstrictprototypes - Success
#8 5.425 -- Performing Test FLAG_SUPPORTED_Wwritestrings
#8 5.827 -- Performing Test FLAG_SUPPORTED_Wwritestrings - Success
#8 5.831 -- Performing Test FLAG_SUPPORTED_Wshadow
#8 6.187 -- Performing Test FLAG_SUPPORTED_Wshadow - Success
#8 6.187 -- Performing Test FLAG_SUPPORTED_Winitself
#8 6.453 -- Performing Test FLAG_SUPPORTED_Winitself - Success
#8 6.456 -- Performing Test FLAG_SUPPORTED_Wcastalign
#8 6.853 -- Performing Test FLAG_SUPPORTED_Wcastalign - Success
#8 6.910 -- Performing Test FLAG_SUPPORTED_Wformat2
#8 7.395 -- Performing Test FLAG_SUPPORTED_Wformat2 - Success
#8 7.399 -- Performing Test FLAG_SUPPORTED_Wmissingprototypes
#8 7.815 -- Performing Test FLAG_SUPPORTED_Wmissingprototypes - Success
#8 7.820 -- Performing Test FLAG_SUPPORTED_Wstrictoverflow2
#8 8.091 -- Performing Test FLAG_SUPPORTED_Wstrictoverflow2 - Success
#8 8.095 -- Performing Test FLAG_SUPPORTED_Wcastqual
#8 8.384 -- Performing Test FLAG_SUPPORTED_Wcastqual - Success
#8 8.387 -- Performing Test FLAG_SUPPORTED_Wundef
#8 8.740 -- Performing Test FLAG_SUPPORTED_Wundef - Success
#8 8.743 -- Performing Test FLAG_SUPPORTED_Wswitchdefault
#8 9.082 -- Performing Test FLAG_SUPPORTED_Wswitchdefault - Success
#8 9.082 -- Performing Test FLAG_SUPPORTED_Wconversion
#8 9.512 -- Performing Test FLAG_SUPPORTED_Wconversion - Success
#8 9.516 -- Performing Test FLAG_SUPPORTED_Wccompat
#8 9.760 -- Performing Test FLAG_SUPPORTED_Wccompat - Success
#8 9.816 -- Performing Test FLAG_SUPPORTED_fstackprotectorstrong
#8 10.14 -- Performing Test FLAG_SUPPORTED_fstackprotectorstrong - Success
#8 10.14 -- Performing Test FLAG_SUPPORTED_Wcomma
#8 10.33 -- Performing Test FLAG_SUPPORTED_Wcomma - Failed
#8 10.39 -- Performing Test FLAG_SUPPORTED_Wdoublepromotion
#8 10.73 -- Performing Test FLAG_SUPPORTED_Wdoublepromotion - Success
#8 10.74 -- Performing Test FLAG_SUPPORTED_Wparentheses
#8 12.52 -- Performing Test FLAG_SUPPORTED_Wparentheses - Success
#8 12.52 -- Performing Test FLAG_SUPPORTED_Wformatoverflow
#8 12.78 -- Performing Test FLAG_SUPPORTED_Wformatoverflow - Success
#8 12.78 -- Performing Test FLAG_SUPPORTED_Wunusedmacros
#8 13.07 -- Performing Test FLAG_SUPPORTED_Wunusedmacros - Success
#8 13.07 -- Performing Test FLAG_SUPPORTED_Wmissingvariabledeclarations
#8 13.91 -- Performing Test FLAG_SUPPORTED_Wmissingvariabledeclarations - Success
#8 13.92 -- Performing Test FLAG_SUPPORTED_Wusedbutmarkedunused
#8 14.47 -- Performing Test FLAG_SUPPORTED_Wusedbutmarkedunused - Failed
#8 14.47 -- Performing Test FLAG_SUPPORTED_Wswitchenum
#8 15.28 -- Performing Test FLAG_SUPPORTED_Wswitchenum - Success
#8 15.28 -- Performing Test FLAG_SUPPORTED_fvisibilityhidden
#8 15.58 -- Performing Test FLAG_SUPPORTED_fvisibilityhidden - Success
#8 15.59 -- Configuring done (13.6s)
#8 15.66 -- Generating done (0.1s)
#8 15.67 -- Build files have been written to: /app/build
#8 15.84 [  2%] Building C object CMakeFiles/cjson.dir/cJSON.c.o
#8 16.17 [  4%] Linking C shared library libcjson.so
#8 16.36 [  4%] Built target cjson
#8 16.42 [  6%] Building C object CMakeFiles/cJSON_test.dir/test.c.o
#8 16.52 [  8%] Linking C executable cJSON_test
#8 16.87 [  8%] Built target cJSON_test
#8 16.98 [ 11%] Building C object tests/CMakeFiles/unity.dir/unity/src/unity.c.o
#8 17.31 [ 13%] Linking C static library libunity.a
#8 17.69 [ 13%] Built target unity
#8 17.74 [ 15%] Building C object tests/CMakeFiles/parse_examples.dir/parse_examples.c.o
#8 18.05 [ 17%] Linking C executable parse_examples
#8 18.30 [ 17%] Built target parse_examples
#8 18.40 [ 20%] Building C object tests/CMakeFiles/parse_number.dir/parse_number.c.o
#8 18.82 [ 22%] Linking C executable parse_number
#8 18.99 [ 22%] Built target parse_number
#8 19.08 [ 24%] Building C object tests/CMakeFiles/parse_hex4.dir/parse_hex4.c.o
#8 19.46 [ 26%] Linking C executable parse_hex4
#8 19.60 [ 26%] Built target parse_hex4
#8 19.68 [ 28%] Building C object tests/CMakeFiles/parse_string.dir/parse_string.c.o
#8 20.16 [ 31%] Linking C executable parse_string
#8 20.31 [ 31%] Built target parse_string
#8 20.38 [ 33%] Building C object tests/CMakeFiles/parse_array.dir/parse_array.c.o
#8 20.77 [ 35%] Linking C executable parse_array
#8 20.92 [ 35%] Built target parse_array
#8 20.99 [ 37%] Building C object tests/CMakeFiles/parse_object.dir/parse_object.c.o
#8 21.39 [ 40%] Linking C executable parse_object
#8 21.53 [ 40%] Built target parse_object
#8 21.60 [ 42%] Building C object tests/CMakeFiles/parse_value.dir/parse_value.c.o
#8 22.04 [ 44%] Linking C executable parse_value
#8 22.29 [ 44%] Built target parse_value
#8 22.37 [ 46%] Building C object tests/CMakeFiles/print_string.dir/print_string.c.o
#8 22.64 [ 48%] Linking C executable print_string
#8 22.85 [ 48%] Built target print_string
#8 22.92 [ 51%] Building C object tests/CMakeFiles/print_number.dir/print_number.c.o
#8 23.32 [ 53%] Linking C executable print_number
#8 23.49 [ 53%] Built target print_number
#8 23.70 [ 55%] Building C object tests/CMakeFiles/print_array.dir/print_array.c.o
#8 24.29 [ 57%] Linking C executable print_array
#8 24.53 [ 57%] Built target print_array
#8 24.64 [ 60%] Building C object tests/CMakeFiles/print_object.dir/print_object.c.o
#8 25.04 [ 62%] Linking C executable print_object
#8 25.24 [ 62%] Built target print_object
#8 25.33 [ 64%] Building C object tests/CMakeFiles/print_value.dir/print_value.c.o
#8 25.67 [ 66%] Linking C executable print_value
#8 25.79 [ 66%] Built target print_value
#8 25.91 [ 68%] Building C object tests/CMakeFiles/misc_tests.dir/misc_tests.c.o
#8 26.32 [ 71%] Linking C executable misc_tests
#8 26.46 [ 71%] Built target misc_tests
#8 26.55 [ 73%] Building C object tests/CMakeFiles/parse_with_opts.dir/parse_with_opts.c.o
#8 26.94 [ 75%] Linking C executable parse_with_opts
#8 27.08 [ 75%] Built target parse_with_opts
#8 27.17 [ 77%] Building C object tests/CMakeFiles/compare_tests.dir/compare_tests.c.o
#8 27.61 [ 80%] Linking C executable compare_tests
#8 27.80 [ 80%] Built target compare_tests
#8 27.87 [ 82%] Building C object tests/CMakeFiles/cjson_add.dir/cjson_add.c.o
#8 28.24 [ 84%] Linking C executable cjson_add
#8 28.39 [ 84%] Built target cjson_add
#8 28.47 [ 86%] Building C object tests/CMakeFiles/readme_examples.dir/readme_examples.c.o
#8 28.82 [ 88%] Linking C executable readme_examples
#8 28.97 [ 88%] Built target readme_examples
#8 29.05 [ 91%] Building C object tests/CMakeFiles/minify_tests.dir/minify_tests.c.o
#8 29.39 [ 93%] Linking C executable minify_tests
#8 29.64 [ 93%] Built target minify_tests
#8 29.78 [ 95%] Building C object fuzzing/CMakeFiles/fuzz_main.dir/fuzz_main.c.o
#8 29.98 [ 97%] Building C object fuzzing/CMakeFiles/fuzz_main.dir/cjson_read_fuzzer.c.o
#8 30.10 [100%] Linking C executable fuzz_main
#8 30.32 [100%] Built target fuzz_main
#8 30.50 [  4%] Built target cjson
#8 30.56 [  8%] Built target cJSON_test
#8 30.68 [ 13%] Built target unity
#8 30.84 [ 17%] Built target parse_examples
#8 30.92 [ 22%] Built target parse_number
#8 30.99 [ 26%] Built target parse_hex4
#8 31.07 [ 31%] Built target parse_string
#8 31.14 [ 35%] Built target parse_array
#8 31.20 [ 40%] Built target parse_object
#8 31.27 [ 44%] Built target parse_value
#8 31.33 [ 48%] Built target print_string
#8 31.39 [ 53%] Built target print_number
#8 31.46 [ 57%] Built target print_array
#8 31.57 [ 62%] Built target print_object
#8 31.64 [ 66%] Built target print_value
#8 31.71 [ 71%] Built target misc_tests
#8 31.86 [ 75%] Built target parse_with_opts
#8 31.94 [ 80%] Built target compare_tests
#8 32.01 [ 84%] Built target cjson_add
#8 32.21 [ 88%] Built target readme_examples
#8 32.30 [ 93%] Built target minify_tests
#8 32.37 [100%] Built target fuzz_main
#8 32.44 Install the project...
#8 32.46 -- Install configuration: ""
#8 32.46 -- Installing: /tmp/install/usr/local/include/cjson/cJSON.h
#8 32.46 -- Installing: /tmp/install/usr/local/lib64/pkgconfig/libcjson.pc
#8 32.46 -- Installing: /tmp/install/usr/local/lib64/libcjson.so.1.7.18
#8 32.46 -- Installing: /tmp/install/usr/local/lib64/libcjson.so.1
#8 32.46 -- Installing: /tmp/install/usr/local/lib64/libcjson.so
#8 32.46 -- Installing: /tmp/install/usr/local/lib64/cmake/cJSON/cjson.cmake
#8 32.47 -- Installing: /tmp/install/usr/local/lib64/cmake/cJSON/cjson-noconfig.cmake
#8 32.47 -- Installing: /tmp/install/usr/local/lib64/cmake/cJSON/cJSONConfig.cmake
#8 32.47 -- Installing: /tmp/install/usr/local/lib64/cmake/cJSON/cJSONConfigVersion.cmake
#8 DONE 33.6s

#9 [6/6] RUN fpm -s dir -t rpm     -n mycjson     -v 1.7.15     -C /tmp/install     -p /app/mycjson.rpm
#9 2.594 {:timestamp=>"2025-05-11T17:24:14.555843+0000", :message=>"Created package", :path=>"/app/mycjson.rpm"}
#9 DONE 3.7s

#10 exporting to image
#10 exporting layers
#10 exporting layers 16.1s done
#10 writing image sha256:46fb0449e268b5a311190c0ae5bf605d11be584a6c858f13a8f9cb411a6177c6 0.0s done
#10 naming to docker.io/library/cjson-builder-image 0.0s done
#10 DONE 16.2s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] sh
+ mkdir -p ../artifacts
+ docker create cjson-builder-image
+ CID=987d6126b89da4a4e80079eafc1bcc4acedd780c5ea116f58c893090d12ea785
+ docker cp 987d6126b89da4a4e80079eafc1bcc4acedd780c5ea116f58c893090d12ea785:/app/mycjson.rpm ../artifacts
+ docker rm 987d6126b89da4a4e80079eafc1bcc4acedd780c5ea116f58c893090d12ea785
987d6126b89da4a4e80079eafc1bcc4acedd780c5ea116f58c893090d12ea785
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] dir
Running in /var/jenkins_home/workspace/cJSON/INO/GCL02/PS417478/Sprawozdanie2/pipeline
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t cjson-test-image -f Dockerfile.test .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.test
#1 transferring dockerfile: 183B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/cjson-builder-image:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/library/cjson-builder-image:latest
#4 DONE 0.3s

#5 [2/2] WORKDIR /app/build
#5 DONE 0.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 0.2s done
#6 writing image sha256:64ee3b0b8c67c36919d2295df2898af442019c9badd3ee743fea1ff4f8441d61 0.1s done
#6 naming to docker.io/library/cjson-test-image 0.1s done
#6 DONE 0.5s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] sh
+ docker run --rm cjson-test-image
+ tee ../artifacts/cjson_test.log
Test project /app/build
      Start  1: cJSON_test
 1/19 Test  #1: cJSON_test .......................   Passed    0.02 sec
      Start  2: parse_examples
 2/19 Test  #2: parse_examples ...................   Passed    0.15 sec
      Start  3: parse_number
 3/19 Test  #3: parse_number .....................   Passed    0.12 sec
      Start  4: parse_hex4
 4/19 Test  #4: parse_hex4 .......................   Passed    0.07 sec
      Start  5: parse_string
 5/19 Test  #5: parse_string .....................   Passed    0.01 sec
      Start  6: parse_array
 6/19 Test  #6: parse_array ......................   Passed    0.06 sec
      Start  7: parse_object
 7/19 Test  #7: parse_object .....................   Passed    0.17 sec
      Start  8: parse_value
 8/19 Test  #8: parse_value ......................   Passed    0.01 sec
      Start  9: print_string
 9/19 Test  #9: print_string .....................   Passed    0.02 sec
      Start 10: print_number
10/19 Test #10: print_number .....................   Passed    0.01 sec
      Start 11: print_array
11/19 Test #11: print_array ......................   Passed    0.01 sec
      Start 12: print_object
12/19 Test #12: print_object .....................   Passed    0.01 sec
      Start 13: print_value
13/19 Test #13: print_value ......................   Passed    0.02 sec
      Start 14: misc_tests
14/19 Test #14: misc_tests .......................   Passed    0.03 sec
      Start 15: parse_with_opts
15/19 Test #15: parse_with_opts ..................   Passed    0.01 sec
      Start 16: compare_tests
16/19 Test #16: compare_tests ....................   Passed    0.01 sec
      Start 17: cjson_add
17/19 Test #17: cjson_add ........................   Passed    0.04 sec
      Start 18: readme_examples
18/19 Test #18: readme_examples ..................   Passed    0.02 sec
      Start 19: minify_tests
19/19 Test #19: minify_tests .....................   Passed    0.02 sec

100% tests passed, 0 tests failed out of 19

Total Test time (real) =   0.95 sec
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] dir
Running in /var/jenkins_home/workspace/cJSON/INO/GCL02/PS417478/Sprawozdanie2/pipeline
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ cp ../artifacts/mycjson.rpm .
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t cjson-deploy-image -f Dockerfile.deploy .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.deploy
#1 transferring dockerfile: 370B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/fedora:41
#2 DONE 0.6s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [1/6] FROM docker.io/library/fedora:41@sha256:e10efcce862bea890d8d2fe6eeeb78d7b67aa1301280bd7853b4184acf5ec148
#4 CACHED

#5 [internal] load build context
#5 transferring context: 31.25kB 0.0s done
#5 DONE 0.2s

#6 [2/6] COPY mycjson.rpm /tmp/mycjson.rpm
#6 DONE 0.3s

#7 [3/6] RUN dnf install -y /tmp/mycjson.rpm gcc
#7 1.150 Updating and loading repositories:
#7 2.883  Fedora 41 openh264 (From Cisco) - x86_ 100% |   3.0 KiB/s |   4.8 KiB |  00m02s
#7 21.46  Fedora 41 - x86_64                     100% |   1.9 MiB/s |  35.4 MiB |  00m19s
#7 28.64  Fedora 41 - x86_64 - Updates           100% |   1.9 MiB/s |  13.2 MiB |  00m07s
#7 35.99 Repositories loaded.
#7 40.28 Package                             Arch   Version         Repository                            Size
#7 40.28 Upgrading:
#7 40.28  elfutils-libelf                    x86_64 0.193-2.fc41    updates                            1.2 MiB
#7 40.28    replacing elfutils-libelf        x86_64 0.192-9.fc41    90424915e21c4bb7b7ef5fa3838ac917   1.2 MiB
#7 40.28  elfutils-libs                      x86_64 0.193-2.fc41    updates                          686.6 KiB
#7 40.28    replacing elfutils-libs          x86_64 0.192-9.fc41    90424915e21c4bb7b7ef5fa3838ac917 670.2 KiB
#7 40.28  glibc                              x86_64 2.40-25.fc41    updates                            6.7 MiB
#7 40.28    replacing glibc                  x86_64 2.40-23.fc41    90424915e21c4bb7b7ef5fa3838ac917   6.7 MiB
#7 40.28  glibc-common                       x86_64 2.40-25.fc41    updates                            1.0 MiB
#7 40.28    replacing glibc-common           x86_64 2.40-23.fc41    90424915e21c4bb7b7ef5fa3838ac917   1.0 MiB
#7 40.28  glibc-minimal-langpack             x86_64 2.40-25.fc41    updates                            0.0   B
#7 40.28    replacing glibc-minimal-langpack x86_64 2.40-23.fc41    90424915e21c4bb7b7ef5fa3838ac917   0.0   B
#7 40.28  libxcrypt                          x86_64 4.4.38-7.fc41   updates                          288.5 KiB
#7 40.28    replacing libxcrypt              x86_64 4.4.38-6.fc41   90424915e21c4bb7b7ef5fa3838ac917 288.5 KiB
#7 40.28 Installing:
#7 40.28  gcc                                x86_64 14.2.1-7.fc41   updates                          103.4 MiB
#7 40.28  mycjson                            x86_64 1.7.15-1        @commandline                      75.2 KiB
#7 40.28 Installing dependencies:
#7 40.28  binutils                           x86_64 2.43.1-5.fc41   updates                           27.4 MiB
#7 40.28  cpp                                x86_64 14.2.1-7.fc41   updates                           34.5 MiB
#7 40.28  elfutils-debuginfod-client         x86_64 0.193-2.fc41    updates                           84.1 KiB
#7 40.28  glibc-devel                        x86_64 2.40-25.fc41    updates                            2.3 MiB
#7 40.28  jansson                            x86_64 2.13.1-10.fc41  fedora                            88.3 KiB
#7 40.28  kernel-headers                     x86_64 6.14.3-200.fc41 updates                            6.5 MiB
#7 40.28  libmpc                             x86_64 1.3.1-6.fc41    fedora                           164.7 KiB
#7 40.28  libpkgconf                         x86_64 2.3.0-1.fc41    fedora                            78.2 KiB
#7 40.28  libxcrypt-devel                    x86_64 4.4.38-7.fc41   updates                           30.8 KiB
#7 40.28  make                               x86_64 1:4.4.1-8.fc41  fedora                             1.8 MiB
#7 40.28  pkgconf                            x86_64 2.3.0-1.fc41    fedora                            88.6 KiB
#7 40.28  pkgconf-m4                         noarch 2.3.0-1.fc41    fedora                            14.4 KiB
#7 40.28  pkgconf-pkg-config                 x86_64 2.3.0-1.fc41    fedora                           989.0   B
#7 40.28 
#7 40.28 Transaction Summary:
#7 40.28  Installing:        15 packages
#7 40.28  Upgrading:          6 packages
#7 40.28  Replacing:          6 packages
#7 40.28 
#7 40.28 Total size of inbound packages is 60 MiB. Need to download 60 MiB.
#7 40.28 After this operation, 176 MiB extra will be used (install 186 MiB, remove 10 MiB).
#7 41.77 [ 1/20] libmpc-0:1.3.1-6.fc41.x86_64    100% | 150.7 KiB/s |  71.1 KiB |  00m00s
#7 42.14 [ 2/20] make-1:4.4.1-8.fc41.x86_64      100% | 697.7 KiB/s | 586.1 KiB |  00m01s
#7 48.45 [ 3/20] binutils-0:2.43.1-5.fc41.x86_64 100% |   1.0 MiB/s |   6.3 MiB |  00m06s
#7 49.42 [ 4/20] jansson-0:2.13.1-10.fc41.x86_64 100% |  47.0 KiB/s |  44.4 KiB |  00m01s
#7 50.61 [ 5/20] glibc-devel-0:2.40-25.fc41.x86_ 100% | 530.8 KiB/s | 612.5 KiB |  00m01s
#7 50.83 [ 6/20] elfutils-debuginfod-client-0:0. 100% | 207.0 KiB/s |  47.0 KiB |  00m00s
#7 53.09 [ 7/20] kernel-headers-0:6.14.3-200.fc4 100% | 751.7 KiB/s |   1.7 MiB |  00m02s
#7 53.32 [ 8/20] libxcrypt-devel-0:4.4.38-7.fc41 100% | 136.6 KiB/s |  29.4 KiB |  00m00s
#7 53.57 [ 9/20] pkgconf-pkg-config-0:2.3.0-1.fc 100% |  45.1 KiB/s |  10.0 KiB |  00m00s
#7 53.82 [10/20] pkgconf-0:2.3.0-1.fc41.x86_64   100% | 186.0 KiB/s |  45.2 KiB |  00m00s
#7 54.04 [11/20] pkgconf-m4-0:2.3.0-1.fc41.noarc 100% |  74.6 KiB/s |  14.3 KiB |  00m00s
#7 54.33 [12/20] libpkgconf-0:2.3.0-1.fc41.x86_6 100% | 145.2 KiB/s |  38.5 KiB |  00m00s
#7 54.77 [13/20] cpp-0:14.2.1-7.fc41.x86_64      100% | 908.0 KiB/s |  11.5 MiB |  00m13s
#7 55.41 [14/20] glibc-common-0:2.40-25.fc41.x86 100% | 592.8 KiB/s | 378.2 KiB |  00m01s
#7 55.70 [15/20] glibc-minimal-langpack-0:2.40-2 100% | 307.2 KiB/s |  89.7 KiB |  00m00s
#7 56.11 [16/20] elfutils-libelf-0:0.193-2.fc41. 100% | 515.0 KiB/s | 207.5 KiB |  00m00s
#7 56.22 [17/20] glibc-0:2.40-25.fc41.x86_64     100% |   1.2 MiB/s |   2.2 MiB |  00m02s
#7 56.51 [18/20] libxcrypt-0:4.4.38-7.fc41.x86_6 100% | 452.2 KiB/s | 127.5 KiB |  00m00s
#7 56.53 [19/20] elfutils-libs-0:0.193-2.fc41.x8 100% | 636.5 KiB/s | 268.0 KiB |  00m00s
#7 65.65 [20/20] gcc-0:14.2.1-7.fc41.x86_64      100% |   1.5 MiB/s |  36.1 MiB |  00m24s
#7 65.65 --------------------------------------------------------------------------------
#7 65.65 [20/20] Total                           100% |   2.4 MiB/s |  60.2 MiB |  00m25s
#7 65.66 Running transaction
#7 68.59 [ 1/29] Verify package files            100% |  25.0   B/s |  21.0   B |  00m01s
#7 68.62 [ 2/29] Prepare transaction             100% | 290.0   B/s |  27.0   B |  00m00s
#7 68.90 [ 3/29] Upgrading glibc-common-0:2.40-2 100% |   3.6 MiB/s |   1.1 MiB |  00m00s
#7 69.00 [ 4/29] Upgrading glibc-minimal-langpac 100% |   5.3 KiB/s | 124.0   B |  00m00s
#7 69.48 [ 5/29] Upgrading glibc-0:2.40-25.fc41. 100% |  12.0 MiB/s |   6.7 MiB |  00m01s
#7 69.52 [ 6/29] Installing libmpc-0:1.3.1-6.fc4 100% |   7.4 MiB/s | 166.2 KiB |  00m00s
#7 69.62 [ 7/29] Upgrading elfutils-libelf-0:0.1 100% |   9.4 MiB/s |   1.2 MiB |  00m00s
#7 69.73 [ 8/29] Upgrading elfutils-libs-0:0.193 100% |  17.2 MiB/s | 688.5 KiB |  00m00s
#7 69.83 [ 9/29] Installing elfutils-debuginfod- 100% | 800.6 KiB/s |  86.5 KiB |  00m00s
#7 70.20 [10/29] Installing cpp-0:14.2.1-7.fc41. 100% |  84.9 MiB/s |  34.6 MiB |  00m00s
#7 70.22 [11/29] Installing make-1:4.4.1-8.fc41. 100% |  60.0 MiB/s |   1.8 MiB |  00m00s
#7 70.24 [12/29] Installing jansson-0:2.13.1-10. 100% |   4.0 MiB/s |  89.7 KiB |  00m00s
#7 70.66 [13/29] Installing binutils-0:2.43.1-5. 100% |  64.7 MiB/s |  27.4 MiB |  00m00s
#7 70.71 [14/29] Installing libpkgconf-0:2.3.0-1 100% |   2.6 MiB/s |  79.3 KiB |  00m00s
#7 70.76 [15/29] Installing pkgconf-0:2.3.0-1.fc 100% |   2.2 MiB/s |  91.1 KiB |  00m00s
#7 70.81 [16/29] Upgrading libxcrypt-0:4.4.38-7. 100% |   3.4 MiB/s | 291.2 KiB |  00m00s
#7 70.84 [17/29] Installing pkgconf-m4-0:2.3.0-1 100% | 477.6 KiB/s |  14.8 KiB |  00m00s
#7 70.93 [18/29] Installing pkgconf-pkg-config-0 100% |  35.5 KiB/s |   1.8 KiB |  00m00s
#7 71.20 [19/29] Installing kernel-headers-0:6.1 100% |  22.2 MiB/s |   6.7 MiB |  00m00s
#7 71.23 [20/29] Installing libxcrypt-devel-0:4. 100% |   1.1 MiB/s |  33.1 KiB |  00m00s
#7 71.45 [21/29] Installing glibc-devel-0:2.40-2 100% |  10.2 MiB/s |   2.3 MiB |  00m00s
#7 72.79 [22/29] Installing gcc-0:14.2.1-7.fc41. 100% |  77.2 MiB/s | 103.4 MiB |  00m01s
#7 72.86 [23/29] Installing mycjson-0:1.7.15-1.x 100% |   1.4 MiB/s |  76.6 KiB |  00m00s
#7 72.92 [24/29] Removing elfutils-libs-0:0.192- 100% | 363.0   B/s |  12.0   B |  00m00s
#7 73.04 [25/29] Removing elfutils-libelf-0:0.19 100% |  94.0   B/s |  15.0   B |  00m00s
#7 73.14 [26/29] Removing libxcrypt-0:4.4.38-6.f 100% |   1.0 KiB/s |  18.0   B |  00m00s
#7 73.18 [27/29] Removing glibc-0:2.40-23.fc41.x 100% | 822.0   B/s | 102.0   B |  00m00s
#7 73.25 [28/29] Removing glibc-minimal-langpack 100% |   4.4 KiB/s | 100.0   B |  00m00s
#7 76.98 [29/29] Removing glibc-common-0:2.40-23 100% |  13.0   B/s |  52.0   B |  00m04s
#7 76.98 Warning: skipped OpenPGP checks for 1 package from repository: @commandline
#7 76.98 Complete!
#7 DONE 77.6s

#8 [4/6] COPY main.c /app/main.c
#8 DONE 0.7s

#9 [5/6] WORKDIR /app
#9 DONE 0.6s

#10 [6/6] RUN gcc main.c -o example -lcjson -I/usr/local/include/cjson -L/usr/local/lib64
#10 DONE 2.1s

#11 exporting to image
#11 exporting layers
#11 exporting layers 6.0s done
#11 writing image sha256:85c95a5b4e5f658eab02608983632bb712e57028027e22fc842ecce1d5467897 0.0s done
#11 naming to docker.io/library/cjson-deploy-image 0.0s done
#11 DONE 6.2s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] sh
+ + tee ../artifacts/cjson_deploy.log
docker run --rm cjson-deploy-image
Name: Adam
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Publish)
[Pipeline] archiveArtifacts
Archiving artifacts
Recording fingerprints
[Pipeline] archiveArtifacts
Archiving artifacts
Recording fingerprints
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
