{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "prisma generate && next build",
    "only_build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.5.0",
    "next": "12.2.5",
    "next-auth": "^4.24.11",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "17.0.14",
    "@types/react": "17.0.38",
    "jest": "^29.7.0",
    "node-mocks-http": "^1.16.2",
    "prisma": "^6.5.0",
    "ts-jest": "^29.2.6",
    "typescript": "5.8.2"
  }
}
