    5  sudo dnf install git
    6  git
    7  exit
    8  git
    9  ls
   10  pwd
   11  mkdir github
   12  cd github/
   13  git clone https://github.com/InzynieriaOprogramowaniaAGH/MDO2025_INO.git
   14  git config --global user.name "Tomasz"
   15  git config --global user.email "tomaszmandat@student.agh.edu.pl"
   16  git config --global user.email "tomekmand@gmail.com"
   17  ssh-keygen -t ed25519 -C "tomekmand@gmail.com"
   18  eval "$(ssh-agent -s)"
   19  ssh-add key
   20  cat key.pub
   21  ssh-keygen -t ed25519 -C "tomekmand@gmail.com"
   22  cd ..
   23  git clone git@github.com:InzynieriaOprogramowaniaAGH/MDO2025_INO.git
   24  ls
   25  cd github
   26  ls
   27  cd MDO2025_INO/
   28  ls
   29  git branch -a 
   30  git pull
   31  git checkout -b GCL05 origin/GCL05
   32  git checkout -b TM415261
   33  cd ITE
   34  mkdir TM415261
   35  ls
   36  cd TM415261/
   37  nano commit-msg
   38  chmod +x commit-msg
   39  cp commit-msg ../../.git/hooks
   40  git add .
   41  git commit -m "jakis commit"
   42  git commit -m "TM415261 jakis commit"
   43  git push --set-upstream origin TM415261
