# Generated by Anaconda 42.27.12
# Generated by pykickstart v3.62
#version=DEVEL

# Keyboard layouts
keyboard --vckeymap=pl --xlayouts='pl'

# System language
lang pl_PL.UTF-8

%packages
@^server-product-environment
%end

# Run the Setup Agent on first boot
firstboot --enable

network --hostname=fedora.local

# Generated using Blivet version 3.12.1
ignoredisk --only-use=sda
clearpart --all --initlabel
autopart

# System timezone
timezone Europe/Warsaw --utc

# Root password
rootpw --isplain fedora

# User account
user --groups=wheel --name=fedora --password=fedora --isplain --gecos="fedora"
