Started by user Meg Paskowski
Obtained INO/GCL02/MP417574/Sprawozdanie2/Jenkinsfiles/Jenkinsfile from git https://github.com/InzynieriaOprogramowaniaAGH/MDO2025_INO.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/cJSON_MP417574
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/cJSON_MP417574/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/InzynieriaOprogramowaniaAGH/MDO2025_INO.git # timeout=10
Fetching upstream changes from https://github.com/InzynieriaOprogramowaniaAGH/MDO2025_INO.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/InzynieriaOprogramowaniaAGH/MDO2025_INO.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse origin/MP417574^{commit} # timeout=10
Checking out Revision 6060013366f42a9b9ab8d47b0d153485e5c2593e (origin/MP417574)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 6060013366f42a9b9ab8d47b0d153485e5c2593e # timeout=10
Commit message: "MP417574: Dodanie plików lab 5-7"
 > git rev-list --no-walk db3632245f2ed239ddb476507b17635bea062d31 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clone)
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/cJSON_MP417574/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/InzynieriaOprogramowaniaAGH/MDO2025_INO.git # timeout=10
Fetching upstream changes from https://github.com/InzynieriaOprogramowaniaAGH/MDO2025_INO.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/InzynieriaOprogramowaniaAGH/MDO2025_INO.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/MP417574^{commit} # timeout=10
Checking out Revision 6060013366f42a9b9ab8d47b0d153485e5c2593e (refs/remotes/origin/MP417574)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 6060013366f42a9b9ab8d47b0d153485e5c2593e # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D MP417574 # timeout=10
 > git checkout -b MP417574 6060013366f42a9b9ab8d47b0d153485e5c2593e # timeout=10
Commit message: "MP417574: Dodanie plików lab 5-7"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Clear Docker cache)
[Pipeline] sh
+ docker builder prune -af
ID						RECLAIMABLE	SIZE		LAST ACCESSED
x4p2haxfe5bas7zlrabnb8x1h*              	true 		0B        	24 minutes ago
nzcfft7d7tvvriaz1uzk4z67g               	true 	140.2kB   	25 minutes ago
hpigkas9jmcbgs5pwcinhhkm2               	true 	16.87kB   	24 minutes ago
ritmezmd7ecul329d1nv53saj*              	true 	258B      	24 minutes ago
7ivwyacowylplm1fsv4xqiovw*              	true 	31.05kB   	24 minutes ago
0iuufpi66am9ycypaza2fxxqt               	true 	0B        	25 minutes ago
rm3d3vux317b9wechadb3z03u               	true 	0B        	25 minutes ago
zolqx78m9nwytunf30106tw7n               	true 	0B        	24 minutes ago
afkmmct2cgyf0tbkvca15sj1u               	true 	3.306MB   	25 minutes ago
73e4jlk41zbx10hbtha6e1y1l               	true 	4.159MB   	25 minutes ago
lajrrhf5x7tfnhct3ob2lxcr4               	true 	0B        	25 minutes ago
aqij5hbh3xfl3nabs2jao13ye               	true 	550B      	24 minutes ago
fnnnmivkpnld23spvj355mavc               	true 	0B        	25 minutes ago
2pwan7elpw7jlvr0dd6cqushi               	true 	250.2MB   	24 minutes ago
q8205dxmmzf6ij168omodb805               	true 	0B        	25 minutes ago
k5ppjxtfn3e1rhcv2ry8vvhmx               	true 	0B        	25 minutes ago
y4yz1nkakjcb05vkvgbi9nrop               	true 	30.5kB    	24 minutes ago
06dnm1dhv947h5hagdhhs0tto               	true 	499.4MB   	25 minutes ago
pwmaswxy9wl3kk6vo9ebvdnmn               	true 	0B        	25 minutes ago
t5k8stbxu477k8edh82yk3zv9               	true 	0B        	24 minutes ago
Total:	757.3MB
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] dir
Running in /var/jenkins_home/workspace/cJSON_MP417574/INO/GCL02/MP417574/Sprawozdanie2/Dockerfiles_p
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t cjson-build -f Dockerfile.build1 .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.build1
#1 transferring dockerfile: 507B done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/fedora:41
#2 DONE 2.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/6] FROM docker.io/library/fedora:41@sha256:e10efcce862bea890d8d2fe6eeeb78d7b67aa1301280bd7853b4184acf5ec148
#4 resolve docker.io/library/fedora:41@sha256:e10efcce862bea890d8d2fe6eeeb78d7b67aa1301280bd7853b4184acf5ec148 0.1s done
#4 sha256:e10efcce862bea890d8d2fe6eeeb78d7b67aa1301280bd7853b4184acf5ec148 4.66kB / 4.66kB done
#4 sha256:680695584f2490c68b2466f5ba1822b1470051febb5c8e04000ce701978103fc 1.03kB / 1.03kB done
#4 sha256:e2b951e04eebe8af38b45145feda91666f348ee42b70fe75876e569ba68cc0a8 1.00kB / 1.00kB done
#4 DONE 0.1s

#5 [2/6] RUN dnf install -y git cmake gcc gcc-c++ make ruby ruby-devel rpm-build rubygems &&     gem install --no-document fpm
#5 0.264 Updating and loading repositories:
#5 3.112  Fedora 41 openh264 (From Cisco) - x86_ 100% |   2.1 KiB/s |   6.0 KiB |  00m03s
#5 27.30  Fedora 41 - x86_64                     100% |   1.5 MiB/s |  35.5 MiB |  00m24s
#5 35.73  Fedora 41 - x86_64 - Updates           100% |   1.4 MiB/s |  12.1 MiB |  00m08s
#5 37.95 Repositories loaded.
#5 39.83 Package                            Arch   Version                 Repository                            Size
#5 39.83 Upgrading:
#5 39.83  libxcrypt                         x86_64 4.4.38-7.fc41           updates                          288.5 KiB
#5 39.83    replacing libxcrypt             x86_64 4.4.38-6.fc41           90424915e21c4bb7b7ef5fa3838ac917 288.5 KiB
#5 39.83 Installing:
#5 39.83  cmake                             x86_64 3.30.8-1.fc41           updates                           32.7 MiB
#5 39.83  gcc                               x86_64 14.2.1-7.fc41           updates                          103.4 MiB
#5 39.83  gcc-c++                           x86_64 14.2.1-7.fc41           updates                           37.7 MiB
#5 39.83  git                               x86_64 2.49.0-1.fc41           updates                           85.3 KiB
#5 39.83  make                              x86_64 1:4.4.1-8.fc41          fedora                             1.8 MiB
#5 39.83  rpm-build                         x86_64 4.20.1-1.fc41           updates                          193.8 KiB
#5 39.83  ruby                              x86_64 3.3.7-18.fc41           updates                           89.4 KiB
#5 39.83  ruby-devel                        x86_64 3.3.7-18.fc41           updates                            1.6 MiB
#5 39.83  rubygems                          noarch 3.5.22-18.fc41          updates                            1.4 MiB
#5 39.83 Installing dependencies:
#5 39.83  add-determinism                   x86_64 0.3.6-3.fc41            updates                            2.4 MiB
#5 39.83  annobin-docs                      noarch 12.69-1.fc41            fedora                            97.7 KiB
#5 39.83  annobin-plugin-gcc                x86_64 12.69-1.fc41            fedora                           985.0 KiB
#5 39.83  ansible-srpm-macros               noarch 1-16.fc41               fedora                            35.7 KiB
#5 39.83  binutils                          x86_64 2.43.1-5.fc41           updates                           27.4 MiB
#5 39.83  build-reproducibility-srpm-macros noarch 0.3.6-3.fc41            updates                          735.0   B
#5 39.83  cmake-data                        noarch 3.30.8-1.fc41           updates                            8.2 MiB
#5 39.83  cmake-filesystem                  x86_64 3.30.8-1.fc41           updates                            0.0   B
#5 39.83  cmake-rpm-macros                  noarch 3.30.8-1.fc41           updates                            7.7 KiB
#5 39.83  cpio                              x86_64 2.15-2.fc41             fedora                             1.1 MiB
#5 39.83  cpp                               x86_64 14.2.1-7.fc41           updates                           34.5 MiB
#5 39.83  debugedit                         x86_64 5.1-4.fc41              updates                          197.7 KiB
#5 39.83  diffutils                         x86_64 3.10-8.fc41             fedora                             1.6 MiB
#5 39.83  dwz                               x86_64 0.15-8.fc41             fedora                           298.9 KiB
#5 39.83  ed                                x86_64 1.20.2-2.fc41           fedora                           146.9 KiB
#5 39.83  efi-srpm-macros                   noarch 5-13.fc41               updates                           40.2 KiB
#5 39.83  elfutils                          x86_64 0.192-9.fc41            updates                            2.7 MiB
#5 39.83  elfutils-debuginfod-client        x86_64 0.192-9.fc41            updates                           84.2 KiB
#5 39.83  emacs-filesystem                  noarch 1:30.0-3.fc41           fedora                             0.0   B
#5 39.83  expat                             x86_64 2.7.1-1.fc41            updates                          298.3 KiB
#5 39.83  file                              x86_64 5.45-7.fc41             fedora                           103.5 KiB
#5 39.83  fonts-srpm-macros                 noarch 1:2.0.5-17.fc41         fedora                            55.8 KiB
#5 39.83  forge-srpm-macros                 noarch 0.4.0-1.fc41            updates                           38.9 KiB
#5 39.83  fpc-srpm-macros                   noarch 1.3-13.fc41             fedora                           144.0   B
#5 39.83  gcc-plugin-annobin                x86_64 14.2.1-7.fc41           updates                           59.6 KiB
#5 39.83  gdb-minimal                       x86_64 16.2-2.fc41             updates                           13.3 MiB
#5 39.83  ghc-srpm-macros                   noarch 1.9.1-2.fc41            fedora                           747.0   B
#5 39.83  git-core                          x86_64 2.49.0-1.fc41           updates                           22.8 MiB
#5 39.83  git-core-doc                      noarch 2.49.0-1.fc41           updates                           17.6 MiB
#5 39.83  glibc-devel                       x86_64 2.40-23.fc41            updates                            2.3 MiB
#5 39.83  glibc-gconv-extra                 x86_64 2.40-23.fc41            updates                            7.9 MiB
#5 39.83  gnat-srpm-macros                  noarch 6-6.fc41                fedora                             1.0 KiB
#5 39.83  go-srpm-macros                    noarch 3.6.0-5.fc41            updates                           60.8 KiB
#5 39.83  groff-base                        x86_64 1.23.0-7.fc41           fedora                             3.8 MiB
#5 39.83  jansson                           x86_64 2.13.1-10.fc41          fedora                            88.3 KiB
#5 39.83  jsoncpp                           x86_64 1.9.5-8.fc41            fedora                           253.4 KiB
#5 39.83  kernel-headers                    x86_64 6.13.3-200.fc41         updates                            6.5 MiB
#5 39.83  kernel-srpm-macros                noarch 1.0-24.fc41             fedora                             1.9 KiB
#5 39.83  less                              x86_64 668-1.fc41              updates                          406.3 KiB
#5 39.83  libb2                             x86_64 0.98.1-12.fc41          fedora                            42.2 KiB
#5 39.83  libcbor                           x86_64 0.11.0-2.fc41           fedora                            73.9 KiB
#5 39.83  libedit                           x86_64 3.1-54.20250104cvs.fc41 updates                          239.3 KiB
#5 39.83  libfdisk                          x86_64 2.40.4-1.fc41           updates                          356.4 KiB
#5 39.83  libfido2                          x86_64 1.15.0-2.fc41           fedora                           238.2 KiB
#5 39.83  libmpc                            x86_64 1.3.1-6.fc41            fedora                           164.7 KiB
#5 39.83  libpkgconf                        x86_64 2.3.0-1.fc41            fedora                            78.2 KiB
#5 39.83  libstdc++-devel                   x86_64 14.2.1-7.fc41           updates                           15.4 MiB
#5 39.83  libutempter                       x86_64 1.2.1-15.fc41           fedora                            57.7 KiB
#5 39.83  libuv                             x86_64 1:1.50.0-1.fc41         updates                          568.4 KiB
#5 39.83  libxcrypt-devel                   x86_64 4.4.38-7.fc41           updates                           30.8 KiB
#5 39.83  lua-srpm-macros                   noarch 1-14.fc41               fedora                             1.3 KiB
#5 39.83  mpdecimal                         x86_64 2.5.1-16.fc41           fedora                           204.9 KiB
#5 39.83  ncurses                           x86_64 6.5-2.20240629.fc41     fedora                           627.3 KiB
#5 39.83  ocaml-srpm-macros                 noarch 10-3.fc41               fedora                             1.9 KiB
#5 39.83  openblas-srpm-macros              noarch 2-18.fc41               fedora                           112.0   B
#5 39.83  openssh                           x86_64 9.9p1-3.fc41            updates                            1.4 MiB
#5 39.83  openssh-clients                   x86_64 9.9p1-3.fc41            updates                            2.7 MiB
#5 39.83  package-notes-srpm-macros         noarch 0.5-12.fc41             fedora                             1.6 KiB
#5 39.83  patch                             x86_64 2.7.6-25.fc41           fedora                           266.7 KiB
#5 39.83  perl-AutoLoader                   noarch 5.74-514.fc41           updates                           20.5 KiB
#5 39.83  perl-B                            x86_64 1.89-514.fc41           updates                          498.0 KiB
#5 39.83  perl-Carp                         noarch 1.54-511.fc41           fedora                            46.6 KiB
#5 39.83  perl-Class-Struct                 noarch 0.68-514.fc41           updates                           25.4 KiB
#5 39.83  perl-Data-Dumper                  x86_64 2.189-512.fc41          fedora                           111.7 KiB
#5 39.83  perl-Digest                       noarch 1.20-511.fc41           fedora                            35.3 KiB
#5 39.83  perl-Digest-MD5                   x86_64 2.59-5.fc41             fedora                            59.8 KiB
#5 39.83  perl-DynaLoader                   x86_64 1.56-514.fc41           updates                           32.1 KiB
#5 39.83  perl-Encode                       x86_64 4:3.21-511.fc41         fedora                             4.7 MiB
#5 39.83  perl-Errno                        x86_64 1.38-514.fc41           updates                            8.3 KiB
#5 39.83  perl-Error                        noarch 1:0.17029-16.fc41       fedora                            77.3 KiB
#5 39.83  perl-Exporter                     noarch 5.78-511.fc41           fedora                            54.3 KiB
#5 39.83  perl-Fcntl                        x86_64 1.18-514.fc41           updates                           49.0 KiB
#5 39.83  perl-File-Basename                noarch 2.86-514.fc41           updates                           14.0 KiB
#5 39.83  perl-File-Find                    noarch 1.44-514.fc41           updates                           41.9 KiB
#5 39.83  perl-File-Path                    noarch 2.18-511.fc41           fedora                            63.5 KiB
#5 39.83  perl-File-Temp                    noarch 1:0.231.100-511.fc41    fedora                           162.3 KiB
#5 39.83  perl-File-stat                    noarch 1.14-514.fc41           updates                           12.5 KiB
#5 39.83  perl-FileHandle                   noarch 2.05-514.fc41           updates                            9.3 KiB
#5 39.83  perl-Getopt-Long                  noarch 1:2.58-2.fc41           fedora                           144.5 KiB
#5 39.83  perl-Getopt-Std                   noarch 1.14-514.fc41           updates                           11.2 KiB
#5 39.83  perl-Git                          noarch 2.49.0-1.fc41           updates                           64.0 KiB
#5 39.83  perl-HTTP-Tiny                    noarch 0.090-1.fc41            updates                          154.4 KiB
#5 39.83  perl-IO                           x86_64 1.55-514.fc41           updates                          151.1 KiB
#5 39.83  perl-IO-Socket-IP                 noarch 0.43-1.fc41             updates                          100.3 KiB
#5 39.83  perl-IO-Socket-SSL                noarch 2.089-1.fc41            fedora                           703.3 KiB
#5 39.83  perl-IPC-Open3                    noarch 1.22-514.fc41           updates                           22.5 KiB
#5 39.83  perl-MIME-Base32                  noarch 1.303-21.fc41           fedora                            30.7 KiB
#5 39.83  perl-MIME-Base64                  x86_64 3.16-511.fc41           fedora                            46.1 KiB
#5 39.83  perl-Net-SSLeay                   x86_64 1.94-7.fc41             fedora                             1.3 MiB
#5 39.83  perl-POSIX                        x86_64 2.20-514.fc41           updates                          235.1 KiB
#5 39.83  perl-PathTools                    x86_64 3.91-512.fc41           updates                          184.1 KiB
#5 39.83  perl-Pod-Escapes                  noarch 1:1.07-511.fc41         fedora                            24.9 KiB
#5 39.83  perl-Pod-Perldoc                  noarch 3.28.01-512.fc41        fedora                           163.7 KiB
#5 39.83  perl-Pod-Simple                   noarch 1:3.45-511.fc41         fedora                           560.9 KiB
#5 39.83  perl-Pod-Usage                    noarch 4:2.03-511.fc41         fedora                            84.8 KiB
#5 39.83  perl-Scalar-List-Utils            x86_64 5:1.68-1.fc41           updates                          148.9 KiB
#5 39.83  perl-SelectSaver                  noarch 1.02-514.fc41           updates                            2.2 KiB
#5 39.83  perl-Socket                       x86_64 4:2.038-511.fc41        fedora                           124.0 KiB
#5 39.83  perl-Storable                     x86_64 1:3.32-511.fc41         fedora                           232.4 KiB
#5 39.83  perl-Symbol                       noarch 1.09-514.fc41           updates                            6.8 KiB
#5 39.83  perl-Term-ANSIColor               noarch 5.01-512.fc41           fedora                            97.5 KiB
#5 39.83  perl-Term-Cap                     noarch 1.18-511.fc41           fedora                            29.3 KiB
#5 39.83  perl-TermReadKey                  x86_64 2.38-23.fc41            fedora                            64.1 KiB
#5 39.83  perl-Text-ParseWords              noarch 3.31-511.fc41           fedora                            13.6 KiB
#5 39.83  perl-Text-Tabs+Wrap               noarch 2024.001-511.fc41       fedora                            22.6 KiB
#5 39.83  perl-Time-Local                   noarch 2:1.350-511.fc41        fedora                            69.0 KiB
#5 39.83  perl-URI                          noarch 5.30-1.fc41             fedora                           256.9 KiB
#5 39.83  perl-base                         noarch 2.27-514.fc41           updates                           12.5 KiB
#5 39.83  perl-constant                     noarch 1.33-512.fc41           fedora                            26.2 KiB
#5 39.83  perl-if                           noarch 0.61.000-514.fc41       updates                            5.8 KiB
#5 39.83  perl-interpreter                  x86_64 4:5.40.1-514.fc41       updates                          122.3 KiB
#5 39.83  perl-lib                          x86_64 0.65-514.fc41           updates                            8.5 KiB
#5 39.83  perl-libnet                       noarch 3.15-512.fc41           fedora                           289.4 KiB
#5 39.83  perl-libs                         x86_64 4:5.40.1-514.fc41       updates                            9.8 MiB
#5 39.83  perl-locale                       noarch 1.12-514.fc41           updates                            6.5 KiB
#5 39.83  perl-mro                          x86_64 1.29-514.fc41           updates                           45.6 KiB
#5 39.83  perl-overload                     noarch 1.37-514.fc41           updates                           71.5 KiB
#5 39.83  perl-overloading                  noarch 0.02-514.fc41           updates                            4.8 KiB
#5 39.83  perl-parent                       noarch 1:0.242-1.fc41          fedora                            10.0 KiB
#5 39.83  perl-podlators                    noarch 1:6.0.2-2.fc41          fedora                           317.5 KiB
#5 39.83  perl-srpm-macros                  noarch 1-56.fc41               fedora                           861.0   B
#5 39.83  perl-vars                         noarch 1.05-514.fc41           updates                            3.9 KiB
#5 39.83  pkgconf                           x86_64 2.3.0-1.fc41            fedora                            88.6 KiB
#5 39.83  pkgconf-m4                        noarch 2.3.0-1.fc41            fedora                            14.4 KiB
#5 39.83  pkgconf-pkg-config                x86_64 2.3.0-1.fc41            fedora                           989.0   B
#5 39.83  pyproject-srpm-macros             noarch 1.18.1-1.fc41           updates                            1.9 KiB
#5 39.83  python-pip-wheel                  noarch 24.2-1.fc41             fedora                             1.2 MiB
#5 39.83  python-srpm-macros                noarch 3.13-3.fc41             fedora                            51.0 KiB
#5 39.83  python3                           x86_64 3.13.2-1.fc41           updates                           31.8 KiB
#5 39.83  python3-libs                      x86_64 3.13.2-1.fc41           updates                           40.4 MiB
#5 39.83  qt5-srpm-macros                   noarch 5.15.15-1.fc41          fedora                           500.0   B
#5 39.83  qt6-srpm-macros                   noarch 6.8.2-1.fc41            updates                          456.0   B
#5 39.83  redhat-rpm-config                 noarch 293-1.fc41              fedora                           183.5 KiB
#5 39.83  rhash                             x86_64 1.4.4-2.fc41            fedora                           349.9 KiB
#5 39.83  ruby-default-gems                 noarch 3.3.7-18.fc41           updates                           76.3 KiB
#5 39.83  ruby-libs                         x86_64 3.3.7-18.fc41           updates                           14.6 MiB
#5 39.83  rubygem-io-console                x86_64 0.7.1-18.fc41           updates                           37.2 KiB
#5 39.83  rubygem-json                      x86_64 2.7.2-201.fc41          fedora                       Total size of inbound packages is 133 MiB. Need to download 133 MiB.
#5 39.83 After this operation, 444 MiB extra will be used (install 444 MiB, remove 289 KiB).
#5 39.83     173.7 KiB
#5 39.83  rubygem-psych                     x86_64 5.1.2-18.fc41           updates                          135.8 KiB
#5 39.83  rubypick                          noarch 1.1.1-21.fc41           fedora                             4.4 KiB
#5 39.83  rust-srpm-macros                  noarch 26.3-3.fc41             fedora                             4.8 KiB
#5 39.83  unzip                             x86_64 6.0-64.fc41             fedora                           386.8 KiB
#5 39.83  util-linux                        x86_64 2.40.4-1.fc41           updates                            3.6 MiB
#5 39.83  vim-filesystem                    noarch 2:9.1.1275-1.fc41       updates                           40.0   B
#5 39.83  xxhash-libs                       x86_64 0.8.3-1.fc41            updates                           88.5 KiB
#5 39.83  zig-srpm-macros                   noarch 1-3.fc41                fedora                             1.1 KiB
#5 39.83  zip                               x86_64 3.0-41.fc41             fedora                           703.2 KiB
#5 39.83 Installing weak dependencies:
#5 39.83  perl-NDBM_File                    x86_64 1.17-514.fc41           updates                           32.5 KiB
#5 39.83  python-unversioned-command        noarch 3.13.2-1.fc41           updates                           23.0   B
#5 39.83  rubygem-bigdecimal                x86_64 3.1.5-18.fc41           updates                          133.7 KiB
#5 39.83  rubygem-bundler                   noarch 2.5.22-18.fc41          updates                            1.4 MiB
#5 39.83  rubygem-rdoc                      noarch 6.6.3.1-18.fc41         updates                            1.8 MiB
#5 39.83 
#5 39.83 Transaction Summary:
#5 39.83  Installing:       161 packages
#5 39.83  Upgrading:          1 package
#5 39.83  Replacing:          1 package
#5 39.83 
#5 41.77 [  1/162] git-0:2.49.0-1.fc41.x86_64    100% |  71.8 KiB/s |  51.1 KiB |  00m01s
#5 41.78 [  2/162] perl-Getopt-Long-1:2.58-2.fc4 100% |  89.5 KiB/s |  63.9 KiB |  00m01s
#5 41.85 [  3/162] perl-TermReadKey-0:2.38-23.fc 100% | 467.8 KiB/s |  35.6 KiB |  00m00s
#5 42.06 [  4/162] make-1:4.4.1-8.fc41.x86_64    100% | 589.0 KiB/s | 586.1 KiB |  00m01s
#5 42.15 [  5/162] perl-Git-0:2.49.0-1.fc41.noar 100% | 406.2 KiB/s |  37.8 KiB |  00m00s
#5 42.34 [  6/162] perl-Exporter-0:5.78-511.fc41 100% | 164.4 KiB/s |  30.9 KiB |  00m00s
#5 42.43 [  7/162] perl-Pod-Usage-4:2.03-511.fc4 100% | 465.2 KiB/s |  40.0 KiB |  00m00s
#5 42.51 [  8/162] perl-Text-ParseWords-0:3.31-5 100% | 202.1 KiB/s |  16.6 KiB |  00m00s
#5 42.59 [  9/162] perl-constant-0:1.33-512.fc41 100% | 280.9 KiB/s |  23.0 KiB |  00m00s
#5 42.68 [ 10/162] perl-Error-1:0.17029-16.fc41. 100% | 461.4 KiB/s |  40.6 KiB |  00m00s
#5 42.77 [ 11/162] perl-Carp-0:1.54-511.fc41.noa 100% | 343.9 KiB/s |  28.9 KiB |  00m00s
#5 42.86 [ 12/162] perl-Pod-Perldoc-0:3.28.01-51 100% | 925.9 KiB/s |  86.1 KiB |  00m00s
#5 43.87 [ 13/162] perl-podlators-1:6.0.2-2.fc41 100% | 127.8 KiB/s | 128.9 KiB |  00m01s
#5 45.63 [ 14/162] groff-base-0:1.23.0-7.fc41.x8 100% | 642.5 KiB/s |   1.1 MiB |  00m02s
#5 45.74 [ 15/162] perl-File-Temp-1:0.231.100-51 100% | 532.6 KiB/s |  59.1 KiB |  00m00s
#5 46.01 [ 16/162] perl-Pod-Simple-1:3.45-511.fc 100% | 808.3 KiB/s | 219.0 KiB |  00m00s
#5 46.11 [ 17/162] perl-parent-1:0.242-1.fc41.no 100% | 157.9 KiB/s |  15.0 KiB |  00m00s
#5 46.13 [ 18/162] git-core-doc-0:2.49.0-1.fc41. 100% | 726.1 KiB/s |   3.0 MiB |  00m04s
#5 46.19 [ 19/162] perl-Term-Cap-0:1.18-511.fc41 100% | 339.5 KiB/s |  22.1 KiB |  00m00s
#5 46.20 [ 20/162] perl-Term-ANSIColor-0:5.01-51 100% | 496.8 KiB/s |  47.7 KiB |  00m00s
#5 46.29 [ 21/162] perl-File-Path-0:2.18-511.fc4 100% | 379.1 KiB/s |  35.3 KiB |  00m00s
#5 46.31 [ 22/162] perl-Pod-Escapes-1:1.07-511.f 100% | 190.5 KiB/s |  19.8 KiB |  00m00s
#5 46.37 [ 23/162] perl-Text-Tabs+Wrap-0:2024.00 100% | 263.3 KiB/s |  21.9 KiB |  00m00s
#5 46.50 [ 24/162] git-core-0:2.49.0-1.fc41.x86_ 100% |   1.0 MiB/s |   4.9 MiB |  00m05s
#5 46.65 [ 25/162] jsoncpp-0:1.9.5-8.fc41.x86_64 100% | 699.3 KiB/s |  99.3 KiB |  00m00s
#5 46.76 [ 26/162] ncurses-0:6.5-2.20240629.fc41 100% | 931.4 KiB/s | 423.8 KiB |  00m00s
#5 46.87 [ 27/162] rhash-0:1.4.4-2.fc41.x86_64   100% | 878.8 KiB/s | 196.0 KiB |  00m00s
#5 46.95 [ 28/162] cmake-filesystem-0:3.30.8-1.f 100% | 215.6 KiB/s |  16.8 KiB |  00m00s
#5 47.08 [ 29/162] emacs-filesystem-1:30.0-3.fc4 100% |  58.1 KiB/s |   7.1 KiB |  00m00s
#5 49.72 [ 30/162] cmake-data-0:3.30.8-1.fc41.no 100% | 810.9 KiB/s |   2.3 MiB |  00m03s
#5 49.94 [ 31/162] libmpc-0:1.3.1-6.fc41.x86_64  100% | 333.9 KiB/s |  71.1 KiB |  00m00s
#5 63.81 [ 32/162] cmake-0:3.30.8-1.fc41.x86_64  100% | 638.2 KiB/s |  10.9 MiB |  00m17s
#5 77.60 [ 33/162] cpp-0:14.2.1-7.fc41.x86_64    100% | 426.6 KiB/s |  11.5 MiB |  00m28s
#5 77.74 [ 34/162] ruby-0:3.3.7-18.fc41.x86_64   100% | 278.2 KiB/s |  38.7 KiB |  00m00s
#5 83.77 [ 35/162] gcc-0:14.2.1-7.fc41.x86_64    100% |   1.0 MiB/s |  36.1 MiB |  00m37s
#5 84.05 [ 36/162] ruby-devel-0:3.3.7-18.fc41.x8 100% |   1.1 MiB/s | 321.0 KiB |  00m00s
#5 84.21 [ 37/162] rpm-build-0:4.20.1-1.fc41.x86 100% | 516.0 KiB/s |  81.5 KiB |  00m00s
#5 84.34 [ 38/162] cmake-rpm-macros-0:3.30.8-1.f 100% | 122.2 KiB/s |  16.3 KiB |  00m00s
#5 84.66 [ 39/162] cpio-0:2.15-2.fc41.x86_64     100% | 911.8 KiB/s | 291.8 KiB |  00m00s
#5 84.93 [ 40/162] gcc-c++-0:14.2.1-7.fc41.x86_6 100% | 663.6 KiB/s |  13.7 MiB |  00m21s
#5 84.98 [ 41/162] ruby-libs-0:3.3.7-18.fc41.x86 100% | 566.3 KiB/s |   4.0 MiB |  00m07s
#5 85.00 [ 42/162] diffutils-0:3.10-8.fc41.x86_6 100% |   1.2 MiB/s | 405.4 KiB |  00m00s
#5 85.01 [ 43/162] file-0:5.45-7.fc41.x86_64     100% | 663.9 KiB/s |  49.1 KiB |  00m00s
#5 85.11 [ 44/162] redhat-rpm-config-0:293-1.fc4 100% | 739.2 KiB/s |  82.0 KiB |  00m00s
#5 85.28 [ 45/162] ed-0:1.20.2-2.fc41.x86_64     100% | 508.1 KiB/s |  81.8 KiB |  00m00s
#5 85.33 [ 46/162] patch-0:2.7.6-25.fc41.x86_64  100% | 366.8 KiB/s | 131.0 KiB |  00m00s
#5 85.43 [ 47/162] unzip-0:6.0-64.fc41.x86_64    100% | 439.3 KiB/s | 184.9 KiB |  00m00s
#5 85.43 [ 48/162] gcc-plugin-annobin-0:14.2.1-7 100% | 591.9 KiB/s |  58.0 KiB |  00m00s
#5 85.52 [ 49/162] ansible-srpm-macros-0:1-16.fc 100% | 244.4 KiB/s |  20.8 KiB |  00m00s
#5 85.63 [ 50/162] fonts-srpm-macros-1:2.0.5-17. 100% | 232.5 KiB/s |  27.0 KiB |  00m00s
#5 85.64 [ 51/162] dwz-0:0.15-8.fc41.x86_64      100% | 667.8 KiB/s | 138.9 KiB |  00m00s
#5 85.71 [ 52/162] fpc-srpm-macros-0:1.3-13.fc41 100% | 102.1 KiB/s |   8.0 KiB |  00m00s
#5 85.74 [ 53/162] ghc-srpm-macros-0:1.9.1-2.fc4 100% |  99.5 KiB/s |   9.1 KiB |  00m00s
#5 85.79 [ 54/162] gnat-srpm-macros-0:6-6.fc41.n 100% | 117.8 KiB/s |   9.0 KiB |  00m00s
#5 85.83 [ 55/162] kernel-srpm-macros-0:1.0-24.f 100% | 107.3 KiB/s |   9.9 KiB |  00m00s
#5 85.87 [ 56/162] lua-srpm-macros-0:1-14.fc41.n 100% | 108.3 KiB/s |   8.9 KiB |  00m00s
#5 85.91 [ 57/162] ocaml-srpm-macros-0:10-3.fc41 100% | 119.5 KiB/s |   9.2 KiB |  00m00s
#5 85.94 [ 58/162] openblas-srpm-macros-0:2-18.f 100% | 116.9 KiB/s |   7.7 KiB |  00m00s
#5 85.96 [ 59/162] annobin-plugin-gcc-0:12.69-1. 100% |   1.4 MiB/s | 971.0 KiB |  00m01s
#5 86.00 [ 60/162] package-notes-srpm-macros-0:0 100% | 111.7 KiB/s |   9.8 KiB |  00m00s
#5 86.03 [ 61/162] perl-srpm-macros-0:1-56.fc41. 100% |  99.0 KiB/s |   8.5 KiB |  00m00s
#5 86.04 [ 62/162] python-srpm-macros-0:3.13-3.f 100% | 285.8 KiB/s |  23.7 KiB |  00m00s
#5 86.08 [ 63/162] qt5-srpm-macros-0:5.15.15-1.f 100% | 109.9 KiB/s |   8.9 KiB |  00m00s
#5 86.11 [ 64/162] rust-srpm-macros-0:26.3-3.fc4 100% | 145.9 KiB/s |  12.1 KiB |  00m00s
#5 86.23 [ 65/162] zig-srpm-macros-0:1-3.fc41.no 100% |  43.9 KiB/s |   8.1 KiB |  00m00s
#5 86.26 [ 66/162] annobin-docs-0:12.69-1.fc41.n 100% | 646.8 KiB/s |  91.8 KiB |  00m00s
#5 86.41 [ 67/162] rubypick-0:1.1.1-21.fc41.noar 100% |  66.1 KiB/s |   9.9 KiB |  00m00s
#5 86.45 [ 68/162] zip-0:3.0-41.fc41.x86_64      100% | 706.1 KiB/s | 264.8 KiB |  00m00s
#5 86.55 [ 69/162] ruby-default-gems-0:3.3.7-18. 100% | 493.7 KiB/s |  46.4 KiB |  00m00s
#5 86.56 [ 70/162] rubygem-psych-0:5.1.2-18.fc41 100% | 368.3 KiB/s |  56.7 KiB |  00m00s
#5 86.61 [ 71/162] rubygems-0:3.5.22-18.fc41.noa 100% |   1.0 MiB/s | 396.3 KiB |  00m00s
#5 86.62 [ 72/162] pkgconf-pkg-config-0:2.3.0-1. 100% | 143.0 KiB/s |  10.0 KiB |  00m00s
#5 86.65 [ 73/162] pkgconf-0:2.3.0-1.fc41.x86_64 100% | 538.1 KiB/s |  45.2 KiB |  00m00s
#5 86.69 [ 74/162] pkgconf-m4-0:2.3.0-1.fc41.noa 100% | 181.3 KiB/s |  14.3 KiB |  00m00s
#5 86.72 [ 75/162] libpkgconf-0:2.3.0-1.fc41.x86 100% | 370.1 KiB/s |  38.5 KiB |  00m00s
#5 86.73 [ 76/162] rubygem-io-console-0:0.7.1-18 100% | 288.4 KiB/s |  23.4 KiB |  00m00s
#5 86.82 [ 77/162] jansson-0:2.13.1-10.fc41.x86_ 100% | 453.4 KiB/s |  44.4 KiB |  00m00s
#5 86.92 [ 78/162] debugedit-0:5.1-4.fc41.x86_64 100% | 383.6 KiB/s |  75.6 KiB |  00m00s
#5 87.02 [ 79/162] elfutils-debuginfod-client-0: 100% | 486.9 KiB/s |  46.3 KiB |  00m00s
#5 87.85 [ 80/162] elfutils-0:0.192-9.fc41.x86_6 100% | 535.4 KiB/s | 546.1 KiB |  00m01s
#5 88.10 [ 81/162] perl-interpreter-4:5.40.1-514 100% | 288.8 KiB/s |  72.2 KiB |  00m00s
#5 88.23 [ 82/162] perl-Errno-0:1.38-514.fc41.x8 100% | 114.8 KiB/s |  14.8 KiB |  00m00s
#5 88.61 [ 83/162] expat-0:2.7.1-1.fc41.x86_64   100% | 302.8 KiB/s | 116.0 KiB |  00m00s
#5 89.51 [ 84/162] less-0:668-1.fc41.x86_64      100% | 211.6 KiB/s | 189.4 KiB |  00m01s
#5 90.11 [ 85/162] perl-libs-4:5.40.1-514.fc41.x 100% | 770.7 KiB/s |   2.3 MiB |  00m03s
#5 90.30 [ 86/162] libfido2-0:1.15.0-2.fc41.x86_ 100% | 519.3 KiB/s |  98.1 KiB |  00m00s
#5 90.78 [ 87/162] openssh-0:9.9p1-3.fc41.x86_64 100% | 731.2 KiB/s | 353.2 KiB |  00m00s
#5 90.85 [ 88/162] libcbor-0:0.11.0-2.fc41.x86_6 100% | 473.4 KiB/s |  33.1 KiB |  00m00s
#5 90.93 [ 89/162] perl-File-Basename-0:2.86-514 100% | 218.2 KiB/s |  17.0 KiB |  00m00s
#5 91.00 [ 90/162] perl-File-Find-0:1.44-514.fc4 100% | 355.4 KiB/s |  25.2 KiB |  00m00s
#5 91.08 [ 91/162] perl-IPC-Open3-0:1.22-514.fc4 100% | 293.3 KiB/s |  21.7 KiB |  00m00s
#5 91.25 [ 92/162] perl-PathTools-0:3.91-512.fc4 100% | 507.7 KiB/s |  87.3 KiB |  00m00s
#5 91.35 [ 93/162] perl-lib-0:0.65-514.fc41.x86_ 100% | 159.2 KiB/s |  14.8 KiB |  00m00s
#5 91.71 [ 94/162] openssh-clients-0:9.9p1-3.fc4 100% | 345.6 KiB/s | 760.0 KiB |  00m02s
#5 92.57 [ 95/162] glibc-devel-0:2.40-23.fc41.x8 100% | 709.6 KiB/s | 613.8 KiB |  00m01s
#5 92.65 [ 96/162] python3-0:3.13.2-1.fc41.x86_6 100% | 395.3 KiB/s |  28.5 KiB |  00m00s
#5 93.97 [ 97/162] binutils-0:2.43.1-5.fc41.x86_ 100% | 883.4 KiB/s |   6.3 MiB |  00m07s
#5 94.07 [ 98/162] libb2-0:0.98.1-12.fc41.x86_64 100% | 273.2 KiB/s |  25.7 KiB |  00m00s
#5 94.40 [ 99/162] mpdecimal-0:2.5.1-16.fc41.x86 100% | 269.6 KiB/s |  89.0 KiB |  00m00s
#5 95.13 [100/162] libstdc++-devel-0:14.2.1-7.fc 100% | 748.7 KiB/s |   2.8 MiB |  00m04s
#5 95.23 [101/162] vim-filesystem-2:9.1.1275-1.f 100% | 166.5 KiB/s |  16.2 KiB |  00m00s
#5 95.74 [102/162] libuv-1:1.50.0-1.fc41.x86_64  100% | 518.3 KiB/s | 264.3 KiB |  00m01s
#5 95.82 [103/162] build-reproducibility-srpm-ma 100% | 125.9 KiB/s |  10.8 KiB |  00m00s
#5 96.14 [104/162] python-pip-wheel-0:24.2-1.fc4 100% | 706.9 KiB/s |   1.2 MiB |  00m02s
#5 96.22 [105/162] efi-srpm-macros-0:5-13.fc41.n 100% | 284.3 KiB/s |  22.5 KiB |  00m00s
#5 96.31 [106/162] forge-srpm-macros-0:0.4.0-1.f 100% | 234.6 KiB/s |  19.7 KiB |  00m00s
#5 96.51 [107/162] go-srpm-macros-0:3.6.0-5.fc41 100% | 138.4 KiB/s |  28.0 KiB |  00m00s
#5 96.58 [108/162] pyproject-srpm-macros-0:1.18. 100% | 192.4 KiB/s |  13.9 KiB |  00m00s
#5 96.66 [109/162] qt6-srpm-macros-0:6.8.2-1.fc4 100% | 112.1 KiB/s |   9.2 KiB |  00m00s
#5 96.83 [110/162] add-determinism-0:0.3.6-3.fc4 100% | 875.1 KiB/s | 875.9 KiB |  00m01s
#5 96.90 [111/162] perl-MIME-Base64-0:3.16-511.f 100% | 394.0 KiB/s |  29.9 KiB |  00m00s
#5 97.03 [112/162] perl-Storable-1:3.32-511.fc41 100% | 762.8 KiB/s |  98.4 KiB |  00m00s
#5 97.22 [113/162] perl-POSIX-0:2.20-514.fc41.x8 100% | 536.1 KiB/s |  97.0 KiB |  00m00s
#5 97.29 [114/162] perl-DynaLoader-0:1.56-514.fc 100% | 332.2 KiB/s |  25.9 KiB |  00m00s
#5 97.39 [115/162] perl-vars-0:1.05-514.fc41.noa 100% | 133.9 KiB/s |  12.9 KiB |  00m00s
#5 97.53 [116/162] perl-Fcntl-0:1.18-514.fc41.x8 100% | 216.5 KiB/s |  29.7 KiB |  00m00s
#5 97.67 [117/162] perl-IO-0:1.55-514.fc41.x86_6 100% | 601.1 KiB/s |  81.7 KiB |  00m00s
#5 97.77 [118/162] perl-Socket-4:2.038-511.fc41. 100% | 517.2 KiB/s |  54.8 KiB |  00m00s
#5 97.86 [119/162] perl-Symbol-0:1.09-514.fc41.n 100% | 159.8 KiB/s |  14.1 KiB |  00m00s
#5 97.93 [120/162] perl-if-0:0.61.000-514.fc41.n 100% | 195.2 KiB/s |  13.9 KiB |  00m00s
#5 97.95 [121/162] perl-Encode-4:3.21-511.fc41.x 100% | 843.1 KiB/s |   1.1 MiB |  00m01s
#5 98.03 [122/162] perl-overload-0:1.37-514.fc41 100% | 493.4 KiB/s |  45.4 KiB |  00m00s
#5 98.03 [123/162] perl-HTTP-Tiny-0:0.090-1.fc41 100% | 664.2 KiB/s |  56.5 KiB |  00m00s
#5 98.29 [124/162] perl-IO-Socket-SSL-0:2.089-1. 100% | 879.0 KiB/s | 231.2 KiB |  00m00s
#5 98.37 [125/162] perl-Time-Local-2:1.350-511.f 100% | 426.2 KiB/s |  34.5 KiB |  00m00s
#5 98.51 [126/162] perl-Net-SSLeay-0:1.94-7.fc41 100% | 784.3 KiB/s | 375.7 KiB |  00m00s
#5 98.57 [127/162] perl-URI-0:5.30-1.fc41.noarch 100% | 740.8 KiB/s | 140.8 KiB |  00m00s
#5 98.60 [128/162] perl-Data-Dumper-0:2.189-512. 100% | 619.2 KiB/s |  56.3 KiB |  00m00s
#5 98.64 [129/162] perl-MIME-Base32-0:1.303-21.f 100% | 296.7 KiB/s |  20.5 KiB |  00m00s
#5 98.73 [130/162] perl-Digest-MD5-0:2.59-5.fc41 100% | 395.7 KiB/s |  36.0 KiB |  00m00s
#5 98.83 [131/162] perl-libnet-0:3.15-512.fc41.n 100% | 576.1 KiB/s | 128.5 KiB |  00m00s
#5 98.83 [132/162] perl-Digest-0:1.20-511.fc41.n 100% | 241.8 KiB/s |  24.9 KiB |  00m00s
#5 98.90 [133/162] perl-AutoLoader-0:5.74-514.fc 100% | 289.0 KiB/s |  21.1 KiB |  00m00s
#5 98.92 [134/162] perl-IO-Socket-IP-0:0.43-1.fc 100% | 502.7 KiB/s |  42.2 KiB |  00m00s
#5 98.98 [135/162] perl-base-0:2.27-514.fc41.noa 100% | 203.4 KiB/s |  16.1 KiB |  00m00s
#5 99.07 [136/162] perl-Scalar-List-Utils-5:1.68 100% | 494.6 KiB/s |  74.2 KiB |  00m00s
#5 99.07 [137/162] perl-Getopt-Std-0:1.14-514.fc 100% | 178.7 KiB/s |  15.5 KiB |  00m00s
#5 99.16 [138/162] perl-mro-0:1.29-514.fc41.x86_ 100% | 341.4 KiB/s |  29.7 KiB |  00m00s
#5 99.23 [139/162] perl-overloading-0:0.02-514.f 100% | 174.9 KiB/s |  12.8 KiB |  00m00s
#5 99.30 [140/162] perl-B-0:1.89-514.fc41.x86_64 100% | 759.2 KiB/s | 176.1 KiB |  00m00s
#5 99.30 [141/162] perl-locale-0:1.12-514.fc41.n 100% | 192.6 KiB/s |  13.5 KiB |  00m00s
#5 99.38 [142/162] perl-File-stat-0:1.14-514.fc4 100% | 222.6 KiB/s |  16.9 KiB |  00m00s
#5 99.38 [143/162] perl-SelectSaver-0:1.02-514.f 100% | 144.8 KiB/s |  11.6 KiB |  00m00s
#5 99.50 [144/162] perl-Class-Struct-0:0.68-514. 100% | 174.0 KiB/s |  21.9 KiB |  00m00s
#5 99.58 [145/162] libedit-0:3.1-54.20250104cvs. 100% | 516.2 KiB/s | 100.7 KiB |  00m00s
#5 99.65 [146/162] libutempter-0:1.2.1-15.fc41.x 100% | 359.7 KiB/s |  26.6 KiB |  00m00s
#5 100.6 [147/162] util-linux-0:2.40.4-1.fc41.x8 100% |   1.0 MiB/s |   1.1 MiB |  00m01s
#5 100.7 [148/162] libxcrypt-devel-0:4.4.38-7.fc 100% | 330.0 KiB/s |  29.4 KiB |  00m00s
#5 100.8 [149/162] perl-FileHandle-0:2.05-514.fc 100% | 194.4 KiB/s |  15.4 KiB |  00m00s
#5 101.0 [150/162] libfdisk-0:2.40.4-1.fc41.x86_ 100% | 736.9 KiB/s | 152.5 KiB |  00m00s
#5 101.4 [151/162] kernel-headers-0:6.13.3-200.f 100% | 953.8 KiB/s |   1.6 MiB |  00m02s
#5 101.5 [152/162] xxhash-libs-0:0.8.3-1.fc41.x8 100% | 432.9 KiB/s |  35.9 KiB |  00m00s
#5 103.3 [153/162] python3-libs-0:3.13.2-1.fc41. 100% | 879.6 KiB/s |   9.1 MiB |  00m11s
#5 103.4 [154/162] rubygem-bigdecimal-0:3.1.5-18 100% | 522.8 KiB/s |  68.0 KiB |  00m00s
#5 103.6 [155/162] glibc-gconv-extra-0:2.40-23.f 100% | 807.9 KiB/s |   1.7 MiB |  00m02s
#5 103.9 [156/162] rubygem-rdoc-0:6.6.3.1-18.fc4 100% | 904.0 KiB/s | 490.9 KiB |  00m01s
#5 104.0 [157/162] perl-NDBM_File-0:1.17-514.fc4 100% | 249.4 KiB/s |  22.7 KiB |  00m00s
#5 104.1 [158/162] rubygem-bundler-0:2.5.22-18.f 100% | 909.8 KiB/s | 456.7 KiB |  00m01s
#5 104.1 [159/162] python-unversioned-command-0: 100% | 123.3 KiB/s |  11.6 KiB |  00m00s
#5 104.3 [160/162] rubygem-json-0:2.7.2-201.fc41 100% | 400.4 KiB/s |  70.1 KiB |  00m00s
#5 104.8 [161/162] libxcrypt-0:4.4.38-7.fc41.x86 100% | 190.3 KiB/s | 127.5 KiB |  00m01s
#5 105.4 [162/162] gdb-minimal-0:16.2-2.fc41.x86 100% |   1.0 MiB/s |   4.4 MiB |  00m04s
#5 105.4 --------------------------------------------------------------------------------
#5 105.4 [162/162] Total                         100% |   2.0 MiB/s | 133.3 MiB |  01m06s
#5 105.4 Running transaction
#5 107.3 [  1/165] Verify package files          100% | 376.0   B/s | 162.0   B |  00m00s
#5 107.4 [  2/165] Prepare transaction           100% | 662.0   B/s | 163.0   B |  00m00s
#5 107.5 [  3/165] Upgrading libxcrypt-0:4.4.38- 100% |  11.4 MiB/s | 291.2 KiB |  00m00s
#5 107.7 [  4/165] Installing ruby-libs-0:3.3.7- 100% |  59.9 MiB/s |  14.7 MiB |  00m00s
#5 107.7 [  5/165] Installing expat-0:2.7.1-1.fc 100% |  24.4 MiB/s | 300.4 KiB |  00m00s
#5 107.7 [  6/165] Installing elfutils-debuginfo 100% |   7.7 MiB/s |  86.5 KiB |  00m00s
#5 107.8 [  7/165] Installing libmpc-0:1.3.1-6.f 100% |  27.0 MiB/s | 166.2 KiB |  00m00s
#5 107.8 [  8/165] Installing elfutils-0:0.192-9 100% |  65.3 MiB/s |   2.7 MiB |  00m00s
#5 107.8 [  9/165] Installing ruby-0:3.3.7-18.fc 100% |  12.7 MiB/s |  91.1 KiB |  00m00s
#5 107.8 [ 10/165] Installing rubypick-0:1.1.1-2 100% |   1.3 MiB/s |   5.1 KiB |  00m00s
#5 107.9 [ 11/165] Installing rubygem-io-console 100% |   4.8 MiB/s |  39.6 KiB |  00m00s
#5 107.9 [ 12/165] Installing rubygems-0:3.5.22- 100% |  20.1 MiB/s |   1.5 MiB |  00m00s
#5 107.9 [ 13/165] Installing ruby-default-gems- 100% |   4.5 MiB/s |  88.5 KiB |  00m00s
#5 107.9 [ 14/165] Installing rubygem-psych-0:5. 100% |   7.4 MiB/s | 144.7 KiB |  00m00s
#5 107.9 [ 15/165] Installing dwz-0:0.15-8.fc41. 100% |  32.6 MiB/s | 300.3 KiB |  00m00s
#5 107.9 [ 16/165] Installing unzip-0:6.0-64.fc4 100% |  25.4 MiB/s | 390.3 KiB |  00m00s
#5 108.0 [ 17/165] Installing file-0:5.45-7.fc41 100% |  20.5 MiB/s | 105.0 KiB |  00m00s
#5 108.0 [ 18/165] Installing cmake-filesystem-0 100% | 730.1 KiB/s |   7.3 KiB |  00m00s
#5 108.0 [ 19/165] Installing make-1:4.4.1-8.fc4 100% | 138.5 MiB/s |   1.8 MiB |  00m00s
#5 108.0 [ 20/165] Installing zip-0:3.0-41.fc41. 100% |  53.1 MiB/s | 707.1 KiB |  00m00s
#5 108.1 [ 21/165] Installing rubygem-json-0:2.7 100% |  11.7 MiB/s | 180.2 KiB |  00m00s
#5 108.2 [ 22/165] Installing cpp-0:14.2.1-7.fc4 100% | 230.4 MiB/s |  34.6 MiB |  00m00s
#5 108.2 [ 23/165] Installing xxhash-libs-0:0.8. 100% |   9.8 MiB/s |  89.9 KiB |  00m00s
#5 108.2 [ 24/165] Installing gdb-minimal-0:16.2 100% | 221.0 MiB/s |  13.3 MiB |  00m00s
#5 108.3 [ 25/165] Installing libfdisk-0:2.40.4- 100% |  31.7 MiB/s | 357.4 KiB |  00m00s
#5 108.7 [ 26/165] Installing kernel-headers-0:6 100% |  14.3 MiB/s |   6.6 MiB |  00m00s
#5 108.8 [ 27/165] Installing libutempter-0:1.2. 100% |   2.9 MiB/s |  59.7 KiB |  00m00s
#5 108.9 [ 28/165] Installing util-linux-0:2.40. 100% |  25.6 MiB/s |   3.7 MiB |  00m00s
#5 108.9 [ 29/165] Installing openssh-0:9.9p1-3. 100% | 115.1 MiB/s |   1.4 MiB |  00m00s
#5 108.9 [ 30/165] Installing libedit-0:3.1-54.2 100% |  39.2 MiB/s | 241.0 KiB |  00m00s
#5 108.9 [ 31/165] Installing qt6-srpm-macros-0: 100% | 119.1 KiB/s | 732.0   B |  00m00s
#5 108.9 [ 32/165] Installing efi-srpm-macros-0: 100% |   8.0 MiB/s |  41.2 KiB |  00m00s
#5 108.9 [ 33/165] Installing add-determinism-0: 100% | 138.6 MiB/s |   2.4 MiB |  00m00s
#5 108.9 [ 34/165] Installing build-reproducibil 100% | 200.0 KiB/s |   1.0 KiB |  00m00s
#5 108.9 [ 35/165] Installing libuv-1:1.50.0-1.f 100% |  55.8 MiB/s | 571.2 KiB |  00m00s
#5 109.0 [ 36/165] Installing vim-filesystem-2:9 100% | 294.9 KiB/s |   4.7 KiB |  00m00s
#5 109.0 [ 37/165] Installing python-pip-wheel-0 100% | 177.4 MiB/s |   1.2 MiB |  00m00s
#5 109.0 [ 38/165] Installing mpdecimal-0:2.5.1- 100% |  33.5 MiB/s | 206.0 KiB |  00m00s
#5 109.0 [ 39/165] Installing libb2-0:0.98.1-12. 100% |   3.0 MiB/s |  43.3 KiB |  00m00s
#5 109.7 [ 40/165] Installing python3-libs-0:3.1 100% |  56.9 MiB/s |  40.8 MiB |  00m01s
#5 109.7 [ 41/165] Installing python3-0:3.13.2-1 100% |   4.7 MiB/s |  33.5 KiB |  00m00s
#5 109.8 [ 42/165] Installing cmake-rpm-macros-0 100% | 834.0 KiB/s |   8.3 KiB |  00m00s
#5 110.0 [ 43/165] Installing libstdc++-devel-0: 100% |  66.3 MiB/s |  15.6 MiB |  00m00s
#5 110.0 [ 44/165] Installing libcbor-0:0.11.0-2 100% |  14.7 MiB/s |  75.3 KiB |  00m00s
#5 110.0 [ 45/165] Installing libfido2-0:1.15.0- 100% |  33.4 MiB/s | 239.7 KiB |  00m00s
#5 110.0 [ 46/165] Installing openssh-clients-0: 100% |  65.4 MiB/s |   2.7 MiB |  00m00s
#5 110.1 [ 47/165] Installing less-0:668-1.fc41. 100% |  30.8 MiB/s | 409.6 KiB |  00m00s
#5 110.2 [ 48/165] Installing git-core-0:2.49.0- 100% | 179.6 MiB/s |  22.8 MiB |  00m00s
#5 110.2 [ 49/165] Installing git-core-doc-0:2.4 100% | 555.6 MiB/s |  17.8 MiB |  00m00s
#5 110.3 [ 50/165] Installing jansson-0:2.13.1-1 100% |  14.6 MiB/s |  89.7 KiB |  00m00s
#5 110.4 [ 51/165] Installing binutils-0:2.43.1- 100% | 141.9 MiB/s |  27.4 MiB |  00m00s
#5 110.4 [ 52/165] Installing debugedit-0:5.1-4. 100% |  11.5 MiB/s | 200.4 KiB |  00m00s
#5 110.5 [ 53/165] Installing libpkgconf-0:2.3.0 100% |   3.9 MiB/s |  79.3 KiB |  00m00s
#5 110.5 [ 54/165] Installing pkgconf-0:2.3.0-1. 100% |   2.1 MiB/s |  91.1 KiB |  00m00s
#5 110.5 [ 55/165] Installing pkgconf-m4-0:2.3.0 100% |   1.8 MiB/s |  14.8 KiB |  00m00s
#5 110.5 [ 56/165] Installing pkgconf-pkg-config 100% |  63.3 KiB/s |   1.8 KiB |  00m00s
#5 110.6 [ 57/165] Installing glibc-devel-0:2.40 100% |  20.2 MiB/s |   2.3 MiB |  00m00s
#5 110.7 [ 58/165] Installing libxcrypt-devel-0: 100% |   5.4 MiB/s |  33.1 KiB |  00m00s
#5 111.1 [ 59/165] Installing gcc-0:14.2.1-7.fc4 100% | 220.0 MiB/s | 103.4 MiB |  00m00s
#5 111.1 [ 60/165] Installing gcc-plugin-annobin 100% |   9.9 MiB/s |  61.1 KiB |  00m00s
#5 111.1 [ 61/165] Installing annobin-docs-0:12. 100% |  24.1 MiB/s |  98.8 KiB |  00m00s
#5 111.1 [ 62/165] Installing annobin-plugin-gcc 100% |  96.4 MiB/s | 986.7 KiB |  00m00s
#5 111.1 [ 63/165] Installing zig-srpm-macros-0: 100% | 416.0 KiB/s |   1.7 KiB |  00m00s
#5 111.1 [ 64/165] Installing rust-srpm-macros-0 100% |   1.4 MiB/s |   5.6 KiB |  00m00s
#5 111.1 [ 65/165] Installing qt5-srpm-macros-0: 100% | 252.6 KiB/s | 776.0   B |  00m00s
#5 111.1 [ 66/165] Installing perl-srpm-macros-0 100% | 371.1 KiB/s |   1.1 KiB |  00m00s
#5 111.1 [ 67/165] Installing package-notes-srpm 100% | 673.2 KiB/s |   2.0 KiB |  00m00s
#5 111.1 [ 68/165] Installing openblas-srpm-macr 100% | 127.6 KiB/s | 392.0   B |  00m00s
#5 111.1 [ 69/165] Installing ocaml-srpm-macros- 100% | 545.9 KiB/s |   2.2 KiB |  00m00s
#5 111.1 [ 70/165] Installing lua-srpm-macros-0: 100% | 475.6 KiB/s |   1.9 KiB |  00m00s
#5 111.1 [ 71/165] Installing kernel-srpm-macros 100% | 582.0 KiB/s |   2.3 KiB |  00m00s
#5 111.2 [ 72/165] Installing gnat-srpm-macros-0 100% | 421.9 KiB/s |   1.3 KiB |  00m00s
#5 111.2 [ 73/165] Installing ghc-srpm-macros-0: 100% | 333.3 KiB/s |   1.0 KiB |  00m00s
#5 111.2 [ 74/165] Installing fpc-srpm-macros-0: 100% | 136.7 KiB/s | 420.0   B |  00m00s
#5 111.2 [ 75/165] Installing ansible-srpm-macro 100% |   8.8 MiB/s |  36.2 KiB |  00m00s
#5 111.2 [ 76/165] Installing ed-0:1.20.2-2.fc41 100% |  20.8 MiB/s | 149.2 KiB |  00m00s
#5 111.2 [ 77/165] Installing patch-0:2.7.6-25.f 100% |  18.7 MiB/s | 268.2 KiB |  00m00s
#5 111.2 [ 78/165] Installing diffutils-0:3.10-8 100% |  75.7 MiB/s |   1.6 MiB |  00m00s
#5 111.2 [ 79/165] Installing cpio-0:2.15-2.fc41 100% |  73.3 MiB/s |   1.1 MiB |  00m00s
#5 111.2 [ 80/165] Installing pyproject-srpm-mac 100% | 417.3 KiB/s |   2.5 KiB |  00m00s
#5 111.3 [ 81/165] Installing rpm-build-0:4.20.1 100% |   7.6 MiB/s | 202.3 KiB |  00m00s
#5 111.3 [ 82/165] Installing python-srpm-macros 100% |   7.3 MiB/s |  52.2 KiB |  00m00s
#5 111.3 [ 83/165] Installing fonts-srpm-macros- 100% |   9.3 MiB/s |  57.0 KiB |  00m00s
#5 111.3 [ 84/165] Installing forge-srpm-macros- 100% |   7.9 MiB/s |  40.3 KiB |  00m00s
#5 111.3 [ 85/165] Installing go-srpm-macros-0:3 100% |   8.6 MiB/s |  62.0 KiB |  00m00s
#5 111.3 [ 86/165] Installing redhat-rpm-config- 100% |   3.6 MiB/s | 190.1 KiB |  00m00s
#5 111.3 [ 87/165] Installing emacs-filesystem-1 100% | 132.8 KiB/s | 544.0   B |  00m00s
#5 111.4 [ 88/165] Installing rhash-0:1.4.4-2.fc 100% |  20.4 MiB/s | 355.1 KiB |  00m00s
#5 111.4 [ 89/165] Installing jsoncpp-0:1.9.5-8. 100% |  15.6 MiB/s | 254.9 KiB |  00m00s
#5 112.2 [ 90/165] Installing cmake-data-0:3.30. 100% |  11.4 MiB/s |   8.8 MiB |  00m01s
#5 112.3 [ 91/165] Installing cmake-0:3.30.8-1.f 100% | 195.9 MiB/s |  32.7 MiB |  00m00s
#5 112.4 [ 92/165] Installing ncurses-0:6.5-2.20 100% |  14.4 MiB/s | 633.9 KiB |  00m00s
#5 112.5 [ 93/165] Installing groff-base-0:1.23. 100% |  21.4 MiB/s |   3.9 MiB |  00m00s
#5 112.6 [ 94/165] Installing perl-Digest-0:1.20 100% |   2.1 MiB/s |  37.1 KiB |  00m00s
#5 112.6 [ 95/165] Installing perl-Digest-MD5-0: 100% |   3.0 MiB/s |  61.7 KiB |  00m00s
#5 112.6 [ 96/165] Installing perl-B-0:1.89-514. 100% |  21.3 MiB/s | 501.4 KiB |  00m00s
#5 112.6 [ 97/165] Installing perl-FileHandle-0: 100% |   1.2 MiB/s |   9.8 KiB |  00m00s
#5 112.6 [ 98/165] Installing perl-MIME-Base32-0 100% |   3.9 MiB/s |  32.2 KiB |  00m00s
#5 112.6 [ 99/165] Installing perl-Data-Dumper-0 100% |  10.1 MiB/s | 113.6 KiB |  00m00s
#5 112.6 [100/165] Installing perl-libnet-0:3.15 100% |  28.8 MiB/s | 294.7 KiB |  00m00s
#5 112.6 [101/165] Installing perl-AutoLoader-0: 100% |   5.1 MiB/s |  20.9 KiB |  00m00s
#5 112.7 [102/165] Installing perl-IO-Socket-IP- 100% |  16.6 MiB/s | 102.2 KiB |  00m00s
#5 112.7 [103/165] Installing perl-URI-0:5.30-1. 100% |  11.4 MiB/s | 269.5 KiB |  00m00s
#5 112.7 [104/165] Installing perl-Text-Tabs+Wra 100% |   5.8 MiB/s |  23.9 KiB |  00m00s
#5 112.7 [105/165] Installing perl-Pod-Escapes-1 100% |   8.4 MiB/s |  25.9 KiB |  00m00s
#5 112.7 [106/165] Installing perl-if-0:0.61.000 100% |   2.0 MiB/s |   6.2 KiB |  00m00s
#5 112.7 [107/165] Installing perl-Time-Local-2: 100% |  13.8 MiB/s |  70.6 KiB |  00m00s
#5 112.7 [108/165] Installing perl-Net-SSLeay-0: 100% |  56.8 MiB/s |   1.4 MiB |  00m00s
#5 112.7 [109/165] Installing perl-File-Path-0:2 100% |  15.8 MiB/s |  64.5 KiB |  00m00s
#5 112.7 [110/165] Installing perl-locale-0:1.12 100% |   1.7 MiB/s |   6.9 KiB |  00m00s
#5 112.7 [111/165] Installing perl-IO-Socket-SSL 100% |  86.4 MiB/s | 707.4 KiB |  00m00s
#5 112.7 [112/165] Installing perl-Term-ANSIColo 100% |  19.4 MiB/s |  99.2 KiB |  00m00s
#5 112.7 [113/165] Installing perl-Term-Cap-0:1. 100% |   6.0 MiB/s |  30.6 KiB |  00m00s
#5 112.8 [114/165] Installing perl-Pod-Simple-1: 100% |  42.9 MiB/s | 570.5 KiB |  00m00s
#5 112.8 [115/165] Installing perl-POSIX-0:2.20- 100% |  28.9 MiB/s | 236.4 KiB |  00m00s
#5 112.8 [116/165] Installing perl-File-Temp-1:0 100% |  26.7 MiB/s | 164.1 KiB |  00m00s
#5 112.8 [117/165] Installing perl-IPC-Open3-0:1 100% |   7.6 MiB/s |  23.3 KiB |  00m00s
#5 112.8 [118/165] Installing perl-Class-Struct- 100% |   6.3 MiB/s |  25.9 KiB |  00m00s
#5 112.8 [119/165] Installing perl-HTTP-Tiny-0:0 100% |  38.2 MiB/s | 156.4 KiB |  00m00s
#5 112.8 [120/165] Installing perl-Socket-4:2.03 100% |  17.6 MiB/s | 126.1 KiB |  00m00s
#5 112.8 [121/165] Installing perl-Symbol-0:1.09 100% |   2.3 MiB/s |   7.2 KiB |  00m00s
#5 112.8 [122/165] Installing perl-SelectSaver-0 100% | 859.4 KiB/s |   2.6 KiB |  00m00s
#5 112.8 [123/165] Installing perl-File-stat-0:1 100% |   2.5 MiB/s |  13.1 KiB |  00m00s
#5 112.8 [124/165] Installing perl-podlators-1:6 100% |  44.8 MiB/s | 321.4 KiB |  00m00s
#5 112.8 [125/165] Installing perl-Pod-Perldoc-0 100% |  20.7 MiB/s | 169.3 KiB |  00m00s
#5 112.8 [126/165] Installing perl-Text-ParseWor 100% |   3.6 MiB/s |  14.6 KiB |  00m00s
#5 112.8 [127/165] Installing perl-Fcntl-0:1.18- 100% |   9.8 MiB/s |  50.1 KiB |  00m00s
#5 112.8 [128/165] Installing perl-base-0:2.27-5 100% |   4.2 MiB/s |  12.9 KiB |  00m00s
#5 112.8 [129/165] Installing perl-mro-0:1.29-51 100% |   7.6 MiB/s |  46.6 KiB |  00m00s
#5 112.8 [130/165] Installing perl-overloading-0 100% |   1.4 MiB/s |   5.5 KiB |  00m00s
#5 112.9 [131/165] Installing perl-IO-0:1.55-514 100% |  19.0 MiB/s | 155.3 KiB |  00m00s
#5 112.9 [132/165] Installing perl-Pod-Usage-4:2 100% |  16.9 MiB/s |  86.3 KiB |  00m00s
#5 112.9 [133/165] Installing perl-constant-0:1. 100% |   6.7 MiB/s |  27.4 KiB |  00m00s
#5 112.9 [134/165] Installing perl-parent-1:0.24 100% |   3.5 MiB/s |  10.7 KiB |  00m00s
#5 112.9 [135/165] Installing perl-Errno-0:1.38- 100% |   2.8 MiB/s |   8.7 KiB |  00m00s
#5 112.9 [136/165] Installing perl-File-Basename 100% |   3.6 MiB/s |  14.6 KiB |  00m00s
#5 112.9 [137/165] Installing perl-MIME-Base64-0 100% |   5.2 MiB/s |  48.4 KiB |  00m00s
#5 112.9 [138/165] Installing perl-vars-0:1.05-5 100% |   1.4 MiB/s |   4.3 KiB |  00m00s
#5 112.9 [139/165] Installing perl-Scalar-List-U 100% |  16.6 MiB/s | 152.6 KiB |  00m00s
#5 112.9 [140/165] Installing perl-Getopt-Std-0: 100% |   3.8 MiB/s |  11.7 KiB |  00m00s
#5 112.9 [141/165] Installing perl-overload-0:1. 100% |  17.6 MiB/s |  71.9 KiB |  00m00s
#5 112.9 [142/165] Installing perl-Storable-1:3. 100% |  28.6 MiB/s | 234.0 KiB |  00m00s
#5 112.9 [143/165] Installing perl-Getopt-Long-1 100% |  35.9 MiB/s | 147.2 KiB |  00m00s
#5 112.9 [144/165] Installing perl-Exporter-0:5. 100% |  13.6 MiB/s |  55.6 KiB |  00m00s
#5 112.9 [145/165] Installing perl-Carp-0:1.54-5 100% |  11.6 MiB/s |  47.7 KiB |  00m00s
#5 112.9 [146/165] Installing perl-DynaLoader-0: 100% |  10.6 MiB/s |  32.5 KiB |  00m00s
#5 113.0 [147/165] Installing perl-PathTools-0:3 100% |  20.5 MiB/s | 188.6 KiB |  00m00s
#5 113.1 [148/165] Installing perl-Encode-4:3.21 100% | 121.0 MiB/s |   4.7 MiB |  00m00s
#5 113.2 [149/165] Installing perl-libs-4:5.40.1 100% |  38.5 MiB/s |   9.9 MiB |  00m00s
#5 113.2 [150/165] Installing perl-interpreter-4 100% |  15.1 MiB/s | 124.0 KiB |  00m00s
#5 113.3 [151/165] Installing perl-TermReadKey-0 100% |   9.2 MiB/s |  66.3 KiB |  00m00s
#5 113.3 [152/165] Installing perl-Error-1:0.170 100% |   1.4 MiB/s |  80.5 KiB |  00m00s
#5 113.3 [153/165] Installing perl-File-Find-0:1 100% |   5.9 MiB/s |  42.5 KiB |  00m00s
#5 113.3 [154/165] Installing perl-lib-0:0.65-51 100% |   2.9 MiB/s |   8.9 KiB |  00m00s
#5 113.3 [155/165] Installing perl-Git-0:2.49.0- 100% |  15.9 MiB/s |  65.0 KiB |  00m00s
#5 113.3 [156/165] Installing git-0:2.49.0-1.fc4 100% |  14.2 MiB/s |  87.5 KiB |  00m00s
#5 113.4 [157/165] Installing perl-NDBM_File-0:1 100% |   6.6 MiB/s |  33.7 KiB |  00m00s
#5 113.5 [158/165] Installing gcc-c++-0:14.2.1-7 100% | 229.6 MiB/s |  37.7 MiB |  00m00s
#5 113.6 [159/165] Installing ruby-devel-0:3.3.7 100% |  22.9 MiB/s |   1.6 MiB |  00m00s
#5 113.6 [160/165] Installing python-unversioned 100% |  37.6 KiB/s | 424.0   B |  00m00s
#5 113.7 [161/165] Installing rubygem-rdoc-0:6.6 100% |  25.7 MiB/s |   1.8 MiB |  00m00s
#5 113.8 [162/165] Installing rubygem-bigdecimal 100% |  13.3 MiB/s | 136.6 KiB |  00m00s
#5 113.9 [163/165] Installing rubygem-bundler-0: 100% |  11.8 MiB/s |   1.5 MiB |  00m00s
#5 114.0 [164/165] Installing glibc-gconv-extra- 100% |  44.4 MiB/s |   8.0 MiB |  00m00s
#5 114.4 [165/165] Removing libxcrypt-0:4.4.38-6 100% |  43.0   B/s |  18.0   B |  00m00s
#5 114.4 Complete!
#5 118.1 Successfully installed stud-0.0.23
#5 118.1 Successfully installed rexml-3.4.1
#5 118.1 Successfully installed mustache-0.99.8
#5 118.1 Successfully installed insist-1.0.0
#5 118.1 Successfully installed dotenv-3.1.8
#5 118.1 Successfully installed clamp-1.3.2
#5 118.1 Successfully installed cabin-0.9.0
#5 118.1 Successfully installed pleaserun-0.0.32
#5 118.1 Successfully installed backports-3.25.1
#5 118.1 Successfully installed arr-pm-0.0.12
#5 118.1 Successfully installed fpm-1.16.0
#5 118.1 11 gems installed
#5 DONE 118.4s

#6 [3/6] WORKDIR /app
#6 DONE 0.1s

#7 [4/6] RUN git clone https://github.com/DaveGamble/cJSON.git .
#7 0.185 Cloning into '.'...
#7 DONE 3.0s

#8 [5/6] RUN mkdir build && cd build &&     cmake .. && make && make DESTDIR=/tmp/install install
#8 0.212 CMake Deprecation Warning at CMakeLists.txt:2 (cmake_minimum_required):
#8 0.212   Compatibility with CMake < 3.5 will be removed from a future version of
#8 0.212   CMake.
#8 0.212 
#8 0.212   Update the VERSION argument <min> value or use a ...<max> suffix to tell
#8 0.212   CMake that the project does not need compatibility with older versions.
#8 0.212 
#8 0.212 
#8 0.277 -- The C compiler identification is GNU 14.2.1
#8 0.292 -- Detecting C compiler ABI info
#8 0.401 -- Detecting C compiler ABI info - done
#8 0.422 -- Check for working C compiler: /usr/bin/cc - skipped
#8 0.422 -- Detecting C compile features
#8 0.423 -- Detecting C compile features - done
#8 0.429 -- Performing Test FLAG_SUPPORTED_stdc89
#8 0.525 -- Performing Test FLAG_SUPPORTED_stdc89 - Success
#8 0.527 -- Performing Test FLAG_SUPPORTED_pedantic
#8 0.632 -- Performing Test FLAG_SUPPORTED_pedantic - Success
#8 0.633 -- Performing Test FLAG_SUPPORTED_Wall
#8 0.736 -- Performing Test FLAG_SUPPORTED_Wall - Success
#8 0.737 -- Performing Test FLAG_SUPPORTED_Wextra
#8 0.838 -- Performing Test FLAG_SUPPORTED_Wextra - Success
#8 0.840 -- Performing Test FLAG_SUPPORTED_Werror
#8 0.943 -- Performing Test FLAG_SUPPORTED_Werror - Success
#8 0.944 -- Performing Test FLAG_SUPPORTED_Wstrictprototypes
#8 1.041 -- Performing Test FLAG_SUPPORTED_Wstrictprototypes - Success
#8 1.042 -- Performing Test FLAG_SUPPORTED_Wwritestrings
#8 1.143 -- Performing Test FLAG_SUPPORTED_Wwritestrings - Success
#8 1.144 -- Performing Test FLAG_SUPPORTED_Wshadow
#8 1.241 -- Performing Test FLAG_SUPPORTED_Wshadow - Success
#8 1.242 -- Performing Test FLAG_SUPPORTED_Winitself
#8 1.340 -- Performing Test FLAG_SUPPORTED_Winitself - Success
#8 1.342 -- Performing Test FLAG_SUPPORTED_Wcastalign
#8 1.439 -- Performing Test FLAG_SUPPORTED_Wcastalign - Success
#8 1.441 -- Performing Test FLAG_SUPPORTED_Wformat2
#8 1.538 -- Performing Test FLAG_SUPPORTED_Wformat2 - Success
#8 1.540 -- Performing Test FLAG_SUPPORTED_Wmissingprototypes
#8 1.640 -- Performing Test FLAG_SUPPORTED_Wmissingprototypes - Success
#8 1.642 -- Performing Test FLAG_SUPPORTED_Wstrictoverflow2
#8 1.738 -- Performing Test FLAG_SUPPORTED_Wstrictoverflow2 - Success
#8 1.739 -- Performing Test FLAG_SUPPORTED_Wcastqual
#8 1.842 -- Performing Test FLAG_SUPPORTED_Wcastqual - Success
#8 1.843 -- Performing Test FLAG_SUPPORTED_Wundef
#8 1.948 -- Performing Test FLAG_SUPPORTED_Wundef - Success
#8 1.950 -- Performing Test FLAG_SUPPORTED_Wswitchdefault
#8 2.054 -- Performing Test FLAG_SUPPORTED_Wswitchdefault - Success
#8 2.055 -- Performing Test FLAG_SUPPORTED_Wconversion
#8 2.155 -- Performing Test FLAG_SUPPORTED_Wconversion - Success
#8 2.156 -- Performing Test FLAG_SUPPORTED_Wccompat
#8 2.263 -- Performing Test FLAG_SUPPORTED_Wccompat - Success
#8 2.264 -- Performing Test FLAG_SUPPORTED_fstackprotectorstrong
#8 2.363 -- Performing Test FLAG_SUPPORTED_fstackprotectorstrong - Success
#8 2.365 -- Performing Test FLAG_SUPPORTED_Wcomma
#8 2.409 -- Performing Test FLAG_SUPPORTED_Wcomma - Failed
#8 2.411 -- Performing Test FLAG_SUPPORTED_Wdoublepromotion
#8 2.514 -- Performing Test FLAG_SUPPORTED_Wdoublepromotion - Success
#8 2.515 -- Performing Test FLAG_SUPPORTED_Wparentheses
#8 2.616 -- Performing Test FLAG_SUPPORTED_Wparentheses - Success
#8 2.618 -- Performing Test FLAG_SUPPORTED_Wformatoverflow
#8 2.719 -- Performing Test FLAG_SUPPORTED_Wformatoverflow - Success
#8 2.721 -- Performing Test FLAG_SUPPORTED_Wunusedmacros
#8 2.826 -- Performing Test FLAG_SUPPORTED_Wunusedmacros - Success
#8 2.828 -- Performing Test FLAG_SUPPORTED_Wmissingvariabledeclarations
#8 2.934 -- Performing Test FLAG_SUPPORTED_Wmissingvariabledeclarations - Success
#8 2.936 -- Performing Test FLAG_SUPPORTED_Wusedbutmarkedunused
#8 2.999 -- Performing Test FLAG_SUPPORTED_Wusedbutmarkedunused - Failed
#8 3.000 -- Performing Test FLAG_SUPPORTED_Wswitchenum
#8 3.106 -- Performing Test FLAG_SUPPORTED_Wswitchenum - Success
#8 3.107 -- Performing Test FLAG_SUPPORTED_fvisibilityhidden
#8 3.211 -- Performing Test FLAG_SUPPORTED_fvisibilityhidden - Success
#8 3.221 -- Configuring done (3.0s)
#8 3.278 -- Generating done (0.1s)
#8 3.279 -- Build files have been written to: /app/build
#8 3.333 [  2%] Building C object CMakeFiles/cjson.dir/cJSON.c.o
#8 3.503 [  4%] Linking C shared library libcjson.so
#8 3.575 [  4%] Built target cjson
#8 3.599 [  6%] Building C object CMakeFiles/cJSON_test.dir/test.c.o
#8 3.644 [  8%] Linking C executable cJSON_test
#8 3.695 [  8%] Built target cJSON_test
#8 3.720 [ 11%] Building C object tests/CMakeFiles/unity.dir/unity/src/unity.c.o
#8 3.828 [ 13%] Linking C static library libunity.a
#8 3.869 [ 13%] Built target unity
#8 3.897 [ 15%] Building C object tests/CMakeFiles/parse_examples.dir/parse_examples.c.o
#8 4.088 [ 17%] Linking C executable parse_examples
#8 4.145 [ 17%] Built target parse_examples
#8 4.169 [ 20%] Building C object tests/CMakeFiles/parse_number.dir/parse_number.c.o
#8 4.348 [ 22%] Linking C executable parse_number
#8 4.402 [ 22%] Built target parse_number
#8 4.425 [ 24%] Building C object tests/CMakeFiles/parse_hex4.dir/parse_hex4.c.o
#8 4.611 [ 26%] Linking C executable parse_hex4
#8 4.660 [ 26%] Built target parse_hex4
#8 4.686 [ 28%] Building C object tests/CMakeFiles/parse_string.dir/parse_string.c.o
#8 4.878 [ 31%] Linking C executable parse_string
#8 4.940 [ 31%] Built target parse_string
#8 4.968 [ 33%] Building C object tests/CMakeFiles/parse_array.dir/parse_array.c.o
#8 5.162 [ 35%] Linking C executable parse_array
#8 5.213 [ 35%] Built target parse_array
#8 5.236 [ 37%] Building C object tests/CMakeFiles/parse_object.dir/parse_object.c.o
#8 5.433 [ 40%] Linking C executable parse_object
#8 5.484 [ 40%] Built target parse_object
#8 5.509 [ 42%] Building C object tests/CMakeFiles/parse_value.dir/parse_value.c.o
#8 5.690 [ 44%] Linking C executable parse_value
#8 5.740 [ 44%] Built target parse_value
#8 5.768 [ 46%] Building C object tests/CMakeFiles/print_string.dir/print_string.c.o
#8 5.983 [ 48%] Linking C executable print_string
#8 6.042 [ 48%] Built target print_string
#8 6.070 [ 51%] Building C object tests/CMakeFiles/print_number.dir/print_number.c.o
#8 6.266 [ 53%] Linking C executable print_number
#8 6.318 [ 53%] Built target print_number
#8 6.346 [ 55%] Building C object tests/CMakeFiles/print_array.dir/print_array.c.o
#8 6.536 [ 57%] Linking C executable print_array
#8 6.597 [ 57%] Built target print_array
#8 6.629 [ 60%] Building C object tests/CMakeFiles/print_object.dir/print_object.c.o
#8 6.858 [ 62%] Linking C executable print_object
#8 6.940 [ 62%] Built target print_object
#8 6.971 [ 64%] Building C object tests/CMakeFiles/print_value.dir/print_value.c.o
#8 7.183 [ 66%] Linking C executable print_value
#8 7.249 [ 66%] Built target print_value
#8 7.278 [ 68%] Building C object tests/CMakeFiles/misc_tests.dir/misc_tests.c.o
#8 7.571 [ 71%] Linking C executable misc_tests
#8 7.636 [ 71%] Built target misc_tests
#8 7.664 [ 73%] Building C object tests/CMakeFiles/parse_with_opts.dir/parse_with_opts.c.o
#8 7.870 [ 75%] Linking C executable parse_with_opts
#8 7.934 [ 75%] Built target parse_with_opts
#8 7.962 [ 77%] Building C object tests/CMakeFiles/compare_tests.dir/compare_tests.c.o
#8 8.162 [ 80%] Linking C executable compare_tests
#8 8.212 [ 80%] Built target compare_tests
#8 8.238 [ 82%] Building C object tests/CMakeFiles/cjson_add.dir/cjson_add.c.o
#8 8.470 [ 84%] Linking C executable cjson_add
#8 8.523 [ 84%] Built target cjson_add
#8 8.550 [ 86%] Building C object tests/CMakeFiles/readme_examples.dir/readme_examples.c.o
#8 8.784 [ 88%] Linking C executable readme_examples
#8 8.849 [ 88%] Built target readme_examples
#8 8.873 [ 91%] Building C object tests/CMakeFiles/minify_tests.dir/minify_tests.c.o
#8 9.068 [ 93%] Linking C executable minify_tests
#8 9.122 [ 93%] Built target minify_tests
#8 9.148 [ 95%] Building C object fuzzing/CMakeFiles/fuzz_main.dir/fuzz_main.c.o
#8 9.184 [ 97%] Building C object fuzzing/CMakeFiles/fuzz_main.dir/cjson_read_fuzzer.c.o
#8 9.222 [100%] Linking C executable fuzz_main
#8 9.273 [100%] Built target fuzz_main
#8 9.342 [  4%] Built target cjson
#8 9.370 [  8%] Built target cJSON_test
#8 9.399 [ 13%] Built target unity
#8 9.430 [ 17%] Built target parse_examples
#8 9.458 [ 22%] Built target parse_number
#8 9.489 [ 26%] Built target parse_hex4
#8 9.518 [ 31%] Built target parse_string
#8 9.552 [ 35%] Built target parse_array
#8 9.584 [ 40%] Built target parse_object
#8 9.613 [ 44%] Built target parse_value
#8 9.645 [ 48%] Built target print_string
#8 9.671 [ 53%] Built target print_number
#8 9.698 [ 57%] Built target print_array
#8 9.726 [ 62%] Built target print_object
#8 9.755 [ 66%] Built target print_value
#8 9.781 [ 71%] Built target misc_tests
#8 9.810 [ 75%] Built target parse_with_opts
#8 9.839 [ 80%] Built target compare_tests
#8 9.867 [ 84%] Built target cjson_add
#8 9.899 [ 88%] Built target readme_examples
#8 9.925 [ 93%] Built target minify_tests
#8 9.956 [100%] Built target fuzz_main
#8 9.986 Install the project...
#8 9.996 -- Install configuration: ""
#8 9.997 -- Installing: /tmp/install/usr/local/include/cjson/cJSON.h
#8 9.997 -- Installing: /tmp/install/usr/local/lib64/pkgconfig/libcjson.pc
#8 9.997 -- Installing: /tmp/install/usr/local/lib64/libcjson.so.1.7.18
#8 9.999 -- Installing: /tmp/install/usr/local/lib64/libcjson.so.1
#8 9.999 -- Installing: /tmp/install/usr/local/lib64/libcjson.so
#8 9.999 -- Installing: /tmp/install/usr/local/lib64/cmake/cJSON/cjson.cmake
#8 10.000 -- Installing: /tmp/install/usr/local/lib64/cmake/cJSON/cjson-noconfig.cmake
#8 10.00 -- Installing: /tmp/install/usr/local/lib64/cmake/cJSON/cJSONConfig.cmake
#8 10.00 -- Installing: /tmp/install/usr/local/lib64/cmake/cJSON/cJSONConfigVersion.cmake
#8 DONE 10.1s

#9 [6/6] RUN fpm -s dir -t rpm     -n cjson     -v 1.7.15     -C /tmp/install     -p /app/cjson.rpm
#9 0.665 {:timestamp=>"2025-04-15T20:32:45.527658+0000", :message=>"Created package", :path=>"/app/cjson.rpm"}
#9 DONE 0.7s

#10 exporting to image
#10 exporting layers
#10 exporting layers 2.6s done
#10 writing image sha256:810d1cbbbcea5f8f80496feee423618cd89d90f5912d09a6b726616614e5976e
#10 writing image sha256:810d1cbbbcea5f8f80496feee423618cd89d90f5912d09a6b726616614e5976e done
#10 naming to docker.io/library/cjson-build done
#10 DONE 2.6s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] sh
+ mkdir -p ../artifacts
+ docker create cjson-build
+ CID=09c953bc8c37255ac1bce0475cfb82b91a98cc54282a814dbeb8130cf7344967
+ docker cp 09c953bc8c37255ac1bce0475cfb82b91a98cc54282a814dbeb8130cf7344967:/app/cjson.rpm ../artifacts/
+ docker rm 09c953bc8c37255ac1bce0475cfb82b91a98cc54282a814dbeb8130cf7344967
09c953bc8c37255ac1bce0475cfb82b91a98cc54282a814dbeb8130cf7344967
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] dir
Running in /var/jenkins_home/workspace/cJSON_MP417574/INO/GCL02/MP417574/Sprawozdanie2/Dockerfiles_p
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t cjson-test -f Dockerfile.test .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.test
#1 transferring dockerfile: 187B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/cjson-builder-image:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/library/cjson-builder-image:latest
#4 DONE 0.1s

#5 [2/2] WORKDIR /app/build
#5 DONE 0.1s

#6 exporting to image
#6 exporting layers 0.0s done
#6 writing image sha256:5ebc584b053fcdc28ea8dc82b83a95f0729f22bc6b30aa08f7fb3b9a99b79c90 done
#6 naming to docker.io/library/cjson-test done
#6 DONE 0.1s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] sh
+ tee ../artifacts/cjson_test.log
+ docker run --rm cjson-test
Test project /app/build
      Start  1: cJSON_test
 1/19 Test  #1: cJSON_test .......................   Passed    0.00 sec
      Start  2: parse_examples
 2/19 Test  #2: parse_examples ...................   Passed    0.00 sec
      Start  3: parse_number
 3/19 Test  #3: parse_number .....................   Passed    0.00 sec
      Start  4: parse_hex4
 4/19 Test  #4: parse_hex4 .......................   Passed    0.01 sec
      Start  5: parse_string
 5/19 Test  #5: parse_string .....................   Passed    0.00 sec
      Start  6: parse_array
 6/19 Test  #6: parse_array ......................   Passed    0.00 sec
      Start  7: parse_object
 7/19 Test  #7: parse_object .....................   Passed    0.00 sec
      Start  8: parse_value
 8/19 Test  #8: parse_value ......................   Passed    0.00 sec
      Start  9: print_string
 9/19 Test  #9: print_string .....................   Passed    0.00 sec
      Start 10: print_number
10/19 Test #10: print_number .....................   Passed    0.00 sec
      Start 11: print_array
11/19 Test #11: print_array ......................   Passed    0.00 sec
      Start 12: print_object
12/19 Test #12: print_object .....................   Passed    0.00 sec
      Start 13: print_value
13/19 Test #13: print_value ......................   Passed    0.00 sec
      Start 14: misc_tests
14/19 Test #14: misc_tests .......................   Passed    0.00 sec
      Start 15: parse_with_opts
15/19 Test #15: parse_with_opts ..................   Passed    0.00 sec
      Start 16: compare_tests
16/19 Test #16: compare_tests ....................   Passed    0.00 sec
      Start 17: cjson_add
17/19 Test #17: cjson_add ........................   Passed    0.00 sec
      Start 18: readme_examples
18/19 Test #18: readme_examples ..................   Passed    0.00 sec
      Start 19: minify_tests
19/19 Test #19: minify_tests .....................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 19

Total Test time (real) =   0.07 sec
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] dir
Running in /var/jenkins_home/workspace/cJSON_MP417574/INO/GCL02/MP417574/Sprawozdanie2/Dockerfiles_p
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ cp ../artifacts/cjson.rpm .
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t cjson-deploy -f Dockerfile.deploy .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.deploy
#1 transferring dockerfile: 367B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/fedora:41
#2 DONE 0.6s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/6] FROM docker.io/library/fedora:41@sha256:e10efcce862bea890d8d2fe6eeeb78d7b67aa1301280bd7853b4184acf5ec148
#4 CACHED

#5 [internal] load build context
#5 transferring context: 31.62kB done
#5 DONE 0.1s

#6 [2/6] COPY cjson.rpm /tmp/cjson.rpm
#6 DONE 0.1s

#7 [3/6] RUN dnf install -y /tmp/cjson.rpm gcc
#7 0.310 Updating and loading repositories:
#7 1.381  Fedora 41 openh264 (From Cisco) - x86_ 100% |   4.5 KiB/s |   4.8 KiB |  00m01s
#7 22.37  Fedora 41 - x86_64                     100% |   1.7 MiB/s |  35.3 MiB |  00m21s
#7 30.24  Fedora 41 - x86_64 - Updates           100% |   1.6 MiB/s |  12.2 MiB |  00m08s
#7 32.52 Repositories loaded.
#7 34.43 Total size of inbound packages is 57 MiB. Need to download 57 MiB.
#7 34.43 After this operation, 176 MiB extra will be used (install 177 MiB, remove 289 KiB).
#7 34.43 Package                     Arch   Version         Repository                            Size
#7 34.43 Upgrading:
#7 34.43  libxcrypt                  x86_64 4.4.38-7.fc41   updates                          288.5 KiB
#7 34.43    replacing libxcrypt      x86_64 4.4.38-6.fc41   90424915e21c4bb7b7ef5fa3838ac917 288.5 KiB
#7 34.43 Installing:
#7 34.43  cjson                      x86_64 1.7.15-1        @commandline                      75.2 KiB
#7 34.43  gcc                        x86_64 14.2.1-7.fc41   updates                          103.4 MiB
#7 34.43 Installing dependencies:
#7 34.43  binutils                   x86_64 2.43.1-5.fc41   updates                           27.4 MiB
#7 34.43  cpp                        x86_64 14.2.1-7.fc41   updates                           34.5 MiB
#7 34.43  elfutils-debuginfod-client x86_64 0.192-9.fc41    updates                           84.2 KiB
#7 34.43  glibc-devel                x86_64 2.40-23.fc41    updates                            2.3 MiB
#7 34.43  jansson                    x86_64 2.13.1-10.fc41  fedora                            88.3 KiB
#7 34.43  kernel-headers             x86_64 6.13.3-200.fc41 updates                            6.5 MiB
#7 34.43  libmpc                     x86_64 1.3.1-6.fc41    fedora                           164.7 KiB
#7 34.43  libpkgconf                 x86_64 2.3.0-1.fc41    fedora                            78.2 KiB
#7 34.43  libxcrypt-devel            x86_64 4.4.38-7.fc41   updates                           30.8 KiB
#7 34.43  make                       x86_64 1:4.4.1-8.fc41  fedora                             1.8 MiB
#7 34.43  pkgconf                    x86_64 2.3.0-1.fc41    fedora                            88.6 KiB
#7 34.43  pkgconf-m4                 noarch 2.3.0-1.fc41    fedora                            14.4 KiB
#7 34.43  pkgconf-pkg-config         x86_64 2.3.0-1.fc41    fedora                           989.0   B
#7 34.43 
#7 34.43 Transaction Summary:
#7 34.43  Installing:        15 packages
#7 34.43  Upgrading:          1 package
#7 34.43  Replacing:          1 package
#7 34.43 
#7 36.37 [ 1/15] libmpc-0:1.3.1-6.fc41.x86_64    100% | 114.9 KiB/s |  71.1 KiB |  00m01s
#7 36.75 [ 2/15] make-1:4.4.1-8.fc41.x86_64      100% | 582.0 KiB/s | 586.1 KiB |  00m01s
#7 41.97 [ 3/15] binutils-0:2.43.1-5.fc41.x86_64 100% |   1.2 MiB/s |   6.3 MiB |  00m05s
#7 42.07 [ 4/15] jansson-0:2.13.1-10.fc41.x86_64 100% | 439.9 KiB/s |  44.4 KiB |  00m00s
#7 42.66 [ 5/15] glibc-devel-0:2.40-23.fc41.x86_ 100% |   1.0 MiB/s | 613.8 KiB |  00m01s
#7 42.75 [ 6/15] elfutils-debuginfod-client-0:0. 100% | 531.7 KiB/s |  46.3 KiB |  00m00s
#7 44.36 [ 7/15] kernel-headers-0:6.13.3-200.fc4 100% |   1.0 MiB/s |   1.6 MiB |  00m02s
#7 44.45 [ 8/15] libxcrypt-devel-0:4.4.38-7.fc41 100% | 326.4 KiB/s |  29.4 KiB |  00m00s
#7 44.53 [ 9/15] pkgconf-pkg-config-0:2.3.0-1.fc 100% | 131.7 KiB/s |  10.0 KiB |  00m00s
#7 44.63 [10/15] pkgconf-0:2.3.0-1.fc41.x86_64   100% | 452.0 KiB/s |  45.2 KiB |  00m00s
#7 44.71 [11/15] pkgconf-m4-0:2.3.0-1.fc41.noarc 100% | 179.0 KiB/s |  14.3 KiB |  00m00s
#7 44.79 [12/15] libpkgconf-0:2.3.0-1.fc41.x86_6 100% | 458.2 KiB/s |  38.5 KiB |  00m00s
#7 45.04 [13/15] libxcrypt-0:4.4.38-7.fc41.x86_6 100% | 516.3 KiB/s | 127.5 KiB |  00m00s
#7 48.00 [14/15] cpp-0:14.2.1-7.fc41.x86_64      100% |   1.0 MiB/s |  11.5 MiB |  00m12s
#7 62.47 [15/15] gcc-0:14.2.1-7.fc41.x86_64      100% |   1.3 MiB/s |  36.1 MiB |  00m27s
#7 62.47 --------------------------------------------------------------------------------
#7 62.47 [15/15] Total                           100% |   2.0 MiB/s |  57.1 MiB |  00m28s
#7 62.47 Running transaction
#7 63.22 [ 1/19] Verify package files            100% |  80.0   B/s |  16.0   B |  00m00s
#7 63.24 [ 2/19] Prepare transaction             100% | 191.0   B/s |  17.0   B |  00m00s
#7 63.25 [ 3/19] Installing libmpc-0:1.3.1-6.fc4 100% |   7.4 MiB/s | 166.2 KiB |  00m00s
#7 63.41 [ 4/19] Installing cpp-0:14.2.1-7.fc41. 100% | 221.5 MiB/s |  34.6 MiB |  00m00s
#7 63.42 [ 5/19] Upgrading libxcrypt-0:4.4.38-7. 100% |  23.7 MiB/s | 291.2 KiB |  00m00s
#7 63.43 [ 6/19] Installing libpkgconf-0:2.3.0-1 100% |  15.5 MiB/s |  79.3 KiB |  00m00s
#7 63.44 [ 7/19] Installing pkgconf-0:2.3.0-1.fc 100% |   9.9 MiB/s |  91.1 KiB |  00m00s
#7 63.44 [ 8/19] Installing pkgconf-m4-0:2.3.0-1 100% |   2.9 MiB/s |  14.8 KiB |  00m00s
#7 63.45 [ 9/19] Installing pkgconf-pkg-config-0 100% | 295.6 KiB/s |   1.8 KiB |  00m00s
#7 63.71 [10/19] Installing kernel-headers-0:6.1 100% |  25.8 MiB/s |   6.6 MiB |  00m00s
#7 63.85 [11/19] Installing libxcrypt-devel-0:4. 100% |   1.8 MiB/s |  33.1 KiB |  00m00s
#7 63.88 [12/19] Installing glibc-devel-0:2.40-2 100% |  16.1 MiB/s |   2.3 MiB |  00m00s
#7 63.89 [13/19] Installing elfutils-debuginfod- 100% |   7.7 MiB/s |  86.5 KiB |  00m00s
#7 63.95 [14/19] Installing jansson-0:2.13.1-10. 100% |  12.5 MiB/s |  89.7 KiB |  00m00s
#7 64.04 [15/19] Installing binutils-0:2.43.1-5. 100% | 194.2 MiB/s |  27.4 MiB |  00m00s
#7 64.05 [16/19] Installing make-1:4.4.1-8.fc41. 100% |  90.0 MiB/s |   1.8 MiB |  00m00s
#7 64.46 [17/19] Installing gcc-0:14.2.1-7.fc41. 100% | 249.8 MiB/s | 103.4 MiB |  00m00s
#7 64.48 [18/19] Installing cjson-0:1.7.15-1.x86 100% |   7.5 MiB/s |  76.6 KiB |  00m00s
#7 64.90 [19/19] Removing libxcrypt-0:4.4.38-6.f 100% |  42.0   B/s |  18.0   B |  00m00s
#7 64.90 Warning: skipped OpenPGP checks for 1 package from repository: @commandline
#7 64.90 Complete!
#7 DONE 65.0s

#8 [4/6] COPY main.c /app/main.c
#8 DONE 0.1s

#9 [5/6] WORKDIR /app
#9 DONE 0.1s

#10 [6/6] RUN gcc main.c -o example -lcjson -I/usr/local/include/cjson -L/usr/local/lib64
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.7s done
#11 writing image sha256:97caabb3a39721ae5c972ef37d64f4a003b146da9851ecb5bd425086b8a8fb87
#11 writing image sha256:97caabb3a39721ae5c972ef37d64f4a003b146da9851ecb5bd425086b8a8fb87 done
#11 naming to docker.io/library/cjson-deploy done
#11 DONE 0.7s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] sh
+ docker run --rm cjson-deploy
+ tee ../artifacts/cjson_deploy.log
Komentarz: Test poprawnej instalacji biblioteki cJSON
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Publish)
[Pipeline] archiveArtifacts
Archiving artifacts
Recording fingerprints
[Pipeline] archiveArtifacts
Archiving artifacts
Recording fingerprints
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
