FROM debian:bullseye

WORKDIR /app

COPY xz/ ./

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      autopoint \
      po4a \
      build-essential \
      autotools-dev \
      autoconf \
      automake \
      libtool \
      gettext \
      pkg-config \
      ca-certificates \
 && rm -rf /var/lib/apt/lists/*

RUN ./autogen.sh \
 && ./configure \
 && make -j"$(nproc)" \
 && make dist \
 && mv xz-*.tar.gz xz.tar.gz

RUN tar xzf xz.tar.gz \
 && cd xz-* \
 && ./configure \
 && make -j"$(nproc)" check || true \
 && cd /app \
 && mkdir -p logs \
 \

 && find xz-*/tests -name '*.log' -exec cp {} logs/ \;
