FROM ubuntu:20.04

# Set non-interactive mode to avoid locale prompts during package installations
ENV DEBIAN_FRONTEND=noninteractive

# Update and install dependencies, including locale support
RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y locales \
    && locale-gen en_US.UTF-8 \
    && update-locale LANG=en_US.UTF-8

RUN apt update && apt upgrade
RUN apt-get update && apt-get install -y cmake build-essential libogg-dev libvorbis-dev libopenal-dev libsdl2-dev libsdl2-image-dev libfreetype6-dev libraqm-dev libcurl4-openssl-dev libglew-dev libharfbuzz-dev libfribidi-dev libglm-dev zlib1g-dev
