# Generated by Anaconda 37.12.6
# Generated by pykickstart v3.41
#version=DEVEL
# Use graphical install
text

# Keyboard layouts
keyboard --vckeymap=pl --xlayouts='pl'
# System language
lang pl_PL.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=kickstart.hyperv.agh

%packages
@^server-product-environment
@admin-tools
@cloud-infrastructure
@text-internet

%end

# Run the Setup Agent on first boot
firstboot --enable

url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-42&arch=x86_64
repo --name=update --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f42&arch=x86_64

# Generated using Blivet version 3.5.0
ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt"
part pv.240 --fstype="lvmpv" --ondisk=sda --size=60002
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup fedora --pesize=4096 pv.240
logvol / --fstype="xfs" --size=60000 --name=root --vgname=fedora

# System timezone
timezone Europe/Warsaw --utc

#Root password
rootpw --lock

user --groups=wheel --name=kamilek --password=abc0 --plaintext --gecos="Kamil J. Dudek"

reboot
