FROM node:18-slim

WORKDIR /app

COPY --from=nodebuild /app/package*.json /app/

COPY . .

RUN npm install

ARG APP_VERSION
RUN echo "Updating to version: ${APP_VERSION}" && \
    npm version ${APP_VERSION} --no-git-tag-version && \
    sed -i 's/"name": "dummy-nodejs-todo"/"name": "@white67\/dummy-node-project"/' package.json

ARG NPM_TOKEN
RUN echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc && \
    echo "//registry.npmjs.org/:always-auth=true" >> .npmrc && \
    echo "registry=https://registry.npmjs.org/" >> .npmrc

RUN npm publish --access public

RUN rm -f ~/.npmrc

# CMD ["npm", "publish", "--access", "public"]