# Dockerfile.build

FROM debian:bullseye

WORKDIR /app

# 1) Zainstaluj narzędzia buildowe + gettext (dla autopoint)
RUN apt-get update && apt-get install -y \
      build-essential autotools-dev autoconf automake libtool \
      pkg-config git make ca-certificates gettext \
    && rm -rf /var/lib/apt/lists/*

# 2) Skopiuj kod źródłowy xz
COPY xz/ ./

# 3) Usuń autopoint z autogen.sh (jeśli mimo wszystko nie chcesz instalować gettext),
#    a następnie zrób bootstrap, configure, make i make dist
RUN sed -i '/autopoint -f/d' autogen.sh && \
    ./autogen.sh && \
    ./configure && \
    make -j"$(nproc)" && \
    make dist && \
    # 4) Zmień nazwę wygenerowanego tarballa na stałą
    for f in xz-*.tar.gz; do mv "$f" xz.tar.gz; done

# 5) Domyślny entrypoint (opcjonalnie)
CMD ["bash"]
