FROM debian:bullseye

WORKDIR /app

# kopiujemy katalog xz/ z kontekstu
COPY xz/ ./

# instalujemy wszystkie niezbędne narzędzia, w tym autopoint i po4a
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      autopoint \
      po4a \
      build-essential \
      autotools-dev \
      autoconf \
      automake \
      libtool \
      gettext \
      pkg-config \
      ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 \
 # generujemy skrypty, konfigurujemy i budujemy
 && ./autogen.sh \
 && ./configure \
 && make -j"$(nproc)" \
 && make dist \
 \
 # przenosimy wynikowy tar.gz
 && mv xz-*.tar.gz xz.tar.gz
