FROM debian:bullseye

WORKDIR /app

# 1. Skopiuj kod źródłowy xz
COPY xz/ ./

# 2. Zainstaluj narzędzia potrzebne do wygenerowania configure i pakowania
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      autopoint \
      po4a \
      build-essential \
      autotools-dev \
      autoconf \
      automake \
      libtool \
      gettext \
      pkg-config \
      ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 \
 # 3. Wygeneruj skrypt configure, skompiluj i spakuj źródła
 && ./autogen.sh \
 && ./configure \
 && make -j"$(nproc)" \
 && make dist \
 && mv xz-*.tar.gz xz.tar.gz

# 4. Etap testów: rozpakuj tarball, uruchom testy i zbierz logi
RUN tar xzf xz.tar.gz \
 && cd xz-* \
 && ./configure \
 && make -j"$(nproc)" check || true \
 && cd /app \
 && mkdir -p logs \
 && mv xz-*/tests/*.log logs/xz_test.log
