# Dockerfile.test
FROM debian:bullseye

WORKDIR /app

# 1) Zainstaluj niezbędne pakiety do kompilacji i testów
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential \
      gettext \
      liblzma-dev \
      ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# 2) Kopiuj spakowany tarball z poprzedniego etapu
COPY artifacts/xz.tar.gz ./

# 3) Rozpakuj, skonfiguruj, zbuduj i przetestuj
RUN tar xzf xz.tar.gz \
 && cd xz-* \
 && ./configure \
 && make -j"$(nproc)" check || true \
 \
 # 4) Zbierz wszystkie logi testów
 && mkdir -p /app/logs \
 && cp tests/*.log /app/logs/

# (opcjonalnie) możesz wystawić katalog /app/logs jako wolumen, albo je zarchiwizować w Jenkinsie
