# Dockerfile.build1

# 1) Bazowy obraz z narzędziami deweloperskimi
FROM fedora:41

# 2) Zainstaluj potrzebne pakiety do builda i FPM
RUN dnf install -y git cmake gcc make ruby ruby-devel rpm-build rubygems \
    && gem install --no-document fpm

# 3) Ustaw katalog roboczy i pobierz źródła cJSON
WORKDIR /app
RUN git clone https://github.com/DaveGamble/cJSON.git .

# 4) Zbuduj bibliotekę cJSON
RUN mkdir build && cd build \
    && cmake -DCMAKE_INSTALL_PREFIX=/usr .. \
    && make

# 5) Przygotuj drzewo do pakowania
RUN mkdir -p /tmp/install/lib64 /tmp/install/include/cjson \
    && cp build/libcjson.so*       /tmp/install/lib64/ \
    && cp cJSON.h                  /tmp/install/include/cjson/

# 6) Wygeneruj RPM z całego drzewka lib64 i include
RUN cd /tmp/install \
    && fpm -s dir -t rpm \
         -n cjson \
         -v 1.7.15 \
         --prefix=/usr \
         lib64 \
         include

# 7) Gdy ktoś uruchomi ten obraz z -v "$(pwd):/out", skopiuj dowolne RPM z /tmp/install do /out/cjson.rpm
CMD ["sh","-c","cp /tmp/install/*.rpm /out/cjson.rpm"]
