FROM ubuntu:latest

# 1) zainstaluj wszystkie potrzebne narzędzia w jednym RUN, posprzątaj cache apt
RUN apt-get update && apt-get install -y \
      git python3 python3-pip make python3-poetry pipx \
    && pipx install uv \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:${PATH}"

# 2) sklonuj repo i zainstaluj paczkę
RUN git clone https://github.com/pydantic/pytest-examples.git /app
WORKDIR /app
RUN make install

# 3) odpal testy, wyciągnij logi, ale nie przerywaj builda (|| true)
RUN make test | tee test.log || true

# 4) zbuduj sdist
# install the PEP-517 build tool
RUN pip3 install --no-cache-dir build

# build a source-dist into dist/
RUN python3 -m build --sdist --outdir dist

